(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'DDDDDD\xe0?'
p8
tp9
Rp10
ag1
(g5
S'\xcd\x85\xa4)\x15g\xd7?'
p11
tp12
Rp13
ag1
(g5
S'O\x1b\xe8\xb4\x81N\xd3?'
p14
tp15
Rp16
ag1
(g5
S'o\xcbZ\x1d\x13<\xd0?'
p17
tp18
Rp19
ag1
(g5
S'\x10\x9faW\x80\xdc\xcb?'
p20
tp21
Rp22
ag1
(g5
S'\xddk.$M\xa9\xc8?'
p23
tp24
Rp25
ag1
(g5
S'\x88\xcf\xb0+@\xee\xc5?'
p26
tp27
Rp28
ag1
(g5
S'\xa5)\x15g\x1f>\xc3?'
p29
tp30
Rp31
ag1
(g5
S';\xdfO\x8d\x97n\xc2?'
p32
tp33
Rp34
ag1
(g5
S'iJ\xc5\xd9\x87\xcf\xc0?'
p35
tp36
Rp37
ag1
(g5
S'\xc5\xd9\x87\xcf\xb0+\xc0?'
p38
tp39
Rp40
a.