(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc7\xf9\xf7\x13d\x85\xf8?'
p8
tp9
Rp10
ag1
(g5
S'\xb3\x1a\xca\x02\xa1\xe7\xf1?'
p11
tp12
Rp13
ag1
(g5
S',\xbd\xcc\x19]h\xed?'
p14
tp15
Rp16
ag1
(g5
S'Pm\x86\x85\x8co\xe9?'
p17
tp18
Rp19
ag1
(g5
S'\xb4Z\xfc\xa3kg\xe6?'
p20
tp21
Rp22
ag1
(g5
S'\x8e\xec\x161\x07\x0b\xe4?'
p23
tp24
Rp25
ag1
(g5
S'\x9e\x0b\xf3\xd0\x1f0\xe2?'
p26
tp27
Rp28
ag1
(g5
S'+\xfa\xaf\xa2"\x88\xe0?'
p29
tp30
Rp31
ag1
(g5
S'\xd4\x0e\x98\xa5)\xcf\xde?'
p32
tp33
Rp34
ag1
(g5
S'\xdd\x1d\x1c\x7f\x8b\xea\xdc?'
p35
tp36
Rp37
ag1
(g5
S'C\xaeEp\xd6\x87\xdb?'
p38
tp39
Rp40
a.