(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'N\x7f\xe0L\x9e\x00R@'
p8
tp9
Rp10
ag1
(g5
S"\x07\xf1\x85\xc3\x8c'P@"
p11
tp12
Rp13
ag1
(g5
S'u\xf4\x9a\xb5\xcb\x8aN@'
p14
tp15
Rp16
ag1
(g5
S'\x8c\xf8\xc9\xc1-cM@'
p17
tp18
Rp19
ag1
(g5
S'#\x0br<\xbd\x97L@'
p20
tp21
Rp22
ag1
(g5
S'Gi\xf4\xc8\xb6\x07L@'
p23
tp24
Rp25
ag1
(g5
S'\xa3\x15\xa3\x92f\xa3K@'
p26
tp27
Rp28
ag1
(g5
S'\x07\xd3\x9e\x86\x17ZK@'
p29
tp30
Rp31
ag1
(g5
S'\xfa\xcc\xcd\xffE#K@'
p32
tp33
Rp34
ag1
(g5
S'\xc4\x0e\x9d\xbd\x13\xe0J@'
p35
tp36
Rp37
ag1
(g5
S'\x85E\xc4\x1f\xcd\xbaJ@'
p38
tp39
Rp40
ag1
(g5
S'\xcb\xe9o\xb8\x89\xa1J@'
p41
tp42
Rp43
ag1
(g5
S'\xdaZ\xf8\x8aXrJ@'
p44
tp45
Rp46
ag1
(g5
S'Z\xce\x91\xcd\xc4VJ@'
p47
tp48
Rp49
ag1
(g5
S'@\x9e\x97\x1c\xdf5J@'
p50
tp51
Rp52
ag1
(g5
S'\xd5z\\\xb7\xa5)J@'
p53
tp54
Rp55
ag1
(g5
S'\x90\x83\xcd\x9c\x02\x08J@'
p56
tp57
Rp58
ag1
(g5
S'\x84\xdar\xba\x8b\xfbI@'
p59
tp60
Rp61
ag1
(g5
S',K\x9a\xf7\xe2\xe5I@'
p62
tp63
Rp64
ag1
(g5
S'4e\x92f\xe7\xddI@'
p65
tp66
Rp67
ag1
(g5
S'\x80\x0e\xd3\xbd|\xd1I@'
p68
tp69
Rp70
ag1
(g5
S'{\xc1\x82#\xcd\xc1I@'
p71
tp72
Rp73
ag1
(g5
S'\xd4\xbb\x90\x16\x8a\xb2I@'
p74
tp75
Rp76
ag1
(g5
S'%:q\xd2\xab\xa4I@'
p77
tp78
Rp79
ag1
(g5
S'\x9b\xe3\xeb\x93w\x9fI@'
p80
tp81
Rp82
ag1
(g5
S'\x9d%\x86\xd6\xa9\x8bI@'
p83
tp84
Rp85
ag1
(g5
S'm\xee\x87;B\x86I@'
p86
tp87
Rp88
ag1
(g5
S'F\x95\xf6P\xb1\x83I@'
p89
tp90
Rp91
ag1
(g5
S'\x94\xf9]\x81\xdfvI@'
p92
tp93
Rp94
ag1
(g5
S'\x02\xc2\xc9j>qI@'
p95
tp96
Rp97
a.