(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x18`\xb3\x98x\xecZ@'
p8
tp9
Rp10
ag1
(g5
S'a{\xf8\x87L\x1dX@'
p11
tp12
Rp13
ag1
(g5
S'\xd8(\xb4F\x8a\xd4V@'
p14
tp15
Rp16
ag1
(g5
S'\xd7\xd1\xcd\xf3\xe9\xefU@'
p17
tp18
Rp19
ag1
(g5
S'?\xa6\\\x042GU@'
p20
tp21
Rp22
ag1
(g5
S'N3 p3\xceT@'
p23
tp24
Rp25
ag1
(g5
S'0\x1e\xf4\xf2WrT@'
p26
tp27
Rp28
ag1
(g5
S")`\xc6'\x86CT@"
p29
tp30
Rp31
ag1
(g5
S'.:\x87A8\xeaS@'
p32
tp33
Rp34
ag1
(g5
S'/"\x8e\x97\x7f\x8dS@'
p35
tp36
Rp37
ag1
(g5
S'K\x1a8\x9b\x82oS@'
p38
tp39
Rp40
ag1
(g5
S'"\xed\r\x1c4;S@'
p41
tp42
Rp43
ag1
(g5
S'C\xfe\x1e\x81\xcf\x1bS@'
p44
tp45
Rp46
ag1
(g5
S'z\xc1}\xed,\xe3R@'
p47
tp48
Rp49
ag1
(g5
S'lZ\xf5\xbc\x8e\xe7R@'
p50
tp51
Rp52
ag1
(g5
S'\xcd=*\xa5[\xe2R@'
p53
tp54
Rp55
ag1
(g5
S'\x8a\x91\xb6\xb0S\xb1R@'
p56
tp57
Rp58
ag1
(g5
S'P2\xa5\x9a\xc1\x9aR@'
p59
tp60
Rp61
ag1
(g5
S'?\xcb\x83\xc8\xe8\x80R@'
p62
tp63
Rp64
ag1
(g5
S'\x81\xc5\x19\x03\x8e\x87R@'
p65
tp66
Rp67
ag1
(g5
S'H8u\xdf\xaclR@'
p68
tp69
Rp70
ag1
(g5
S'-\xfa\xfd\xd7\xdccR@'
p71
tp72
Rp73
ag1
(g5
S'noF\xc8\xfeNR@'
p74
tp75
Rp76
ag1
(g5
S'#\rX\xf3\xe3LR@'
p77
tp78
Rp79
ag1
(g5
S'h\xcco()@R@'
p80
tp81
Rp82
ag1
(g5
S'w.\xe6\xedg$R@'
p83
tp84
Rp85
ag1
(g5
S'w\x97i#\xb2>R@'
p86
tp87
Rp88
ag1
(g5
S't\x11\xb3\xa7\x8d@R@'
p89
tp90
Rp91
ag1
(g5
S'.c\xde\xc8O"R@'
p92
tp93
Rp94
ag1
(g5
S'\x8a\xa2w\xb7Q$R@'
p95
tp96
Rp97
a.