(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xad\xdf\x96\x90)\xcb\x11@'
p8
tp9
Rp10
ag1
(g5
S'\xc7\x11\xe9\x1f\x9ap\x10@'
p11
tp12
Rp13
ag1
(g5
S'Q]\x98\x80v\x0e\x10@'
p14
tp15
Rp16
ag1
(g5
S'\xf8<5D\x01\xb9\x10@'
p17
tp18
Rp19
ag1
(g5
S'0\x10\x83t\x14\xdf\r@'
p20
tp21
Rp22
ag1
(g5
S'\x83\xa0\xfcZW)\x0e@'
p23
tp24
Rp25
ag1
(g5
S'\xecxM\x1d\xfa\xd3\x0c@'
p26
tp27
Rp28
ag1
(g5
S'\xcf\xc1\x85\x90k\xc2\x0b@'
p29
tp30
Rp31
ag1
(g5
S'61\x87\x83w\xd3\x0b@'
p32
tp33
Rp34
ag1
(g5
S'T\xf9\x8ax\xdf"\x0c@'
p35
tp36
Rp37
ag1
(g5
S'\xb4\xeaZ\x14\x83\xbb\x0c@'
p38
tp39
Rp40
ag1
(g5
S'IA\x19D6\x82\x0b@'
p41
tp42
Rp43
ag1
(g5
S"\x16'\x83\x96.R\x0b@"
p44
tp45
Rp46
ag1
(g5
S'\t\xf2\xbd\x05\xa2\x1d\x0b@'
p47
tp48
Rp49
ag1
(g5
S'0\xad\x029\xf3\x87\x0b@'
p50
tp51
Rp52
ag1
(g5
S'\xbf\x9e\x85\x0fQ\x1a\x0b@'
p53
tp54
Rp55
ag1
(g5
S'[\xd8S\xefW!\n@'
p56
tp57
Rp58
ag1
(g5
S'4\xcb\xc9\xc8\x01J\n@'
p59
tp60
Rp61
ag1
(g5
S'I}\x880\xec\x0e\n@'
p62
tp63
Rp64
ag1
(g5
S'\x9b\x10}\xdd\x84\xae\t@'
p65
tp66
Rp67
ag1
(g5
S'H\x825\x0ec\xe9\n@'
p68
tp69
Rp70
ag1
(g5
S'0$\x80i\x06s\n@'
p71
tp72
Rp73
ag1
(g5
S'\xfej\xe2\x1d\x01j\n@'
p74
tp75
Rp76
ag1
(g5
S'g\x19\x16#k;\n@'
p77
tp78
Rp79
ag1
(g5
S'+\xe18\xf88\x9a\n@'
p80
tp81
Rp82
ag1
(g5
S"\xe4\xd0'7Q\xec\t@"
p83
tp84
Rp85
ag1
(g5
S'\xa4\xdf4\xfb$\xde\t@'
p86
tp87
Rp88
ag1
(g5
S'\x8a>\xc5P\x8c\xac\n@'
p89
tp90
Rp91
ag1
(g5
S'\x12Y\x84\xb18W\n@'
p92
tp93
Rp94
ag1
(g5
S'u\xde\t\x04\x97\x9e\n@'
p95
tp96
Rp97
ag1
(g5
S'\xb4P\x89\x955G\n@'
p98
tp99
Rp100
a.