(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Gz\x07\xc8(\xddZ@'
p8
tp9
Rp10
ag1
(g5
S'^<\xe7z\xd3\x11X@'
p11
tp12
Rp13
ag1
(g5
S'P\xe4\xd3\x16\x92\xb6V@'
p14
tp15
Rp16
ag1
(g5
S'\xb4H\xe8\xe8g\xeaU@'
p17
tp18
Rp19
ag1
(g5
S'\xf7\t\xc7C\x94NU@'
p20
tp21
Rp22
ag1
(g5
S'\xcdX\x08\xdc\x97\xd5T@'
p23
tp24
Rp25
ag1
(g5
S'C\xbfH\x9b\xc8dT@'
p26
tp27
Rp28
ag1
(g5
S'"\x04\xb1\xcc\xc3\tT@'
p29
tp30
Rp31
ag1
(g5
S'\x0c\xb14\x05\xf4\xbdS@'
p32
tp33
Rp34
ag1
(g5
S'\xa9\xear\xc4\xfc~S@'
p35
tp36
Rp37
ag1
(g5
S'PA>\x90\xd8AS@'
p38
tp39
Rp40
ag1
(g5
S'Hn-n\xd7\x0bS@'
p41
tp42
Rp43
ag1
(g5
S'm\x80J\xc6\xcf\xdaR@'
p44
tp45
Rp46
ag1
(g5
S'\x06\xf8\xe9?\xa1\xb6R@'
p47
tp48
Rp49
ag1
(g5
S'\x01\x14\xc3\xd0}\x97R@'
p50
tp51
Rp52
ag1
(g5
S'\xb9D_\x81\x1aqR@'
p53
tp54
Rp55
ag1
(g5
S'wE15\x97UR@'
p56
tp57
Rp58
ag1
(g5
S'h\xd5J\xaeD<R@'
p59
tp60
Rp61
ag1
(g5
S'2\x9bW\x1b\xd3,R@'
p62
tp63
Rp64
ag1
(g5
S'\x1bm\x1f\xc8T\x15R@'
p65
tp66
Rp67
ag1
(g5
S'\xbe<\x19\xd3c\x05R@'
p68
tp69
Rp70
ag1
(g5
S'\x1d3\t\x18\x0f\xfbQ@'
p71
tp72
Rp73
ag1
(g5
S'4\x0b T\xff\xebQ@'
p74
tp75
Rp76
ag1
(g5
S'\\\xc7\x8bl\x85\xdcQ@'
p77
tp78
Rp79
ag1
(g5
S'\xd2Je\xae\xff\xcaQ@'
p80
tp81
Rp82
ag1
(g5
S'\xc6\xca\x90\x07N\xc7Q@'
p83
tp84
Rp85
ag1
(g5
S'\x92\x12\x16\xbf\xd7\xbdQ@'
p86
tp87
Rp88
ag1
(g5
S'.7\x19l\x9e\xb3Q@'
p89
tp90
Rp91
ag1
(g5
S'v\x8d<\x87\x0c\xa5Q@'
p92
tp93
Rp94
ag1
(g5
S'\xa5G\x12\x9d\xaf\xa6Q@'
p95
tp96
Rp97
a.