(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'w0.\xc8\xc5\xb1\x10@'
p8
tp9
Rp10
ag1
(g5
S'\x95bt5v\x15\x0e@'
p11
tp12
Rp13
ag1
(g5
S'\xc3\xd2BME\x84\x0c@'
p14
tp15
Rp16
ag1
(g5
S'\x95\x81\x7fL0y\x0b@'
p17
tp18
Rp19
ag1
(g5
S'R\x0b\xdb\xb1\x1f\xf0\n@'
p20
tp21
Rp22
ag1
(g5
S'm\x84Z\xd9]?\n@'
p23
tp24
Rp25
ag1
(g5
S'\xd4\x0b\xe1\x8a\xab\xd3\t@'
p26
tp27
Rp28
ag1
(g5
S'\x86\x99\x1b$%\xd1\t@'
p29
tp30
Rp31
ag1
(g5
S'\xe2\x03F\x88d\xb6\t@'
p32
tp33
Rp34
ag1
(g5
S'\x0f:\xe7X7$\t@'
p35
tp36
Rp37
ag1
(g5
S'\xcf\x05\xf1h\xd4&\t@'
p38
tp39
Rp40
ag1
(g5
S'\t\x1a\xf9\x03\xcdB\t@'
p41
tp42
Rp43
ag1
(g5
S'Y\xfd.\x07\x02%\t@'
p44
tp45
Rp46
ag1
(g5
S'\x95j\xba#\x1e)\t@'
p47
tp48
Rp49
ag1
(g5
S'\xe2\xafm<\x9f6\t@'
p50
tp51
Rp52
ag1
(g5
S'\x88x\xd9\xaa\x1f\r\t@'
p53
tp54
Rp55
ag1
(g5
S'a.:\xce\xed=\t@'
p56
tp57
Rp58
ag1
(g5
S'\xf8\xff\x087\xdb\xa8\x08@'
p59
tp60
Rp61
ag1
(g5
S'\x08\x82\xbe\x1b\xe2\xc1\x08@'
p62
tp63
Rp64
ag1
(g5
S'\xbdQbT\xf1~\x08@'
p65
tp66
Rp67
ag1
(g5
S'\x8c\x00\xbd\xa3\x96\xb8\x08@'
p68
tp69
Rp70
ag1
(g5
S'\xa5\xeeV\x992I\x08@'
p71
tp72
Rp73
ag1
(g5
S'\x1d\x81\x82=\xbeX\x08@'
p74
tp75
Rp76
ag1
(g5
S'\xaa{\xcf\x05\x91\xc8\x08@'
p77
tp78
Rp79
ag1
(g5
S'\x16{\x98H\x81d\x08@'
p80
tp81
Rp82
ag1
(g5
S'\xe0\xaaWq#\xcf\x08@'
p83
tp84
Rp85
ag1
(g5
S'}\x05R\xcd\x0b\x0c\x08@'
p86
tp87
Rp88
ag1
(g5
S'\xf86*\xb9\xbaC\x08@'
p89
tp90
Rp91
ag1
(g5
S"+#v'\xa5\x02\x08@"
p92
tp93
Rp94
ag1
(g5
S'NM1\xcai%\x08@'
p95
tp96
Rp97
a.