(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\r\x04\xcf\x03;\x9f]@'
p8
tp9
Rp10
ag1
(g5
S'x\xfa7\x8d-V[@'
p11
tp12
Rp13
ag1
(g5
S'nw\xdf\xd7d\xa7Z@'
p14
tp15
Rp16
ag1
(g5
S'\xbb\x08\xb1-\xbcGZ@'
p17
tp18
Rp19
ag1
(g5
S'\xb7p\x13\xac\xb3\x81Z@'
p20
tp21
Rp22
ag1
(g5
S'wz$\xe9]\xd8Y@'
p23
tp24
Rp25
ag1
(g5
S'\x0e;\xd9pO~Y@'
p26
tp27
Rp28
ag1
(g5
S'\x7f\x8eAC\xeboY@'
p29
tp30
Rp31
ag1
(g5
S'\xc3\x1e\x11\x04\x01\xa7Y@'
p32
tp33
Rp34
ag1
(g5
S'WP\x81\x1f\xe3\xabY@'
p35
tp36
Rp37
ag1
(g5
S'\xf8\\v?\xa6=Y@'
p38
tp39
Rp40
ag1
(g5
S'\x14\xa4NQ)IY@'
p41
tp42
Rp43
ag1
(g5
S'\xd9\xe6LH\x08\xf2X@'
p44
tp45
Rp46
ag1
(g5
S'R(Y\xb1\xe7\xebX@'
p47
tp48
Rp49
ag1
(g5
S'\xe2\x95\xe3\x8d/vX@'
p50
tp51
Rp52
ag1
(g5
S'D\xd2\xac*\xcd\x0cY@'
p53
tp54
Rp55
ag1
(g5
S'\x9f\xa9\xc0D\xf3`Y@'
p56
tp57
Rp58
ag1
(g5
S' \xd5*,\xb7cY@'
p59
tp60
Rp61
ag1
(g5
S'\x07<HZ\xafzX@'
p62
tp63
Rp64
ag1
(g5
S'\x99\xdb;\xf2\xa4\xe5X@'
p65
tp66
Rp67
ag1
(g5
S'\x9a\xce\xce\x8c\xff\xdeX@'
p68
tp69
Rp70
ag1
(g5
S'\xa8\xca=@O+Y@'
p71
tp72
Rp73
ag1
(g5
S'\xf8\xff\xe2\x14\xd4\xacX@'
p74
tp75
Rp76
ag1
(g5
S'AZ\xb1\xe1\xbd\xcfX@'
p77
tp78
Rp79
ag1
(g5
S'\xa4RA\x96\xc0VX@'
p80
tp81
Rp82
ag1
(g5
S's\xcf\xd5\xb6\xe4\xf3X@'
p83
tp84
Rp85
ag1
(g5
S'\xbcn!\x82\x11\xfeX@'
p86
tp87
Rp88
ag1
(g5
S'\x88\x8c\x02\xfb#\xbeX@'
p89
tp90
Rp91
ag1
(g5
S'Y\xe3_\xd1]DX@'
p92
tp93
Rp94
ag1
(g5
S'\x0e\xf1\x0f\xc0\x98\xf6X@'
p95
tp96
Rp97
a.