(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'9bb\x9c"\x93Z@'
p8
tp9
Rp10
ag1
(g5
S'*\x86\xf9\x95,\xecW@'
p11
tp12
Rp13
ag1
(g5
S'\x19\xeb\xc9\xab5\xabV@'
p14
tp15
Rp16
ag1
(g5
S'\xd3\xa1\xaf\xf1k\xddU@'
p17
tp18
Rp19
ag1
(g5
S'z\x868\x13-7U@'
p20
tp21
Rp22
ag1
(g5
S'W:\xf4\x83\xa1\xbeT@'
p23
tp24
Rp25
ag1
(g5
S'm\xef\x1c\x18YZT@'
p26
tp27
Rp28
ag1
(g5
S'\x07\xad\rS@\rT@'
p29
tp30
Rp31
ag1
(g5
S'b\xfc\xbfI\x84\xbbS@'
p32
tp33
Rp34
ag1
(g5
S'\xcc`\x08\r\x9d{S@'
p35
tp36
Rp37
ag1
(g5
S'\xadP\xa0m7?S@'
p38
tp39
Rp40
ag1
(g5
S'A\xbb\xfa\xdf\xaf\x11S@'
p41
tp42
Rp43
ag1
(g5
S'\xba0\xbc/\x1a\xe0R@'
p44
tp45
Rp46
ag1
(g5
S'<\x8f|\xfb\xf3\xbbR@'
p47
tp48
Rp49
ag1
(g5
S'\x89\xc2\xab\xe1\x1c\x9bR@'
p50
tp51
Rp52
ag1
(g5
S'\xabl\x98\x9e\xd0vR@'
p53
tp54
Rp55
ag1
(g5
S'[\xef"\x08_UR@'
p56
tp57
Rp58
ag1
(g5
S"\xcdh'\x10\x95FR@"
p59
tp60
Rp61
ag1
(g5
S'9\xa6:|\xb7/R@'
p62
tp63
Rp64
ag1
(g5
S'\xac\x98\x89\xd9\x94\x18R@'
p65
tp66
Rp67
ag1
(g5
S'\xdd\xdf\x9f\x7f\xdd\tR@'
p68
tp69
Rp70
ag1
(g5
S'\xefQ\x8f\x14\x94\xfcQ@'
p71
tp72
Rp73
ag1
(g5
S'\x8cD\xf2\x9e\x05\xe8Q@'
p74
tp75
Rp76
ag1
(g5
S'b\xe5\xe0\\\x15\xdbQ@'
p77
tp78
Rp79
ag1
(g5
S'{ T\xbcc\xd3Q@'
p80
tp81
Rp82
ag1
(g5
S'\xc5\x9b\xa8\xe2$\xcdQ@'
p83
tp84
Rp85
ag1
(g5
S'su\xe3\xc7\n\xbcQ@'
p86
tp87
Rp88
ag1
(g5
S'\xfeE;\x9fR\xaaQ@'
p89
tp90
Rp91
ag1
(g5
S'\xc5\x1a\x9fDU\xa4Q@'
p92
tp93
Rp94
ag1
(g5
S'\x0e\xf9\xeb\x12\x11\x9fQ@'
p95
tp96
Rp97
a.