(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'J\x99/\xdb\xf2\xea\x13@'
p8
tp9
Rp10
ag1
(g5
S'{\xe8\x96\xdc\xeb\xa4\x12@'
p11
tp12
Rp13
ag1
(g5
S'f\xea\x99\xf0>\t\x12@'
p14
tp15
Rp16
ag1
(g5
S'\x1dC\xccw\xae\x01\x12@'
p17
tp18
Rp19
ag1
(g5
S'ae\xf9\xa9;\xca\x11@'
p20
tp21
Rp22
ag1
(g5
S'\xd5\xac\x86U\x05\x0e\x12@'
p23
tp24
Rp25
ag1
(g5
S'\x1b\xc0\x0b\xe2\x9dK\x12@'
p26
tp27
Rp28
ag1
(g5
S',\xa9<k*&\x12@'
p29
tp30
Rp31
ag1
(g5
S'\x08\x9f\xbb\x04\xa6\xf4\x11@'
p32
tp33
Rp34
ag1
(g5
S'U\xc9u\xab\x1ci\x12@'
p35
tp36
Rp37
ag1
(g5
S'\x8d\x82\x1d\xea\x98X\x12@'
p38
tp39
Rp40
ag1
(g5
S'&k\xc0+\xf3_\x12@'
p41
tp42
Rp43
ag1
(g5
S'\x12)\xa9^.%\x12@'
p44
tp45
Rp46
ag1
(g5
S'\x86\xe4\xb9\xfeO[\x12@'
p47
tp48
Rp49
ag1
(g5
S'v\xd4\xe1U\x1eC\x12@'
p50
tp51
Rp52
ag1
(g5
S'\x99<O?5i\x12@'
p53
tp54
Rp55
ag1
(g5
S'E\xd1\xb9\x80TP\x12@'
p56
tp57
Rp58
ag1
(g5
S'\xcda\xae\xca\x90T\x12@'
p59
tp60
Rp61
ag1
(g5
S'\xa3\xf2\x15\xe5\x82\x93\x12@'
p62
tp63
Rp64
ag1
(g5
S'\xeb8\x07\xae\xcd\x1c\x12@'
p65
tp66
Rp67
ag1
(g5
S'\x03\x95r9{1\x12@'
p68
tp69
Rp70
ag1
(g5
S'\xf9\xc8\xa4L\xd1Z\x12@'
p71
tp72
Rp73
ag1
(g5
S"'\x13\xdd\xf5KX\x12@"
p74
tp75
Rp76
ag1
(g5
S'\xe7"\xcc\xa0B\x15\x12@'
p77
tp78
Rp79
ag1
(g5
S'\xe9\xa4\xfa\xde/N\x12@'
p80
tp81
Rp82
ag1
(g5
S'\xa0\xda2\xeaWH\x12@'
p83
tp84
Rp85
ag1
(g5
S'}\x00\xfb0\xe5U\x12@'
p86
tp87
Rp88
ag1
(g5
S'\x07\xd8\xbfO!\x15\x12@'
p89
tp90
Rp91
ag1
(g5
S'\xe7\x93\xd0\x0c\xad)\x12@'
p92
tp93
Rp94
ag1
(g5
S'\x0b\xbb7\x19`\xed\x11@'
p95
tp96
Rp97
ag1
(g5
S'p\xdb:\x18\x8db\x12@'
p98
tp99
Rp100
ag1
(g5
S'\xed\x1c\xa8\xe9\xf7[\x12@'
p101
tp102
Rp103
ag1
(g5
S'<\x86\xee\xe4\xd4R\x12@'
p104
tp105
Rp106
ag1
(g5
S'\x91\xb3Y\x18 r\x12@'
p107
tp108
Rp109
ag1
(g5
S'f\x0c\x83%\x08D\x12@'
p110
tp111
Rp112
ag1
(g5
S'\xca\xaf|\xa9X=\x12@'
p113
tp114
Rp115
ag1
(g5
S'\xf7\x97\xbe\xf6\xe2c\x12@'
p116
tp117
Rp118
ag1
(g5
S'W\xba8\xfa\xb8@\x12@'
p119
tp120
Rp121
ag1
(g5
S'\x01\x86/\xdd\xb3E\x12@'
p122
tp123
Rp124
ag1
(g5
S'\xc6rh\x04\x0c\xff\x11@'
p125
tp126
Rp127
ag1
(g5
S'\xff\xa0E8\x00 \x12@'
p128
tp129
Rp130
ag1
(g5
S'a\rO\x9a\x0f1\x12@'
p131
tp132
Rp133
ag1
(g5
S'T\x98\x10j%E\x12@'
p134
tp135
Rp136
ag1
(g5
S'vd\xf5\x87\x8f\x0b\x12@'
p137
tp138
Rp139
ag1
(g5
S'\xa5\x80\xc2\x07S4\x12@'
p140
tp141
Rp142
ag1
(g5
S'?\x9c\x99QX\x1a\x12@'
p143
tp144
Rp145
ag1
(g5
S'L"\x04\xb4a\xf6\x11@'
p146
tp147
Rp148
ag1
(g5
S'\xaf\x11o\xa0\xf5^\x12@'
p149
tp150
Rp151
ag1
(g5
S'\xban~\xc3\x12\xf9\x11@'
p152
tp153
Rp154
ag1
(g5
S'\xd4\xaf\xe0\x9dw \x12@'
p155
tp156
Rp157
ag1
(g5
S'\xf1myz.\xcd\x11@'
p158
tp159
Rp160
ag1
(g5
S'ci\x99\x1f\xe2\xfc\x11@'
p161
tp162
Rp163
ag1
(g5
S'hFr\xc7\x87G\x12@'
p164
tp165
Rp166
ag1
(g5
S'\xee\xe9W\xd5\xe4A\x12@'
p167
tp168
Rp169
ag1
(g5
S'?\xa3e\xce\x96#\x12@'
p170
tp171
Rp172
ag1
(g5
S'#\x01c\x1e\xacV\x12@'
p173
tp174
Rp175
ag1
(g5
S's\xd4/\x19\x1b\xfd\x11@'
p176
tp177
Rp178
ag1
(g5
S'\x85\xec\x0cel\xfd\x11@'
p179
tp180
Rp181
ag1
(g5
S'\x90\x81\x81Q\x93%\x12@'
p182
tp183
Rp184
ag1
(g5
S'J\xd7n\xaa\xad\xfc\x11@'
p185
tp186
Rp187
ag1
(g5
S'\xa6\xb7\xa2\x1c\x15\xe4\x11@'
p188
tp189
Rp190
ag1
(g5
S'\x17$\xee\x91\xde\x1a\x12@'
p191
tp192
Rp193
ag1
(g5
S'\xb7\x15\xc61\x18*\x12@'
p194
tp195
Rp196
ag1
(g5
S'\x97\x9fFa\x86 \x12@'
p197
tp198
Rp199
ag1
(g5
S'MQW\x0c\xa7\x00\x12@'
p200
tp201
Rp202
ag1
(g5
S'\r\xdc\xc4\xc7\xd3\x0b\x12@'
p203
tp204
Rp205
ag1
(g5
S'\xf69\xe1\xa8\xdd\x80\x12@'
p206
tp207
Rp208
ag1
(g5
S'?\xe5\xd5&\x1b&\x12@'
p209
tp210
Rp211
ag1
(g5
S'\xd12\x8e\xa9\xed\xdb\x11@'
p212
tp213
Rp214
ag1
(g5
S'.E\x1e\xd9\x12:\x12@'
p215
tp216
Rp217
ag1
(g5
S'<j\x92\xac*\xef\x11@'
p218
tp219
Rp220
a.