(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'2\xe3\\85Y\x10@'
p8
tp9
Rp10
ag1
(g5
S'`\xf9>\xa0=T\r@'
p11
tp12
Rp13
ag1
(g5
S'\x90}5l\xca\xa1\x0b@'
p14
tp15
Rp16
ag1
(g5
S'\xcbu>\x91"x\n@'
p17
tp18
Rp19
ag1
(g5
S'-\x15n\x959\xbb\t@'
p20
tp21
Rp22
ag1
(g5
S'0A\x88\te\xf0\x08@'
p23
tp24
Rp25
ag1
(g5
S'\x7fdH\xdb\x0b\x90\x08@'
p26
tp27
Rp28
ag1
(g5
S':\x8f\x18\x1d\x13\xef\x07@'
p29
tp30
Rp31
ag1
(g5
S'F\x15p\xd9+e\x07@'
p32
tp33
Rp34
ag1
(g5
S'\xf6\x052w\xe7\x03\x07@'
p35
tp36
Rp37
ag1
(g5
S'G\xb8\x84\xa8\x8a\xad\x06@'
p38
tp39
Rp40
ag1
(g5
S'\xc6\xca{\xc8VU\x06@'
p41
tp42
Rp43
ag1
(g5
S'B\x1f\xae\xc2*\x16\x06@'
p44
tp45
Rp46
ag1
(g5
S'G6\xcb"\xc0\xd4\x05@'
p47
tp48
Rp49
ag1
(g5
S'\xdb\xbab#M\xa1\x05@'
p50
tp51
Rp52
ag1
(g5
S'\xa1 \xd6\r\x90k\x05@'
p53
tp54
Rp55
ag1
(g5
S'\xd6z\xdb\xae\xaaE\x05@'
p56
tp57
Rp58
ag1
(g5
S'\xe2\x16C\xa7M\x1a\x05@'
p59
tp60
Rp61
ag1
(g5
S'\xd8\xfcw&\x12\xfd\x04@'
p62
tp63
Rp64
ag1
(g5
S'\n\xdc\x19t\x08\xd8\x04@'
p65
tp66
Rp67
ag1
(g5
S'\x97\x1eX\xc2\xdf\xbc\x04@'
p68
tp69
Rp70
ag1
(g5
S'\xc9F)\x84\xc5\xa3\x04@'
p71
tp72
Rp73
ag1
(g5
S',\xffIJ\xb1\x92\x04@'
p74
tp75
Rp76
ag1
(g5
S'X\x9d\xab\xa7\x9f\x7f\x04@'
p77
tp78
Rp79
ag1
(g5
S'u\xdb\x8d\xd7\x82p\x04@'
p80
tp81
Rp82
ag1
(g5
S'\xech\xd7\x17rS\x04@'
p83
tp84
Rp85
ag1
(g5
S'\x8bI\n\x8a\x07E\x04@'
p86
tp87
Rp88
ag1
(g5
S'\x7f\xf5[T\xb9@\x04@'
p89
tp90
Rp91
ag1
(g5
S'\xfc\x85\xfeL \x1d\x04@'
p92
tp93
Rp94
ag1
(g5
S'\x10vY\xe8\x9c\xfd\x03@'
p95
tp96
Rp97
a.