(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1a y\xd4e\n]@'
p8
tp9
Rp10
ag1
(g5
S'r\x04\x9f\x17\x17\xb0Z@'
p11
tp12
Rp13
ag1
(g5
S'+\xe7/\xf4\xb0\xf3Y@'
p14
tp15
Rp16
ag1
(g5
S'\xed\xc0\x843\x86\x0c[@'
p17
tp18
Rp19
ag1
(g5
S't2\xc2\x14\x94\x03X@'
p20
tp21
Rp22
ag1
(g5
S'f\xd0\x94B\x990X@'
p23
tp24
Rp25
ag1
(g5
S'{\x93\x84\xdeV*W@'
p26
tp27
Rp28
ag1
(g5
S'{\xdd\xac\xdb0TV@'
p29
tp30
Rp31
ag1
(g5
S'\xb5\xda*(u\\V@'
p32
tp33
Rp34
ag1
(g5
S'\xa8F$O\xfd\x8bV@'
p35
tp36
Rp37
ag1
(g5
S'\x13\x18\xe8\xdbb\xf3V@'
p38
tp39
Rp40
ag1
(g5
S'[J\xa4\x9fx\x0fV@'
p41
tp42
Rp43
ag1
(g5
S'\xe8\xe2\x9eI2\xe8U@'
p44
tp45
Rp46
ag1
(g5
S'\x0e\xf2\x9f\xe7\xc9\xb8U@'
p47
tp48
Rp49
ag1
(g5
S'\xd2\xbc\xa9\xe9\xec\xf7U@'
p50
tp51
Rp52
ag1
(g5
S'\xdeqq=U\xadU@'
p53
tp54
Rp55
ag1
(g5
S'\rO3\xb1k\x07U@'
p56
tp57
Rp58
ag1
(g5
S'8\xa48\xfa\x17\x17U@'
p59
tp60
Rp61
ag1
(g5
S'\x00:\xb1\xa1^\xefT@'
p62
tp63
Rp64
ag1
(g5
S'\xb5\xb2\x9d\xb80\xa7T@'
p65
tp66
Rp67
ag1
(g5
S'R\x16*>\xad\x80U@'
p68
tp69
Rp70
ag1
(g5
S'\xaa\xfc\x17f\xae)U@'
p71
tp72
Rp73
ag1
(g5
S'K\x89V* "U@'
p74
tp75
Rp76
ag1
(g5
S'\x14\x84\x03J\xbc\xffT@'
p77
tp78
Rp79
ag1
(g5
S'E\x1e\xbfGkFU@'
p80
tp81
Rp82
ag1
(g5
S'\x02L\x82\xd2\xec\xd6T@'
p83
tp84
Rp85
ag1
(g5
S'\x89\x17\xe7\x94\xe5\xbeT@'
p86
tp87
Rp88
ag1
(g5
S' \xb8\xf3GwFU@'
p89
tp90
Rp91
ag1
(g5
S'G/\xb9\x12\r\x12U@'
p92
tp93
Rp94
ag1
(g5
S'\xfd\x10\xb5\n\xdb>U@'
p95
tp96
Rp97
ag1
(g5
S'A\x14k<\x8f\x0cU@'
p98
tp99
Rp100
a.