(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdeI\xb7\xb4\xa6\xb3Z@'
p8
tp9
Rp10
ag1
(g5
S'\x81\x0b0&\x05\xfcW@'
p11
tp12
Rp13
ag1
(g5
S'\xc6\xf9\x98S\x9b\xa8V@'
p14
tp15
Rp16
ag1
(g5
S'\x86],\x81\xcd\xd5U@'
p17
tp18
Rp19
ag1
(g5
S'\xc0@\xc5\xc3\x04CU@'
p20
tp21
Rp22
ag1
(g5
S'\x88\xc33I+\xc0T@'
p23
tp24
Rp25
ag1
(g5
S'\xed\xb6\xd3KhwT@'
p26
tp27
Rp28
ag1
(g5
S';}\x93\xac3\x0fT@'
p29
tp30
Rp31
ag1
(g5
S'\xe7)G\xfer\xb8S@'
p32
tp33
Rp34
ag1
(g5
S'F\x00\x07\xd0mxS@'
p35
tp36
Rp37
ag1
(g5
S'p\xcax\xa9CAS@'
p38
tp39
Rp40
ag1
(g5
S'x\x8a\xf6S\xb7\nS@'
p41
tp42
Rp43
ag1
(g5
S'\x05\r\x12\xa2\xea\xe3R@'
p44
tp45
Rp46
ag1
(g5
S'\xbab\xd4&\xf9\xbaR@'
p47
tp48
Rp49
ag1
(g5
S'\xa5\x83\x96DY\x9cR@'
p50
tp51
Rp52
ag1
(g5
S'.\xc9/j\x17{R@'
p53
tp54
Rp55
ag1
(g5
S'T+\x00.xaR@'
p56
tp57
Rp58
ag1
(g5
S'q\xcc\xe1\xde\x8bHR@'
p59
tp60
Rp61
ag1
(g5
S'\x88\xac1\x06\x033R@'
p62
tp63
Rp64
ag1
(g5
S')\x10\x0b2\n\x1eR@'
p65
tp66
Rp67
ag1
(g5
S'6b\xe3\x13\x12\x0cR@'
p68
tp69
Rp70
ag1
(g5
S"'\xa9\x99\xf1\xe1\xfbQ@"
p71
tp72
Rp73
ag1
(g5
S'\xc2\xd1\x19;\xa8\xefQ@'
p74
tp75
Rp76
ag1
(g5
S'\xc2\x84qvV\xe1Q@'
p77
tp78
Rp79
ag1
(g5
S'\xc49\xa2\xeb\xe9\xd7Q@'
p80
tp81
Rp82
ag1
(g5
S'6\x8b\x88\x8b\xc9\xc9Q@'
p83
tp84
Rp85
ag1
(g5
S'O\xde$P\xc0\xbfQ@'
p86
tp87
Rp88
ag1
(g5
S'\x9e\xbfm\xf5\x01\xbbQ@'
p89
tp90
Rp91
ag1
(g5
S'\xf4\xbf;\xdd\x95\xa8Q@'
p92
tp93
Rp94
ag1
(g5
S'tw\xc2\x10\xcb\x99Q@'
p95
tp96
Rp97
a.