(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00K\x0f\xd0\xa2`_@'
p8
tp9
Rp10
ag1
(g5
S'\xfaB\xf6{\xb4\xa4\\@'
p11
tp12
Rp13
ag1
(g5
S"'-,\xdd-_[@"
p14
tp15
Rp16
ag1
(g5
S'+\x9dN)&\x98Z@'
p17
tp18
Rp19
ag1
(g5
S'\xb9\xcd\xde\x03\xf2\x06Z@'
p20
tp21
Rp22
ag1
(g5
S'\xb5\x94+D\t\xa8Y@'
p23
tp24
Rp25
ag1
(g5
S'*\x1cT\x9c\x94`Y@'
p26
tp27
Rp28
ag1
(g5
S'}\xf2\xa1\xaf\xdb Y@'
p29
tp30
Rp31
ag1
(g5
S'\xb0\x9c\xb0(\x8a\xe1X@'
p32
tp33
Rp34
ag1
(g5
S'6\xf7\x02u\x97\xb2X@'
p35
tp36
Rp37
ag1
(g5
S'\xaa\x88\r\xbb\xfd\x91X@'
p38
tp39
Rp40
ag1
(g5
S'C.\x02\xe2<eX@'
p41
tp42
Rp43
ag1
(g5
S'{\xd4{\xa5t<X@'
p44
tp45
Rp46
ag1
(g5
S'\x11;\xd1D\x05\x11X@'
p47
tp48
Rp49
ag1
(g5
S'[7\xeb\xd2A\x01X@'
p50
tp51
Rp52
ag1
(g5
S'c\x84@\xc7\x99\xe6W@'
p53
tp54
Rp55
ag1
(g5
S'L\xa8\x16H1\xc4W@'
p56
tp57
Rp58
ag1
(g5
S'\xbc\x9e\x13w0\xadW@'
p59
tp60
Rp61
ag1
(g5
S'c,\x0f\xcf\xc1\x96W@'
p62
tp63
Rp64
ag1
(g5
S'"\xc62\x96\x04\x85W@'
p65
tp66
Rp67
ag1
(g5
S'\x18M)\xd7\xdciW@'
p68
tp69
Rp70
ag1
(g5
S'0\x1e;E\xdabW@'
p71
tp72
Rp73
ag1
(g5
S'\xb27M\xe0\x92JW@'
p74
tp75
Rp76
ag1
(g5
S'N{VL\xb42W@'
p77
tp78
Rp79
ag1
(g5
S'v\x11\x1a\xf1\x89$W@'
p80
tp81
Rp82
ag1
(g5
S'\x891\xc6\xc6\xe3\x1aW@'
p83
tp84
Rp85
ag1
(g5
S'\x81\x80\xcc\xdf\xa8\x1eW@'
p86
tp87
Rp88
ag1
(g5
S'\xd2\xcc\xa6#+\nW@'
p89
tp90
Rp91
ag1
(g5
S'\x8d[O=(\xfaV@'
p92
tp93
Rp94
ag1
(g5
S'D\xf2\xc1;\xbe\xeeV@'
p95
tp96
Rp97
a.