(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"\xc8\x90\x01\x18H'\x13@"
p8
tp9
Rp10
ag1
(g5
S']f~\xcf<\xb3\x11@'
p11
tp12
Rp13
ag1
(g5
S'dj\x86\x00\t\x01\x11@'
p14
tp15
Rp16
ag1
(g5
S'b\xad6\xd5\x93\x97\x10@'
p17
tp18
Rp19
ag1
(g5
S'\xedy\xcb\x82\x08F\x10@'
p20
tp21
Rp22
ag1
(g5
S'\xb0F?\x18\xe1\x14\x10@'
p23
tp24
Rp25
ag1
(g5
S'\x80\xde#\xfb\x9c\xd1\x0f@'
p26
tp27
Rp28
ag1
(g5
S'G\x0cUR{\x87\x0f@'
p29
tp30
Rp31
ag1
(g5
S'0\xb9\x83\xfdZ7\x0f@'
p32
tp33
Rp34
ag1
(g5
S'r>G\x1f\xb9\x06\x0f@'
p35
tp36
Rp37
ag1
(g5
S'R-\xe60T\xe4\x0e@'
p38
tp39
Rp40
ag1
(g5
S'\xedx+\xfb\x90\xab\x0e@'
p41
tp42
Rp43
ag1
(g5
S'\xcf\xd0\x98\x18\x8bv\x0e@'
p44
tp45
Rp46
ag1
(g5
S'\xd4%n\xa2{@\x0e@'
p47
tp48
Rp49
ag1
(g5
S'\xba\xf7\x94\xd2\xd04\x0e@'
p50
tp51
Rp52
ag1
(g5
S'\xb5(T\xd1\x06\x10\x0e@'
p53
tp54
Rp55
ag1
(g5
S'\x1c\x9c\x047"\xe0\r@'
p56
tp57
Rp58
ag1
(g5
S'\x1cb\xa4|\xb4\xc5\r@'
p59
tp60
Rp61
ag1
(g5
S'\x04^`\x9a\xd3\xa4\r@'
p62
tp63
Rp64
ag1
(g5
S'\x14L\xc5OE\x94\r@'
p65
tp66
Rp67
ag1
(g5
S'\xfe:\xfbi\x17r\r@'
p68
tp69
Rp70
ag1
(g5
S'\xc9\x7fgj\x0cb\r@'
p71
tp72
Rp73
ag1
(g5
S'\xfcd\x8c\xe2\x17G\r@'
p74
tp75
Rp76
ag1
(g5
S'\xb1\x80P:\xe6*\r@'
p77
tp78
Rp79
ag1
(g5
S'c\x90n5\xe9\x17\r@'
p80
tp81
Rp82
ag1
(g5
S'R\x96\xbc\xc1b\n\r@'
p83
tp84
Rp85
ag1
(g5
S'\xe0\x19X}\x88\x14\r@'
p86
tp87
Rp88
ag1
(g5
S'\xe9Ux&\xe4\xfe\x0c@'
p89
tp90
Rp91
ag1
(g5
S'hmA\xc0v\xe8\x0c@'
p92
tp93
Rp94
ag1
(g5
S'\x1f"|\x83\xf4\xde\x0c@'
p95
tp96
Rp97
a.