(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'H\x0c{\x90\xe4\xff\x10@'
p8
tp9
Rp10
ag1
(g5
S'#f\xc7\x8d\x1b\x07\x10@'
p11
tp12
Rp13
ag1
(g5
S'\xb5-\x82\xe3z\x8f\x0f@'
p14
tp15
Rp16
ag1
(g5
S'\xe9\x0e\x0f\xaa\xb8\xca\x0e@'
p17
tp18
Rp19
ag1
(g5
S'\x07ugz\xb2(\x0e@'
p20
tp21
Rp22
ag1
(g5
S'\x80\xa2\xe6\x1e\xfd\x0c\x0f@'
p23
tp24
Rp25
ag1
(g5
S'0\x19B\rx\x9e\x0e@'
p26
tp27
Rp28
ag1
(g5
S'\x8a\xb1\xbea\xed\xd6\r@'
p29
tp30
Rp31
ag1
(g5
S'\x80J\xeb4\x19\xf7\x0c@'
p32
tp33
Rp34
ag1
(g5
S'\xcbd\xf8\x91\x91\xf0\r@'
p35
tp36
Rp37
ag1
(g5
S'\xa9\x82\x90\xa7H\xfd\x0c@'
p38
tp39
Rp40
ag1
(g5
S'\xae]D\xef\xd4\x8f\x0c@'
p41
tp42
Rp43
ag1
(g5
S'\xf5k_\xc9\xae\xd7\r@'
p44
tp45
Rp46
ag1
(g5
S'\x15\xef\xb0\xa613\r@'
p47
tp48
Rp49
ag1
(g5
S'S\x06,\xa8\x801\r@'
p50
tp51
Rp52
ag1
(g5
S'|6\xebqY\xba\x0c@'
p53
tp54
Rp55
ag1
(g5
S'\x0bl/\xe4@\n\x0c@'
p56
tp57
Rp58
ag1
(g5
S'0\xf4U]\xaf~\x0c@'
p59
tp60
Rp61
ag1
(g5
S'\xe4>\xf9\xa7\x0f\xf0\x0b@'
p62
tp63
Rp64
ag1
(g5
S'y\x8c\x16\xadu\xc1\x0c@'
p65
tp66
Rp67
ag1
(g5
S'\x86\x8e<:Dz\x0c@'
p68
tp69
Rp70
ag1
(g5
S'\x96\x16(\xdbdC\r@'
p71
tp72
Rp73
ag1
(g5
S'\x1f\x1c\x04\x93h\xdc\x0b@'
p74
tp75
Rp76
ag1
(g5
S'\xb0\x94\x14"Q)\x0c@'
p77
tp78
Rp79
ag1
(g5
S'Pki\x00+\xe0\x0b@'
p80
tp81
Rp82
ag1
(g5
S"a'\xadzq\xef\x0b@"
p83
tp84
Rp85
ag1
(g5
S'\xf0`x\xf5\x94?\x0c@'
p86
tp87
Rp88
ag1
(g5
S'\xbf\xe8\x11*\xfeO\x0c@'
p89
tp90
Rp91
ag1
(g5
S'\xe3\x9fp\xae\xebC\x0c@'
p92
tp93
Rp94
ag1
(g5
S'P\xbe3<x\xaf\x0c@'
p95
tp96
Rp97
ag1
(g5
S'\x85\xed\xe5Tff\x0c@'
p98
tp99
Rp100
a.