(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe9\xf1?\x83aA\x10@'
p8
tp9
Rp10
ag1
(g5
S'\xcf\x00\xc6b\xa05\r@'
p11
tp12
Rp13
ag1
(g5
S'\xa3mH[\x81\xa8\x0b@'
p14
tp15
Rp16
ag1
(g5
S'\x01\x92\xedSh\x80\n@'
p17
tp18
Rp19
ag1
(g5
S'\xd3C\xd6\xeav\xa6\t@'
p20
tp21
Rp22
ag1
(g5
S'=\x8d\xf6\xd1l\xe3\x08@'
p23
tp24
Rp25
ag1
(g5
S'\x9d\xab\xc9\xeb?X\x08@'
p26
tp27
Rp28
ag1
(g5
S'\xe6\xc9$\xa9\xf3\xe0\x07@'
p29
tp30
Rp31
ag1
(g5
S'F\x95\x85\x9b\x93a\x07@'
p32
tp33
Rp34
ag1
(g5
S'T\xefB\r\xf4\xff\x06@'
p35
tp36
Rp37
ag1
(g5
S'T3H^\x00\xa5\x06@'
p38
tp39
Rp40
ag1
(g5
S'\\s\x0e+\xab[\x06@'
p41
tp42
Rp43
ag1
(g5
S'\xf1\xb14:"\x0c\x06@'
p44
tp45
Rp46
ag1
(g5
S'\xe7\xfd\x1f\xc3#\xd0\x05@'
p47
tp48
Rp49
ag1
(g5
S'\xa0\x895S~\x9b\x05@'
p50
tp51
Rp52
ag1
(g5
S'N\xa3[\xe7\xdfb\x05@'
p53
tp54
Rp55
ag1
(g5
S'\xa3\x85\x94\x03P)\x05@'
p56
tp57
Rp58
ag1
(g5
S'B]o\x9f"\x16\x05@'
p59
tp60
Rp61
ag1
(g5
S'\xd6<\xc2q\x01\xee\x04@'
p62
tp63
Rp64
ag1
(g5
S'#\xb6K!`\xd1\x04@'
p65
tp66
Rp67
ag1
(g5
S'hr\xa7\x12\xf0\xb5\x04@'
p68
tp69
Rp70
ag1
(g5
S'\xd1X. n\xa4\x04@'
p71
tp72
Rp73
ag1
(g5
S'\xe99\x94\xdc\xf2\x81\x04@'
p74
tp75
Rp76
ag1
(g5
S'\r\xc4z\x07\x1cg\x04@'
p77
tp78
Rp79
ag1
(g5
S'j\xb5\xa0n\xf5_\x04@'
p80
tp81
Rp82
ag1
(g5
S'J\xc2#8\x1d]\x04@'
p83
tp84
Rp85
ag1
(g5
S'C2i`x;\x04@'
p86
tp87
Rp88
ag1
(g5
S'|\xcb\xd9\xfb\xb0\x1d\x04@'
p89
tp90
Rp91
ag1
(g5
S'\xec\xc7\xcb\x93S\x12\x04@'
p92
tp93
Rp94
ag1
(g5
S'J\x8c\x86;\x17\x0b\x04@'
p95
tp96
Rp97
a.