(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xde\xce\xae\xd3N\x14\x12@'
p8
tp9
Rp10
ag1
(g5
S']>%\xfb\xc9\xc3\x10@'
p11
tp12
Rp13
ag1
(g5
S'l\xc2CB\x9d\x95\x10@'
p14
tp15
Rp16
ag1
(g5
S'\x91"3\xe2zt\x10@'
p17
tp18
Rp19
ag1
(g5
S'u\x98\xe7\xee\x08\x94\x10@'
p20
tp21
Rp22
ag1
(g5
S'\xee\xa6Y\xcdF,\x10@'
p23
tp24
Rp25
ag1
(g5
S'\xda?\xd1\xf5dH\x10@'
p26
tp27
Rp28
ag1
(g5
S'\xc22\xach\xe6V\x10@'
p29
tp30
Rp31
ag1
(g5
S'N[\x9a%\xce%\x10@'
p32
tp33
Rp34
ag1
(g5
S'\xf1\xdbq\x1b\x8a\x13\x10@'
p35
tp36
Rp37
ag1
(g5
S'\xb8\xef4\xc1zD\x10@'
p38
tp39
Rp40
ag1
(g5
S'\xf9\r\x89)\x8bm\x10@'
p41
tp42
Rp43
ag1
(g5
S'\xdd\x1a&\xcbdA\x10@'
p44
tp45
Rp46
ag1
(g5
S'\xcf+X\xa6i|\x10@'
p47
tp48
Rp49
ag1
(g5
S'\xa33\x01C\xb6:\x10@'
p50
tp51
Rp52
ag1
(g5
S'Q\x1d\x0c`\xff\xd9\x0f@'
p53
tp54
Rp55
ag1
(g5
S'\xda\x96\x86\xe0\xbb\x16\x10@'
p56
tp57
Rp58
ag1
(g5
S'\xe2f@\xf3B"\x10@'
p59
tp60
Rp61
ag1
(g5
S'<z\x0cfI:\x10@'
p62
tp63
Rp64
ag1
(g5
S'\xd3\xbbRI:\x19\x10@'
p65
tp66
Rp67
ag1
(g5
S'\xa7X\xf8Z0@\x10@'
p68
tp69
Rp70
ag1
(g5
S'\x85\xf1\xe3\\\x12\xe3\x0f@'
p71
tp72
Rp73
ag1
(g5
S'Ea/\xb0\x1e\x1c\x10@'
p74
tp75
Rp76
ag1
(g5
S'6\xff\xff\xda\xc9B\x10@'
p77
tp78
Rp79
ag1
(g5
S'\xaa~\x94L.\x16\x10@'
p80
tp81
Rp82
ag1
(g5
S'\x18\x10\xc9\xdad\xfc\x0f@'
p83
tp84
Rp85
ag1
(g5
S'\x1de\xc29Xy\x0f@'
p86
tp87
Rp88
ag1
(g5
S'\xcf\r\x82\x8cWr\x10@'
p89
tp90
Rp91
ag1
(g5
S'\xa86\r\x15cQ\x10@'
p92
tp93
Rp94
ag1
(g5
S'f\xddF\xc7\xa8F\x10@'
p95
tp96
Rp97
ag1
(g5
S'\xd3\x16\xf1\x13\xb6G\x10@'
p98
tp99
Rp100
a.