(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'hW\x1a\x1c\xf0S[@'
p8
tp9
Rp10
ag1
(g5
S'\xcf_\x19\xac@\x9dX@'
p11
tp12
Rp13
ag1
(g5
S'\x93b\x9cf\xe8HW@'
p14
tp15
Rp16
ag1
(g5
S'\xb5\xb4\x0e\x04\x90\x81V@'
p17
tp18
Rp19
ag1
(g5
S'\xa2P\xbb\xefC\x13V@'
p20
tp21
Rp22
ag1
(g5
S"p't\xa5g\x97U@"
p23
tp24
Rp25
ag1
(g5
S'\xcf\xe2/\x9f\\GU@'
p26
tp27
Rp28
ag1
(g5
S';\xbc\x1f\x92J2U@'
p29
tp30
Rp31
ag1
(g5
S'\xd6\xc0\xd9)\x80\x1cU@'
p32
tp33
Rp34
ag1
(g5
S'\xd5\xa0[\xf2\xc9\xbaT@'
p35
tp36
Rp37
ag1
(g5
S'\x9e)\xa4\xaa\x13\xb7T@'
p38
tp39
Rp40
ag1
(g5
S'4\xab\x14@]\xbeT@'
p41
tp42
Rp43
ag1
(g5
S'\x90b\r]\xda\xa1T@'
p44
tp45
Rp46
ag1
(g5
S'\xc10M\x11W\x9dT@'
p47
tp48
Rp49
ag1
(g5
S'h\x11\x1c\xbd\xd8\xa3T@'
p50
tp51
Rp52
ag1
(g5
S'\xe5\xd8\xd8\xd9\xe7\x83T@'
p53
tp54
Rp55
ag1
(g5
S"\x899\xce'n\x9bT@"
p56
tp57
Rp58
ag1
(g5
S'\xa0\x8a\x9a\xa60AT@'
p59
tp60
Rp61
ag1
(g5
S'\x91N\xc2\x9aNQT@'
p62
tp63
Rp64
ag1
(g5
S'\xa0\xc2\xdc\xaeP%T@'
p65
tp66
Rp67
ag1
(g5
S'w\x19A\x18\xb1>T@'
p68
tp69
Rp70
ag1
(g5
S'\'w\x92E"\xfcS@'
p71
tp72
Rp73
ag1
(g5
S'Fs\x1b\xf9`\x03T@'
p74
tp75
Rp76
ag1
(g5
S'\xa4K\xea\xa6\xa1FT@'
p77
tp78
Rp79
ag1
(g5
S'U\xe0\xf06\xd1\x04T@'
p80
tp81
Rp82
ag1
(g5
S'\xb3Z\xb3.\x98GT@'
p83
tp84
Rp85
ag1
(g5
S'\xee\xd2\x1a\x8a#\xd1S@'
p86
tp87
Rp88
ag1
(g5
S'\xc5\x11{\xf4d\xf0S@'
p89
tp90
Rp91
ag1
(g5
S'\x10(\x91\xa5\x93\xc3S@'
p92
tp93
Rp94
ag1
(g5
S'\x97.>{\xd9\xd0S@'
p95
tp96
Rp97
a.