(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe7\xf3J\x8b\x7fl\x10@'
p8
tp9
Rp10
ag1
(g5
S'\x95T\xb4R\x0b\x7f\r@'
p11
tp12
Rp13
ag1
(g5
S'\xc8\\\x94y\x1e\xb0\x0b@'
p14
tp15
Rp16
ag1
(g5
S'\xfa\xa5\x12\xba\x9e\x97\n@'
p17
tp18
Rp19
ag1
(g5
S'N/\x8e\xce3\xc6\t@'
p20
tp21
Rp22
ag1
(g5
S'\x994\xb2\x8b0!\t@'
p23
tp24
Rp25
ag1
(g5
S'\x00\x1a\xb4\xdf\xe9f\x08@'
p26
tp27
Rp28
ag1
(g5
S'\x1cdF\x89\xf1\xea\x07@'
p29
tp30
Rp31
ag1
(g5
S':\xf6\x95\xb2\xbem\x07@'
p32
tp33
Rp34
ag1
(g5
S'\x7f\x1a\x1c\xf5\xe1\n\x07@'
p35
tp36
Rp37
ag1
(g5
S'\x93\x14F\xa0J\xab\x06@'
p38
tp39
Rp40
ag1
(g5
S'cp\x86\xe1{X\x06@'
p41
tp42
Rp43
ag1
(g5
S'\xb6\x1f\xdb\x00\xe4\x05\x06@'
p44
tp45
Rp46
ag1
(g5
S'{\xce\xa4c\xd0\xd3\x05@'
p47
tp48
Rp49
ag1
(g5
S'\x870\xac\xbd\x8a\x97\x05@'
p50
tp51
Rp52
ag1
(g5
S'B\x1f?\x00\xb1a\x05@'
p53
tp54
Rp55
ag1
(g5
S'\xd1@\xac\xb1\xbf1\x05@'
p56
tp57
Rp58
ag1
(g5
S'\x86e\x06\xcfC\x08\x05@'
p59
tp60
Rp61
ag1
(g5
S'\x9d\xb6\x9f\xaf\xf6\xf4\x04@'
p62
tp63
Rp64
ag1
(g5
S'\xee\xed1\x075\xca\x04@'
p65
tp66
Rp67
ag1
(g5
S'\xf9\xc2Jr\xcc\xb2\x04@'
p68
tp69
Rp70
ag1
(g5
S'n\xf0\xc1J\xd8\xa3\x04@'
p71
tp72
Rp73
ag1
(g5
S'\x93ru\xdc0\x94\x04@'
p74
tp75
Rp76
ag1
(g5
S'\x0b\xcf?k\x1ev\x04@'
p77
tp78
Rp79
ag1
(g5
S';H1\xae\x9cU\x04@'
p80
tp81
Rp82
ag1
(g5
S'\x99O\x96\x19\xf4U\x04@'
p83
tp84
Rp85
ag1
(g5
S'\xf8\xb8_\x03\x9eI\x04@'
p86
tp87
Rp88
ag1
(g5
S'R\xfc\x87\xb3\xf42\x04@'
p89
tp90
Rp91
ag1
(g5
S'\x1f\xab)\xa4\x8a\x1d\x04@'
p92
tp93
Rp94
ag1
(g5
S'\xd7\xeaC)\xa8\x1c\x04@'
p95
tp96
Rp97
a.