(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x01\t\x98/}\xaa`@'
p8
tp9
Rp10
ag1
(g5
S'\xd3\xe3W\x84(\\^@'
p11
tp12
Rp13
ag1
(g5
S'\xa7\xbb\xab\x0f#]]@'
p14
tp15
Rp16
ag1
(g5
S'.`\x17\xe0\xce(]@'
p17
tp18
Rp19
ag1
(g5
S'\xe8T\x0e\xc0\xdb\x00]@'
p20
tp21
Rp22
ag1
(g5
S'\xebsI\xaf\xa4/]@'
p23
tp24
Rp25
ag1
(g5
S'X)\x95#\xad\xed\\@'
p26
tp27
Rp28
ag1
(g5
S'\x0e\x8bj\xba\x15\x16]@'
p29
tp30
Rp31
ag1
(g5
S'\xc5\x9bH\x99\x9c\x00]@'
p32
tp33
Rp34
ag1
(g5
S'\xcaD"\xbf\xe4\x07]@'
p35
tp36
Rp37
ag1
(g5
S'\x0b\x180\x91\xf4\xcf\\@'
p38
tp39
Rp40
ag1
(g5
S'\x04\x08\xf7\x08\xf5\x10]@'
p41
tp42
Rp43
ag1
(g5
S'(\x19v\x03\xb4[]@'
p44
tp45
Rp46
ag1
(g5
S'\x07\xfbM\xc1m\x05]@'
p47
tp48
Rp49
ag1
(g5
S't7?\xfdn8]@'
p50
tp51
Rp52
ag1
(g5
S'\x8e\xf4\t\x04r\xb5\\@'
p53
tp54
Rp55
ag1
(g5
S'!I\x1bi\x17\xd4\\@'
p56
tp57
Rp58
ag1
(g5
S'Z^\xa4\xe8U\xbe\\@'
p59
tp60
Rp61
ag1
(g5
S'!\xab\x1ds}J]@'
p62
tp63
Rp64
ag1
(g5
S'\xb5\x98\xbf9\xeb\xb8\\@'
p65
tp66
Rp67
ag1
(g5
S'\x85\xf3I\xe7\xde\xcb\\@'
p68
tp69
Rp70
ag1
(g5
S'\xc9\xb1\xf5At\x0c]@'
p71
tp72
Rp73
ag1
(g5
S'\x93\x1b\xaa\xa3\xbd\xc6\\@'
p74
tp75
Rp76
ag1
(g5
S'\xa2\xfd\xd5Ar]]@'
p77
tp78
Rp79
ag1
(g5
S'\x84\x98\xd7j\xa6\x0f]@'
p80
tp81
Rp82
ag1
(g5
S'u\xee\xf4\x9c8\x8b\\@'
p83
tp84
Rp85
ag1
(g5
S'\xb3\x1c\xfd\xdb\x06\xef\\@'
p86
tp87
Rp88
ag1
(g5
S'\xc6f\xf1\x0eX\x16]@'
p89
tp90
Rp91
ag1
(g5
S'l\x07r\x01\x9af\\@'
p92
tp93
Rp94
ag1
(g5
S'4\xfc\x06\xb7a\x0b]@'
p95
tp96
Rp97
ag1
(g5
S'N\x83\xae<f\xca\\@'
p98
tp99
Rp100
a.