(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'r\xb5\xe6<`\x87V@'
p8
tp9
Rp10
ag1
(g5
S'\xbd\x16ZKw\x06T@'
p11
tp12
Rp13
ag1
(g5
S'>/V\x7f\xb9\xccR@'
p14
tp15
Rp16
ag1
(g5
S'\xa4\xadV\x8d\xe9\xe5Q@'
p17
tp18
Rp19
ag1
(g5
S')\xff\xd6\x03\x17QQ@'
p20
tp21
Rp22
ag1
(g5
S'\x8d|^*^\xd0P@'
p23
tp24
Rp25
ag1
(g5
S'\xcf\x8c\xa1\xa9\xe2mP@'
p26
tp27
Rp28
ag1
(g5
S'yU\x9f\x86\x99$P@'
p29
tp30
Rp31
ag1
(g5
S'\xaba\x9c\x13\xe4\xdeO@'
p32
tp33
Rp34
ag1
(g5
S't5+\x95\xd6cO@'
p35
tp36
Rp37
ag1
(g5
S'\x92\x81X@\x95\x07O@'
p38
tp39
Rp40
ag1
(g5
S'\xc8\xdb]\xa1\xc2\xd0N@'
p41
tp42
Rp43
ag1
(g5
S'\x88\xd0\x86\xb2X\x88N@'
p44
tp45
Rp46
ag1
(g5
S'\x7f%\xcb\xd44FN@'
p47
tp48
Rp49
ag1
(g5
S'\xb3\xecwev\x19N@'
p50
tp51
Rp52
ag1
(g5
S'K\xd9`\xc6j\xf6M@'
p53
tp54
Rp55
ag1
(g5
S'{\xc5\\\x8f\xec\xceM@'
p56
tp57
Rp58
ag1
(g5
S'\\\xe5\xffF\xdb\xa8M@'
p59
tp60
Rp61
ag1
(g5
S'\x84\xd6\x940\x9d\x91M@'
p62
tp63
Rp64
ag1
(g5
S'0\xc8\x1c\t4rM@'
p65
tp66
Rp67
ag1
(g5
S'~\x8d\r\x14>VM@'
p68
tp69
Rp70
ag1
(g5
S'\x88\x90Z\x05\xca=M@'
p71
tp72
Rp73
ag1
(g5
S"8\xa9\xa9\xcbe'M@"
p74
tp75
Rp76
ag1
(g5
S'l\xb5\xcf\x87\xd4\x12M@'
p77
tp78
Rp79
ag1
(g5
S'\x85\x01\xdf\x00`\xfeL@'
p80
tp81
Rp82
ag1
(g5
S'\xd9\xdb\xda\xafV\xedL@'
p83
tp84
Rp85
ag1
(g5
S'^\\\xfc\xf72\xdaL@'
p86
tp87
Rp88
ag1
(g5
S'\x96\xc2\x80\x12\x0e\xd2L@'
p89
tp90
Rp91
ag1
(g5
S'\x11\xd5\x07\xbd\xcd\xbcL@'
p92
tp93
Rp94
ag1
(g5
S'\xe2m=It\xb8L@'
p95
tp96
Rp97
a.