(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'2\x97\xf1\xe0\xccx\x10@'
p8
tp9
Rp10
ag1
(g5
S'\x9d\x18A\xad\x0e\x95\r@'
p11
tp12
Rp13
ag1
(g5
S'\xaeO\xdf\x1b\x0c\xd4\x0b@'
p14
tp15
Rp16
ag1
(g5
S'\x9b\xb1\x03R/\x9b\n@'
p17
tp18
Rp19
ag1
(g5
S'a\xaf\xe0\xad\t\xb0\t@'
p20
tp21
Rp22
ag1
(g5
S'S\\7\xe7\x89\x08\t@'
p23
tp24
Rp25
ag1
(g5
S'R\x7f\xf4\xa4h\x83\x08@'
p26
tp27
Rp28
ag1
(g5
S'vEa\xeb\xb7L\x08@'
p29
tp30
Rp31
ag1
(g5
S'$\x0fU\xde\xf6\xbc\x07@'
p32
tp33
Rp34
ag1
(g5
S'\xf3$\x12\x1e\xe7!\x07@'
p35
tp36
Rp37
ag1
(g5
S'\x8e\x18\x8f\xc46\xfd\x06@'
p38
tp39
Rp40
ag1
(g5
S'f\xb0\x01\xc8.\xaf\x06@'
p41
tp42
Rp43
ag1
(g5
S'R&\xf7\x94?r\x06@'
p44
tp45
Rp46
ag1
(g5
S'\r\xea\x07{\xd9\x1d\x06@'
p47
tp48
Rp49
ag1
(g5
S'\xc8#x.\x824\x06@'
p50
tp51
Rp52
ag1
(g5
S'[\x00Ts\xa47\x06@'
p53
tp54
Rp55
ag1
(g5
S'\x08\x91I\xbf\xc1\xd4\x05@'
p56
tp57
Rp58
ag1
(g5
S'\xdejXs\xca\xb4\x05@'
p59
tp60
Rp61
ag1
(g5
S'4\xb7\x877\x8b\x8a\x05@'
p62
tp63
Rp64
ag1
(g5
S'92R\x88T\x9b\x05@'
p65
tp66
Rp67
ag1
(g5
S'\x12\xe1Z\xaa\xd4k\x05@'
p68
tp69
Rp70
ag1
(g5
S'\xec\xfb&\xec\xb9_\x05@'
p71
tp72
Rp73
ag1
(g5
S'6\xc3\x1e\x92\xd3>\x05@'
p74
tp75
Rp76
ag1
(g5
S'\x03\xc6\x02$\x84H\x05@'
p77
tp78
Rp79
ag1
(g5
S'\x96t\x84\x1b\xb61\x05@'
p80
tp81
Rp82
ag1
(g5
S'gF\xaa5\xee\x00\x05@'
p83
tp84
Rp85
ag1
(g5
S'\x90\xb9\xd2\xed\x063\x05@'
p86
tp87
Rp88
ag1
(g5
S'6\xd3@$/;\x05@'
p89
tp90
Rp91
ag1
(g5
S'jg\xce\x02?\x04\x05@'
p92
tp93
Rp94
ag1
(g5
S'J@\xba\xbfa\x06\x05@'
p95
tp96
Rp97
a.