(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xaa~\x9d\xcf{\xf0\x17@'
p8
tp9
Rp10
ag1
(g5
S'\x1d\x15^ \xf8Y\x16@'
p11
tp12
Rp13
ag1
(g5
S'\x90D\xb2\xb1\x1f\x87\x15@'
p14
tp15
Rp16
ag1
(g5
S'p=4\x8a>\x12\x15@'
p17
tp18
Rp19
ag1
(g5
S'b\x8b\x94\xc0\xd8\xb0\x14@'
p20
tp21
Rp22
ag1
(g5
S'\xefh\x85%)p\x14@'
p23
tp24
Rp25
ag1
(g5
S'\xbe\xdc`\xd0\xec6\x14@'
p26
tp27
Rp28
ag1
(g5
S'\xce\xd2a\xa7z\x1a\x14@'
p29
tp30
Rp31
ag1
(g5
S'f\xa1\xdc\xf5\x96\xe7\x13@'
p32
tp33
Rp34
ag1
(g5
S'\x05\xbf\xaavR\xca\x13@'
p35
tp36
Rp37
ag1
(g5
S'\xaf_\x03s\xbc\xaa\x13@'
p38
tp39
Rp40
ag1
(g5
S'+\xd5\x18%\x97\x92\x13@'
p41
tp42
Rp43
ag1
(g5
S'\xa0e|\x0bi\x84\x13@'
p44
tp45
Rp46
ag1
(g5
S'\t\xa0\x84I\xc2m\x13@'
p47
tp48
Rp49
ag1
(g5
S'X\x0c|\xec\x9c]\x13@'
p50
tp51
Rp52
ag1
(g5
S'\xab\xa7k\x02\xa9H\x13@'
p53
tp54
Rp55
ag1
(g5
S'\x0c\xfd\xe4\xb7E3\x13@'
p56
tp57
Rp58
ag1
(g5
S'\xd3B/\xcfv\x1f\x13@'
p59
tp60
Rp61
ag1
(g5
S'\x1c\xee\x8e\xec{\x15\x13@'
p62
tp63
Rp64
ag1
(g5
S'\xeb\xa8\x02\xb2w\x07\x13@'
p65
tp66
Rp67
ag1
(g5
S'(\xcbk\xadx\xf8\x12@'
p68
tp69
Rp70
ag1
(g5
S' \xe6zz^\xea\x12@'
p71
tp72
Rp73
ag1
(g5
S'\xa8\x12\x06\x1d]\xde\x12@'
p74
tp75
Rp76
ag1
(g5
S'\xaa\xdb\xd0\xb0b\xd3\x12@'
p77
tp78
Rp79
ag1
(g5
S'r\x8b$ \xc0\xcc\x12@'
p80
tp81
Rp82
ag1
(g5
S'\x82\x8eG`\x1b\xb8\x12@'
p83
tp84
Rp85
ag1
(g5
S' \x0c\xc8\xc8*\xb2\x12@'
p86
tp87
Rp88
ag1
(g5
S'rq\x98\n[\xac\x12@'
p89
tp90
Rp91
ag1
(g5
S'\xbb\x96D\xfa\xef\xa1\x12@'
p92
tp93
Rp94
ag1
(g5
S'%\x85\xfe]\x11\xa6\x12@'
p95
tp96
Rp97
ag1
(g5
S'\x16/\x07\x96\x06\x8a\x12@'
p98
tp99
Rp100
ag1
(g5
S'H\x99A|\xd7\x8b\x12@'
p101
tp102
Rp103
ag1
(g5
S'\xaa}\x9c\xb6"\x86\x12@'
p104
tp105
Rp106
ag1
(g5
S'8Sp}\xbdz\x12@'
p107
tp108
Rp109
ag1
(g5
S'%B\xe1\xa7\x84f\x12@'
p110
tp111
Rp112
ag1
(g5
S'\xf2\xb2\xaa\xa1Aj\x12@'
p113
tp114
Rp115
ag1
(g5
S'\xc3\xbc6\x15\xc2_\x12@'
p116
tp117
Rp118
ag1
(g5
S'\xcdp\xd7\xf7\xe8`\x12@'
p119
tp120
Rp121
ag1
(g5
S'\x1bU\xfaA\xebK\x12@'
p122
tp123
Rp124
ag1
(g5
S'\xac:\xd5\x8f\xd8Y\x12@'
p125
tp126
Rp127
ag1
(g5
S'%\xe1\xdd\x83\xf4H\x12@'
p128
tp129
Rp130
ag1
(g5
S'\x1f\xfd-\x02\x1bF\x12@'
p131
tp132
Rp133
ag1
(g5
S'\xa9\x94sW\xce<\x12@'
p134
tp135
Rp136
ag1
(g5
S'\xff\x1a\xcchC-\x12@'
p137
tp138
Rp139
ag1
(g5
S'[z\x16 V-\x12@'
p140
tp141
Rp142
ag1
(g5
S'\xad\x8dr\x9e$\x1e\x12@'
p143
tp144
Rp145
ag1
(g5
S'-Z\x97\xa2\x82\x16\x12@'
p146
tp147
Rp148
ag1
(g5
S'\x8f\xe4\x8c\x88\xf1\x0f\x12@'
p149
tp150
Rp151
ag1
(g5
S"h\xda'\xef\xda\r\x12@"
p152
tp153
Rp154
ag1
(g5
S'wC\xa0W\xf7\x08\x12@'
p155
tp156
Rp157
ag1
(g5
S'\xd0\xc6\xb2Ih\xf9\x11@'
p158
tp159
Rp160
ag1
(g5
S'\xc6\xd1\xa0~:\xf2\x11@'
p161
tp162
Rp163
ag1
(g5
S'h\xd7\xc5\x0e\xb8\xe6\x11@'
p164
tp165
Rp166
ag1
(g5
S'g9\xb9\xae\x97\xe3\x11@'
p167
tp168
Rp169
ag1
(g5
S'\x91\xe36\xe0\t\xdd\x11@'
p170
tp171
Rp172
ag1
(g5
S'\xdf\xe1~\x08\x1f\xcb\x11@'
p173
tp174
Rp175
ag1
(g5
S'\x10\x19\x1a\x82\xfa\xc9\x11@'
p176
tp177
Rp178
ag1
(g5
S'|\xa6V\xc7\xa4\xc3\x11@'
p179
tp180
Rp181
ag1
(g5
S'E>\xbd3d\xb8\x11@'
p182
tp183
Rp184
ag1
(g5
S'\xfc\xa5\xb7\xc1\xcd\xb2\x11@'
p185
tp186
Rp187
ag1
(g5
S'2\xa7\xe02\x08\xbb\x11@'
p188
tp189
Rp190
ag1
(g5
S'\xc8\xeb_\x11\x19\xa4\x11@'
p191
tp192
Rp193
ag1
(g5
S'\x18\x9f\x96\xcf&\xa6\x11@'
p194
tp195
Rp196
ag1
(g5
S'\x87m\x1fa\xd2\xa2\x11@'
p197
tp198
Rp199
ag1
(g5
S'G,\t\xe9\x8b\x98\x11@'
p200
tp201
Rp202
ag1
(g5
S'6N\x7fM\x80\x91\x11@'
p203
tp204
Rp205
ag1
(g5
S'_\x83\x87Hm\x90\x11@'
p206
tp207
Rp208
ag1
(g5
S'z\xa9\xea\xe2t\x88\x11@'
p209
tp210
Rp211
ag1
(g5
S'Jz\x99\x04\xeb\x88\x11@'
p212
tp213
Rp214
ag1
(g5
S'Pi\xb6\xb0\xffs\x11@'
p215
tp216
Rp217
ag1
(g5
S'\xe6]\xbf4\xf0p\x11@'
p218
tp219
Rp220
ag1
(g5
S'\x1f\xf4\x9a\xca\xfau\x11@'
p221
tp222
Rp223
ag1
(g5
S'\xa4\x84\xef\xea+b\x11@'
p224
tp225
Rp226
ag1
(g5
S'JD\x86\xc4@h\x11@'
p227
tp228
Rp229
ag1
(g5
S'\xf6\xfb\x8a \xcfZ\x11@'
p230
tp231
Rp232
ag1
(g5
S'\xad\xbf\xc9pAc\x11@'
p233
tp234
Rp235
ag1
(g5
S'&~\xc1\x8a\xdaN\x11@'
p236
tp237
Rp238
ag1
(g5
S'\xbb\xf2?j\x88V\x11@'
p239
tp240
Rp241
ag1
(g5
S'n`\x1f\x118I\x11@'
p242
tp243
Rp244
ag1
(g5
S'\x1eM4\x0fU3\x11@'
p245
tp246
Rp247
ag1
(g5
S'"y\x0c\x88\x186\x11@'
p248
tp249
Rp250
ag1
(g5
S'\xa8}JG\xf3+\x11@'
p251
tp252
Rp253
ag1
(g5
S'\xb1\xfe\x0f\xf6$+\x11@'
p254
tp255
Rp256
ag1
(g5
S'#&\xfc\xb4:$\x11@'
p257
tp258
Rp259
ag1
(g5
S'E\xbc\xcf\xfa\xe7\x1a\x11@'
p260
tp261
Rp262
ag1
(g5
S'\x92\xc1\xe7sE-\x11@'
p263
tp264
Rp265
ag1
(g5
S'W\xa0\xb8\xe5Q\x19\x11@'
p266
tp267
Rp268
ag1
(g5
S'\xc6\x13A\xc8b\x14\x11@'
p269
tp270
Rp271
ag1
(g5
S'\x97\x11\xc3n\xdf\x17\x11@'
p272
tp273
Rp274
ag1
(g5
S'h0\x11\xca7\n\x11@'
p275
tp276
Rp277
ag1
(g5
S'\xcf\xb7\xbd\\\xba\x06\x11@'
p278
tp279
Rp280
ag1
(g5
S'\x84\xb9@\xed[\x01\x11@'
p281
tp282
Rp283
ag1
(g5
S'\xae~\x8eF\x94\xfd\x10@'
p284
tp285
Rp286
ag1
(g5
S'\xfe\xe0\x8e\x91\x11\x03\x11@'
p287
tp288
Rp289
ag1
(g5
S'9!\x07}&\xfe\x10@'
p290
tp291
Rp292
ag1
(g5
S'\xfa\x0e\x8e\x8fg\xfa\x10@'
p293
tp294
Rp295
ag1
(g5
S'\xff\xda\x0e\x9e\x98\xf8\x10@'
p296
tp297
Rp298
ag1
(g5
S'\xac\xd4\xb7\xb6\xdd\xf5\x10@'
p299
tp300
Rp301
ag1
(g5
S']\xb9\xc2\xddS\xf0\x10@'
p302
tp303
Rp304
ag1
(g5
S'\x82\xc9\xec\x90\xf2\xea\x10@'
p305
tp306
Rp307
ag1
(g5
S'\xcc\x95H\x89\x0f\xf2\x10@'
p308
tp309
Rp310
ag1
(g5
S'\xde\xdb\x90\xc6\xfb\xe7\x10@'
p311
tp312
Rp313
ag1
(g5
S'\xbf\xcaf\xb2i\xec\x10@'
p314
tp315
Rp316
ag1
(g5
S'z\x87(\xa6\xc9\xdb\x10@'
p317
tp318
Rp319
ag1
(g5
S'\x82\xad#\xde\xce\xce\x10@'
p320
tp321
Rp322
ag1
(g5
S'\x8fs\x94C\xc3\xd6\x10@'
p323
tp324
Rp325
ag1
(g5
S'\x1c\x1d*\x8b\xd3\xdc\x10@'
p326
tp327
Rp328
ag1
(g5
S"T\xf2\xe9'\x9e\xd2\x10@"
p329
tp330
Rp331
ag1
(g5
S'\xf8\x04\x15\xc7\xb5\xcc\x10@'
p332
tp333
Rp334
ag1
(g5
S'\xeb\xd6\x06gh\xd1\x10@'
p335
tp336
Rp337
ag1
(g5
S'\xe6\t\xf0r\xe3\xce\x10@'
p338
tp339
Rp340
ag1
(g5
S'\xe5V\xc6\xa9\xe2\xc5\x10@'
p341
tp342
Rp343
ag1
(g5
S'\x91\thW\xef\xca\x10@'
p344
tp345
Rp346
ag1
(g5
S'\x12\x8f\xdd\xb9\xc4\xc3\x10@'
p347
tp348
Rp349
ag1
(g5
S'\xc9+ j(\xbf\x10@'
p350
tp351
Rp352
ag1
(g5
S'N+\xb6\x83\xf6\xb2\x10@'
p353
tp354
Rp355
ag1
(g5
S'E\x16\xc0\xfb\xd8\xc1\x10@'
p356
tp357
Rp358
ag1
(g5
S'\x11\xa4\xe3\x05\xe4\xb1\x10@'
p359
tp360
Rp361
ag1
(g5
S'#\x17\x9c\xce\xdf\xb6\x10@'
p362
tp363
Rp364
ag1
(g5
S'\xf8\x02 l\xe9\xb0\x10@'
p365
tp366
Rp367
ag1
(g5
S'\xbe\n\x1bK\xaa\xba\x10@'
p368
tp369
Rp370
ag1
(g5
S'\xa8\x11p\xd1m\xb0\x10@'
p371
tp372
Rp373
ag1
(g5
S'\x13\xf6d,O\xab\x10@'
p374
tp375
Rp376
ag1
(g5
S'\xfd\xb6.\x96\x94\xa4\x10@'
p377
tp378
Rp379
ag1
(g5
S'\xf2Oa+\xbf\xa4\x10@'
p380
tp381
Rp382
ag1
(g5
S'\xf7\xf0\xb6\xed\x8b\xa3\x10@'
p383
tp384
Rp385
ag1
(g5
S'|L~\xf0\x1a\x9d\x10@'
p386
tp387
Rp388
ag1
(g5
S'\xfb\x836-\xaa\x9b\x10@'
p389
tp390
Rp391
ag1
(g5
S'r\x94\xf8o\xbc\x99\x10@'
p392
tp393
Rp394
ag1
(g5
S'\xbe\x9e\xd9\xc1\xba\x9d\x10@'
p395
tp396
Rp397
ag1
(g5
S'\xb2R\xf8?7\x9f\x10@'
p398
tp399
Rp400
ag1
(g5
S'\x00\x12Hp\x99\x97\x10@'
p401
tp402
Rp403
ag1
(g5
S'#\xa8M\x12w\x92\x10@'
p404
tp405
Rp406
ag1
(g5
S'\x82.\xa0\x9b>\x93\x10@'
p407
tp408
Rp409
ag1
(g5
S'\x1f\xa3;b\x16\x8b\x10@'
p410
tp411
Rp412
ag1
(g5
S'\xcb\xbf\xa3Z\xff\x90\x10@'
p413
tp414
Rp415
ag1
(g5
S'\xfc\xf5\x9a\xb5\x00\x86\x10@'
p416
tp417
Rp418
ag1
(g5
S'}\xa9\xeam\x8d\x82\x10@'
p419
tp420
Rp421
ag1
(g5
S'\x0f\x1a\xb1\x1c\xb7\x81\x10@'
p422
tp423
Rp424
ag1
(g5
S'\xedR\xc9\x87\x8d\x82\x10@'
p425
tp426
Rp427
ag1
(g5
S'\xc9^\x9c=E\x86\x10@'
p428
tp429
Rp430
ag1
(g5
S'\x87xzdb\x7f\x10@'
p431
tp432
Rp433
ag1
(g5
S'\xa0n\t]\x94\x84\x10@'
p434
tp435
Rp436
ag1
(g5
S'\x84\xc4\\ \xc7x\x10@'
p437
tp438
Rp439
ag1
(g5
S'gi\xc17\xb5w\x10@'
p440
tp441
Rp442
ag1
(g5
S'/\xdbN\nc\x85\x10@'
p443
tp444
Rp445
ag1
(g5
S'h\xc5\t \x8cw\x10@'
p446
tp447
Rp448
ag1
(g5
S'\x10&\xd6|tp\x10@'
p449
tp450
Rp451
ag1
(g5
S'\xf1\xe7J\x9d4g\x10@'
p452
tp453
Rp454
ag1
(g5
S'[6"\xe5\xf7l\x10@'
p455
tp456
Rp457
a.