(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'.\x95\xa0\xcb\xc7H\x13@'
p8
tp9
Rp10
ag1
(g5
S'\x84\xccog\x0e\x9d\x11@'
p11
tp12
Rp13
ag1
(g5
S'\x0f\xde\xe9O"\xcb\x10@'
p14
tp15
Rp16
ag1
(g5
S'\xb1=\xd1 \xe1$\x10@'
p17
tp18
Rp19
ag1
(g5
S'?A\x16\x17\x05t\x0f@'
p20
tp21
Rp22
ag1
(g5
S'2\x08\xa7\x89\x95\xcd\x0e@'
p23
tp24
Rp25
ag1
(g5
S'\xf4:&:\x8bG\x0e@'
p26
tp27
Rp28
ag1
(g5
S'\x04\x16\x04\x06\xa5\xb3\r@'
p29
tp30
Rp31
ag1
(g5
S'\x1f@\xa4NJ$\r@'
p32
tp33
Rp34
ag1
(g5
S'\x14iM\xaa\xb9\xfd\x0c@'
p35
tp36
Rp37
ag1
(g5
S'\xff2\x7fiV\x81\x0c@'
p38
tp39
Rp40
ag1
(g5
S'y5/\xc2\x18P\x0c@'
p41
tp42
Rp43
ag1
(g5
S'\xc6\xed\x1cb\x86\x18\x0c@'
p44
tp45
Rp46
ag1
(g5
S'\xed\xcfN\xa4l\xdc\x0b@'
p47
tp48
Rp49
ag1
(g5
S'F\xe7\x99ar\xad\x0b@'
p50
tp51
Rp52
ag1
(g5
S'\xe0\xffF/NX\x0b@'
p53
tp54
Rp55
ag1
(g5
S'\x1d\x8f\x97j\xee\\\x0b@'
p56
tp57
Rp58
ag1
(g5
S'\xbf\xbah\xdf\xab\x04\x0b@'
p59
tp60
Rp61
ag1
(g5
S'\xf2\xb5\x06\x1fE\xdd\n@'
p62
tp63
Rp64
ag1
(g5
S'\x94\x19\xc6\xb4\x04\xc2\n@'
p65
tp66
Rp67
ag1
(g5
S"\xb7n'V\xbf\x91\n@"
p68
tp69
Rp70
ag1
(g5
S'3\x17@\x1d\xf3\x85\n@'
p71
tp72
Rp73
ag1
(g5
S'0r\x93$\xa2t\n@'
p74
tp75
Rp76
ag1
(g5
S'9\xbeK\x1e\x98h\n@'
p77
tp78
Rp79
ag1
(g5
S')V\x8e\xbcaD\n@'
p80
tp81
Rp82
ag1
(g5
S's\xcd\xba\x93\x11\x18\n@'
p83
tp84
Rp85
ag1
(g5
S'\xda\x7f\x8c\xe5`\x02\n@'
p86
tp87
Rp88
ag1
(g5
S'w2\x16\xea\xd2\x07\n@'
p89
tp90
Rp91
ag1
(g5
S'\x14\x82\xf3\xe3\xb7\xdb\t@'
p92
tp93
Rp94
ag1
(g5
S'`{\xa4\xd6\x97\xf7\t@'
p95
tp96
Rp97
ag1
(g5
S'\xbb7kf\xb8\xb8\t@'
p98
tp99
Rp100
ag1
(g5
S'\xf2\x0f\xcd\xe0\xba\xcb\t@'
p101
tp102
Rp103
ag1
(g5
S'\xef\xa96\x1a1\xbc\t@'
p104
tp105
Rp106
ag1
(g5
S'\x96`\xe9l\xc4\x97\t@'
p107
tp108
Rp109
ag1
(g5
S'\x97\x95tWm\x98\t@'
p110
tp111
Rp112
ag1
(g5
S'[\xa5\x85\x13\x96|\t@'
p113
tp114
Rp115
ag1
(g5
S'=_\x17\xd28\x80\t@'
p116
tp117
Rp118
ag1
(g5
S'r\xc4q\xe8Pp\t@'
p119
tp120
Rp121
ag1
(g5
S'"\x905\xd3{~\t@'
p122
tp123
Rp124
ag1
(g5
S'\x86\r\x8a\x86\x19W\t@'
p125
tp126
Rp127
ag1
(g5
S'\xa2\n\xa63\rG\t@'
p128
tp129
Rp130
ag1
(g5
S'\xca\x94\xd1"\xb1P\t@'
p131
tp132
Rp133
ag1
(g5
S'\xb5Q\x1c\xc7+2\t@'
p134
tp135
Rp136
ag1
(g5
S'\x81\xceh\x92uD\t@'
p137
tp138
Rp139
ag1
(g5
S'h\x89"\x13\xbe2\t@'
p140
tp141
Rp142
ag1
(g5
S'y\xff\x1f$T\x1d\t@'
p143
tp144
Rp145
ag1
(g5
S'\xec\xa0:\xf9\x85+\t@'
p146
tp147
Rp148
ag1
(g5
S'\xbf.\xceV$F\t@'
p149
tp150
Rp151
ag1
(g5
S'\xb3\x82\x05\xa3/\x04\t@'
p152
tp153
Rp154
ag1
(g5
S'y\x14\x08\x99h\x07\t@'
p155
tp156
Rp157
ag1
(g5
S'\xde\x9a\xf5v^\x0f\t@'
p158
tp159
Rp160
ag1
(g5
S'\xd0\xad\x917\xe3\xf5\x08@'
p161
tp162
Rp163
ag1
(g5
S'\xbe\x8e\xc3\x8e\n\xdd\x08@'
p164
tp165
Rp166
ag1
(g5
S'p)\x02\xfe\xc1\xdd\x08@'
p167
tp168
Rp169
ag1
(g5
S'\x94\xcf\xdf\xef\xf5\x0c\t@'
p170
tp171
Rp172
ag1
(g5
S'>M%\xb79\xe8\x08@'
p173
tp174
Rp175
ag1
(g5
S'\xcb\xc6\xf5\x15z\x00\t@'
p176
tp177
Rp178
ag1
(g5
S'\xb1\xa0\xa3\xf2\xe0\xd3\x08@'
p179
tp180
Rp181
ag1
(g5
S'\xd7\xbf=O\xcb\xcc\x08@'
p182
tp183
Rp184
ag1
(g5
S'a\x16!\xb7\xe0\xd3\x08@'
p185
tp186
Rp187
ag1
(g5
S'\xc0\x99\xb6s\xc2\xd1\x08@'
p188
tp189
Rp190
ag1
(g5
S'\xder^s\xdd\xbe\x08@'
p191
tp192
Rp193
ag1
(g5
S'"\x0c\xb1\x98\xf4\xd2\x08@'
p194
tp195
Rp196
ag1
(g5
S'uT3\xaeh\xa1\x08@'
p197
tp198
Rp199
ag1
(g5
S'P2Jom\xc6\x08@'
p200
tp201
Rp202
ag1
(g5
S'\x1e\xdd\xaa\xd0Z\x9e\x08@'
p203
tp204
Rp205
ag1
(g5
S'\xe0\xc1\x8c\xe8\x1d{\x08@'
p206
tp207
Rp208
ag1
(g5
S'\xd1;\x15\xcfR\xbd\x08@'
p209
tp210
Rp211
ag1
(g5
S'\xf1\x1a\xa8=\\\xb1\x08@'
p212
tp213
Rp214
ag1
(g5
S'0\xd2\x1d\xeb\xe3\x96\x08@'
p215
tp216
Rp217
ag1
(g5
S'\xc2\x80\xc9\x19\x92\x95\x08@'
p218
tp219
Rp220
ag1
(g5
S'"\xae\x86\xa6#\x90\x08@'
p221
tp222
Rp223
ag1
(g5
S'h\xa8(\x14\xa3\x88\x08@'
p224
tp225
Rp226
ag1
(g5
S'\x05\xa4\xc5\xc5n\xa4\x08@'
p227
tp228
Rp229
ag1
(g5
S'\x911P\xd5\xca\xa3\x08@'
p230
tp231
Rp232
ag1
(g5
S'P\x95+\xc7ri\x08@'
p233
tp234
Rp235
ag1
(g5
S'42\xd1\x04\xc8\x82\x08@'
p236
tp237
Rp238
ag1
(g5
S'{\xd2_\x1fy\xa5\x08@'
p239
tp240
Rp241
ag1
(g5
S'\x90\x1bhr\xe1\x80\x08@'
p242
tp243
Rp244
ag1
(g5
S'\xbe\x12";s\x8c\x08@'
p245
tp246
Rp247
ag1
(g5
S'\x15\x03(\x87\xb1^\x08@'
p248
tp249
Rp250
ag1
(g5
S'G\x17u \x03u\x08@'
p251
tp252
Rp253
ag1
(g5
S'\xdc\xbbZ\xc4\x92f\x08@'
p254
tp255
Rp256
ag1
(g5
S'\x93S\x84\x99ln\x08@'
p257
tp258
Rp259
ag1
(g5
S'P2\x07\xa3\xa0Q\x08@'
p260
tp261
Rp262
ag1
(g5
S'\xd3\xce\r\x9a\x03k\x08@'
p263
tp264
Rp265
ag1
(g5
S'K\x1a\x1cz\x045\x08@'
p266
tp267
Rp268
ag1
(g5
S'\xdbk\xbd\xa6\xdfh\x08@'
p269
tp270
Rp271
ag1
(g5
S'5b\x1d\xde\x98h\x08@'
p272
tp273
Rp274
ag1
(g5
S'\xe9\xb6\xff\xa4FC\x08@'
p275
tp276
Rp277
ag1
(g5
S'\x8c^\x91\xc0\x15X\x08@'
p278
tp279
Rp280
ag1
(g5
S'\x88\xcb\x99\x83Z=\x08@'
p281
tp282
Rp283
ag1
(g5
S'\xa0\x90V4\xac;\x08@'
p284
tp285
Rp286
ag1
(g5
S'\x13\xe2\xc3C\xc7/\x08@'
p287
tp288
Rp289
ag1
(g5
S'-\xb0\xa0\x1fe9\x08@'
p290
tp291
Rp292
ag1
(g5
S'\xf5\xbf\x12\xd2Ue\x08@'
p293
tp294
Rp295
ag1
(g5
S'\x00\x10\xc6\x91SA\x08@'
p296
tp297
Rp298
ag1
(g5
S'\xfa\xc2\xc3\xe2\xd1I\x08@'
p299
tp300
Rp301
ag1
(g5
S' \x8d\xc4o\xa2B\x08@'
p302
tp303
Rp304
ag1
(g5
S'\x81\xa9\xb3\xbf\xb3=\x08@'
p305
tp306
Rp307
a.