(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8dw\xbe0\xb4K_@'
p8
tp9
Rp10
ag1
(g5
S'N\xf3EkF\x7f\\@'
p11
tp12
Rp13
ag1
(g5
S"'\xd9\xc1i%\xbdZ@"
p14
tp15
Rp16
ag1
(g5
S'\xf6kF\xf7\xef\x02Z@'
p17
tp18
Rp19
ag1
(g5
S'\xa1\xe0\xba\xddO\x0cY@'
p20
tp21
Rp22
ag1
(g5
S'\xf8F]so\x7fX@'
p23
tp24
Rp25
ag1
(g5
S'w\xe3\xa1"F\x14X@'
p26
tp27
Rp28
ag1
(g5
S'\xcd\xc4\xfaQ\xa5\xa6W@'
p29
tp30
Rp31
ag1
(g5
S'\xf8{>7\xb9tW@'
p32
tp33
Rp34
ag1
(g5
S"\t\x05X\x03'#W@"
p35
tp36
Rp37
ag1
(g5
S'\xbas\xe8\x86\x81\xe9V@'
p38
tp39
Rp40
ag1
(g5
S'\x7f\xe8\x12k\xb3\xa2V@'
p41
tp42
Rp43
ag1
(g5
S'xd\xf3\xaa\x01\x97V@'
p44
tp45
Rp46
ag1
(g5
S'\x85S\xb5\xa8\x85ZV@'
p47
tp48
Rp49
ag1
(g5
S":\xeb\xf4&\xd8'V@"
p50
tp51
Rp52
ag1
(g5
S'QK\xfd\x91\xe0+V@'
p53
tp54
Rp55
ag1
(g5
S'\x0bv8\xf9Z\xf9U@'
p56
tp57
Rp58
ag1
(g5
S'\xed\xee\xda\x9a\x92\xd9U@'
p59
tp60
Rp61
ag1
(g5
S'wQ\xd18%\xbcU@'
p62
tp63
Rp64
ag1
(g5
S'\x0b\xb5\xaa-\xa4\xb4U@'
p65
tp66
Rp67
ag1
(g5
S";\x92\xc9b'\x97U@"
p68
tp69
Rp70
ag1
(g5
S'\xaaC\xc3\x8ar\x7fU@'
p71
tp72
Rp73
ag1
(g5
S'f\xdd#H\xabSU@'
p74
tp75
Rp76
ag1
(g5
S'C~\\\xd9glU@'
p77
tp78
Rp79
ag1
(g5
S'\xad_\xcf\xf5,[U@'
p80
tp81
Rp82
ag1
(g5
S'\xbe\x12\xed\x04\x82GU@'
p83
tp84
Rp85
ag1
(g5
S'#\x12\tU1-U@'
p86
tp87
Rp88
ag1
(g5
S'\xb4\xc0\xf2\x94\x0c\x1bU@'
p89
tp90
Rp91
ag1
(g5
S'J8\xf0w\xe9#U@'
p92
tp93
Rp94
ag1
(g5
S'\x92\xb2\xfc\x085\x01U@'
p95
tp96
Rp97
ag1
(g5
S'\x10b\x96\xc1\xa4\xf2T@'
p98
tp99
Rp100
ag1
(g5
S'\xf9e\xbe\xedn\xf2T@'
p101
tp102
Rp103
ag1
(g5
S'\xb9\x0b\x83~=\xf0T@'
p104
tp105
Rp106
ag1
(g5
S'\x93\xbc\xc1\xd0\x1b\xebT@'
p107
tp108
Rp109
ag1
(g5
S'+\x93/\x04\x06\xe9T@'
p110
tp111
Rp112
ag1
(g5
S'cEQ\xc7T\xbaT@'
p113
tp114
Rp115
ag1
(g5
S'Y6\xf8\x9d.\xd9T@'
p116
tp117
Rp118
ag1
(g5
S'\xc5c\x99\xf3\xa1\xceT@'
p119
tp120
Rp121
ag1
(g5
S'\xc8G_\x8f\x81\xb3T@'
p122
tp123
Rp124
ag1
(g5
S'r\xf7\x89.\x05\xb1T@'
p125
tp126
Rp127
ag1
(g5
S'\xf4\x9a\xccX\xa2\xadT@'
p128
tp129
Rp130
ag1
(g5
S'\x80\x1em\xda\x80\x95T@'
p131
tp132
Rp133
ag1
(g5
S'\x13\xb2\xdevo\x93T@'
p134
tp135
Rp136
ag1
(g5
S'$W\xa3o\xd0\xa3T@'
p137
tp138
Rp139
ag1
(g5
S'\x86\xb6SXn\x85T@'
p140
tp141
Rp142
ag1
(g5
S']y\x19\x8f\x0cyT@'
p143
tp144
Rp145
ag1
(g5
S'\xb4\xcf\x83\xddGtT@'
p146
tp147
Rp148
ag1
(g5
S'\x87;\xeb^\x19yT@'
p149
tp150
Rp151
ag1
(g5
S'\xb6Zu\x8bk_T@'
p152
tp153
Rp154
ag1
(g5
S'\x88\xab|\x83\xe5bT@'
p155
tp156
Rp157
ag1
(g5
S'\x10\xd6\xc4\xc1\xf1VT@'
p158
tp159
Rp160
ag1
(g5
S'\x1f\x88\xd9\xc5\tMT@'
p161
tp162
Rp163
ag1
(g5
S'\xa6\x9c\xc9\xeb}^T@'
p164
tp165
Rp166
ag1
(g5
S'\x88\x95m\x18\x9cOT@'
p167
tp168
Rp169
ag1
(g5
S'\xc1\xbf\x84[uDT@'
p170
tp171
Rp172
ag1
(g5
S'\xa2w3\x99\xf1AT@'
p173
tp174
Rp175
ag1
(g5
S'\x9d\x1c\xe1x\xb25T@'
p176
tp177
Rp178
ag1
(g5
S'\x93?.\xf8e7T@'
p179
tp180
Rp181
ag1
(g5
S'2\xbd[A\xc9IT@'
p182
tp183
Rp184
ag1
(g5
S"\x84\xe4\x103\xbb'T@"
p185
tp186
Rp187
ag1
(g5
S'\xd5\x0c)7m!T@'
p188
tp189
Rp190
ag1
(g5
S'_\x01\x91`\xb5.T@'
p191
tp192
Rp193
ag1
(g5
S'\xe0S\xef4\xa81T@'
p194
tp195
Rp196
ag1
(g5
S'\xb9\x8d\xeb;\xaf\x1bT@'
p197
tp198
Rp199
ag1
(g5
S"L\x9b\xd1\xdcc'T@"
p200
tp201
Rp202
ag1
(g5
S'\x00N\x93X\xd8\x1eT@'
p203
tp204
Rp205
ag1
(g5
S'\xf1\xad\xf9\x12\xef\x15T@'
p206
tp207
Rp208
ag1
(g5
S'\xa8\xab\n2\xa9\x0fT@'
p209
tp210
Rp211
ag1
(g5
S'\xb5\\\xecG>\x14T@'
p212
tp213
Rp214
ag1
(g5
S'*\x91\x94\xf7\xfb#T@'
p215
tp216
Rp217
a.