(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'j\xd6\x1e\x8cO\xd5e@'
p8
tp9
Rp10
ag1
(g5
S'\xe7\xb2F\xc1*\x93c@'
p11
tp12
Rp13
ag1
(g5
S'\x10qj^\x9c\xafb@'
p14
tp15
Rp16
ag1
(g5
S'\xf1i\xee\xf6\xa6$b@'
p17
tp18
Rp19
ag1
(g5
S'\xc7@c-\xb7\xbca@'
p20
tp21
Rp22
ag1
(g5
S'\xc4\xab\x13N{ha@'
p23
tp24
Rp25
ag1
(g5
S'T/^.3$a@'
p26
tp27
Rp28
ag1
(g5
S'C;F\xca^\xf3`@'
p29
tp30
Rp31
ag1
(g5
S'\x9a\xf6\xc6\x0e\xa4\xcc`@'
p32
tp33
Rp34
ag1
(g5
S'p\xeakv\xde\x9c`@'
p35
tp36
Rp37
ag1
(g5
S'27\xbe"\xd3\x86`@'
p38
tp39
Rp40
ag1
(g5
S'<$\xae\xce\x86q`@'
p41
tp42
Rp43
ag1
(g5
S'?\x7f[\xbc\x8dR`@'
p44
tp45
Rp46
ag1
(g5
S'\xban\xe5\x00U@`@'
p47
tp48
Rp49
ag1
(g5
S'>\xd4\x01\x13\x87*`@'
p50
tp51
Rp52
ag1
(g5
S'DC5\xfe3\x16`@'
p53
tp54
Rp55
ag1
(g5
S"#\xfc\xef'\xd6\x06`@"
p56
tp57
Rp58
ag1
(g5
S'gp_\x82\x9d\xe4_@'
p59
tp60
Rp61
ag1
(g5
S'\x80\x84\x9a\xea2\xd0_@'
p62
tp63
Rp64
ag1
(g5
S'\x1e\xd4 \xcc\x16\xc1_@'
p65
tp66
Rp67
ag1
(g5
S'\x18c\xb3:\x14\xaa_@'
p68
tp69
Rp70
a.