(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xff\x1eP)\xc3\x18_@'
p8
tp9
Rp10
ag1
(g5
S'\x9d\x0e\xc2&59\\@'
p11
tp12
Rp13
ag1
(g5
S'\xf3\x07^(\x9c\xb4Z@'
p14
tp15
Rp16
ag1
(g5
S'\x81\xd8\xa0\xfa\x04\xbfY@'
p17
tp18
Rp19
ag1
(g5
S'\x9d\xe0\xc1\xa6\xf4\x0fY@'
p20
tp21
Rp22
ag1
(g5
S'[(\x91_\xe7uX@'
p23
tp24
Rp25
ag1
(g5
S'^&\xcap\x86!X@'
p26
tp27
Rp28
ag1
(g5
S'K>\x0e\x8d\x05\xa0W@'
p29
tp30
Rp31
ag1
(g5
S'\xc3\x92\xa0\xaa\x94\x88W@'
p32
tp33
Rp34
ag1
(g5
S'\xaf.\xb4\x89\x1e9W@'
p35
tp36
Rp37
ag1
(g5
S'_RX\xeb\xf0\xe8V@'
p38
tp39
Rp40
ag1
(g5
S'\xe06\x16F\xcf\xaaV@'
p41
tp42
Rp43
ag1
(g5
S'L\x80\xbfhW\x84V@'
p44
tp45
Rp46
ag1
(g5
S'^\xf2\x9bYd@V@'
p47
tp48
Rp49
ag1
(g5
S'J\xdb\xa8\xfc\x0b0V@'
p50
tp51
Rp52
ag1
(g5
S'\n\xcfe%B\xfeU@'
p53
tp54
Rp55
ag1
(g5
S'\xd7\xfd\xbeR\x1f\xebU@'
p56
tp57
Rp58
ag1
(g5
S'3\xc8\xc1\xb1%\xc3U@'
p59
tp60
Rp61
ag1
(g5
S'\x8e=v\xe9R\xb8U@'
p62
tp63
Rp64
ag1
(g5
S'\x04\xc3\xb7`I\xa4U@'
p65
tp66
Rp67
ag1
(g5
S'\xb3\xf3\xb8\x14\xd1\x80U@'
p68
tp69
Rp70
ag1
(g5
S'\x80\x12"a}VU@'
p71
tp72
Rp73
ag1
(g5
S'\xe5\x1b8g)bU@'
p74
tp75
Rp76
ag1
(g5
S'\xc2\x10w\xac\x134U@'
p77
tp78
Rp79
ag1
(g5
S'\x18YM\xa1T4U@'
p80
tp81
Rp82
ag1
(g5
S'\xf4\xa4\x0e\x96t\x15U@'
p83
tp84
Rp85
ag1
(g5
S'\x00\x03\xbc\xca\xdc\x06U@'
p86
tp87
Rp88
ag1
(g5
S'\xb7\xa7\xc2.\xc4\xfcT@'
p89
tp90
Rp91
ag1
(g5
S'#\xf1_/\xf2\xf6T@'
p92
tp93
Rp94
ag1
(g5
S'\xf5\x9a\xed#@\xd4T@'
p95
tp96
Rp97
ag1
(g5
S'\xad-\x8cv\xb2\xd7T@'
p98
tp99
Rp100
ag1
(g5
S'W~\xd1\xda\x8b\xc9T@'
p101
tp102
Rp103
ag1
(g5
S'o\x87+D%\xd3T@'
p104
tp105
Rp106
ag1
(g5
S'd5\xc7\xc5\x86\xa5T@'
p107
tp108
Rp109
ag1
(g5
S'p\x1e\x81\xa0\\\xadT@'
p110
tp111
Rp112
ag1
(g5
S'\xea\xdcZ\xd2\xe3\x9bT@'
p113
tp114
Rp115
ag1
(g5
S'\xa7\xe4\xddQ\x9d\x92T@'
p116
tp117
Rp118
ag1
(g5
S'\x0c\x12\xe1\x01a\x9bT@'
p119
tp120
Rp121
ag1
(g5
S'\x07P&O>\x93T@'
p122
tp123
Rp124
ag1
(g5
S'\x12\xd9h.\xbb\x80T@'
p125
tp126
Rp127
ag1
(g5
S'\xf2Bz\xef\xa2}T@'
p128
tp129
Rp130
ag1
(g5
S'\xe5\xcf\xaf\xde\xa4gT@'
p131
tp132
Rp133
ag1
(g5
S'\xd1ts&\xbahT@'
p134
tp135
Rp136
ag1
(g5
S'mQ\xcd\x1e\x17_T@'
p137
tp138
Rp139
ag1
(g5
S'J\xba5\xbc\xa5pT@'
p140
tp141
Rp142
ag1
(g5
S'\x893\x0b\x10\xd2LT@'
p143
tp144
Rp145
ag1
(g5
S'\x81r\xb7\x95\x8f[T@'
p146
tp147
Rp148
ag1
(g5
S'8c\xbd\x7fV@T@'
p149
tp150
Rp151
ag1
(g5
S']k\xc2[p/T@'
p152
tp153
Rp154
ag1
(g5
S'4018\x1a5T@'
p155
tp156
Rp157
ag1
(g5
S'\xa52/\xe8\x1dAT@'
p158
tp159
Rp160
ag1
(g5
S'\x1f\xb2G\xf88%T@'
p161
tp162
Rp163
ag1
(g5
S'\xb8\xf6d\x8b\xb4&T@'
p164
tp165
Rp166
ag1
(g5
S'\xbb\x8f\t`\xe06T@'
p167
tp168
Rp169
ag1
(g5
S'1\x84H\xed\xe7!T@'
p170
tp171
Rp172
ag1
(g5
S'\x15k\x03\xef\xb0\x1dT@'
p173
tp174
Rp175
ag1
(g5
S'm\xd8\xb1xf%T@'
p176
tp177
Rp178
ag1
(g5
S'%d\xd9\x12\x17\x15T@'
p179
tp180
Rp181
ag1
(g5
S'}\x1d\xcd\xfd$\x10T@'
p182
tp183
Rp184
ag1
(g5
S'\x03a\xe5\x0c\xa2\xffS@'
p185
tp186
Rp187
ag1
(g5
S'\xa6g\xa0\xee\xef\x01T@'
p188
tp189
Rp190
ag1
(g5
S"\x8a|\xa6'\xb5\xfaS@"
p191
tp192
Rp193
ag1
(g5
S'}\xfb\x9d\x8f\xc6\x00T@'
p194
tp195
Rp196
ag1
(g5
S'\x83\t\x9a\xd9\x80\xfdS@'
p197
tp198
Rp199
ag1
(g5
S'u\xc7\x81*Y\xf1S@'
p200
tp201
Rp202
ag1
(g5
S'\xd1\xc2kP8\xf4S@'
p203
tp204
Rp205
ag1
(g5
S'\xa0\xca\xe5|p\xeeS@'
p206
tp207
Rp208
ag1
(g5
S'\x16h\xf9_)\xf1S@'
p209
tp210
Rp211
ag1
(g5
S'f\xf2V[d\xfbS@'
p212
tp213
Rp214
ag1
(g5
S'\xd8\xdc-\xec\xa8\xf0S@'
p215
tp216
Rp217
ag1
(g5
S'\xe9\xf8\xa8\xd9\xb6\xe7S@'
p218
tp219
Rp220
ag1
(g5
S'\xd7\x98\xa2cm\xe2S@'
p221
tp222
Rp223
ag1
(g5
S'\x11\x87\xd1\xb1\x07\xe7S@'
p224
tp225
Rp226
ag1
(g5
S'\x83\xde\xe7D0\xdaS@'
p227
tp228
Rp229
ag1
(g5
S'\x10O<\x00-\xe5S@'
p230
tp231
Rp232
ag1
(g5
S'\x8bvG7\xe3\xe0S@'
p233
tp234
Rp235
ag1
(g5
S'\x17\xbd@\xb9\x94\xc5S@'
p236
tp237
Rp238
ag1
(g5
S'^\xd8r\xf0\xd3\xccS@'
p239
tp240
Rp241
ag1
(g5
S'\xe5\x1a\x86D~\xe5S@'
p242
tp243
Rp244
ag1
(g5
S'\xb9\x92vu!\xc9S@'
p245
tp246
Rp247
ag1
(g5
S'\xdb\xc3z\xf4\x85\xb5S@'
p248
tp249
Rp250
ag1
(g5
S'5d6\xfe&\xdaS@'
p251
tp252
Rp253
ag1
(g5
S'\xee\xb1\x03-\xb0\xc0S@'
p254
tp255
Rp256
ag1
(g5
S'8c\xbb\xbc\xff\xe1S@'
p257
tp258
Rp259
ag1
(g5
S'\xf3iY\xa9m\xadS@'
p260
tp261
Rp262
ag1
(g5
S'T\xf7@\x18\x99\xb8S@'
p263
tp264
Rp265
ag1
(g5
S'\xa3\x02H\xff+\xc0S@'
p266
tp267
Rp268
ag1
(g5
S'\xd9\x1a\xba\xb41\xbcS@'
p269
tp270
Rp271
ag1
(g5
S'\xa6\x90\r\x1ab\xbaS@'
p272
tp273
Rp274
ag1
(g5
S'\xe4e~\xe5\x0b\xb3S@'
p275
tp276
Rp277
ag1
(g5
S'\xc7J\xea\xb8\xad\xb2S@'
p278
tp279
Rp280
ag1
(g5
S'\x12\xcdwW^\xc5S@'
p281
tp282
Rp283
ag1
(g5
S'\xfd\xb2;\xc0\xbe\x98S@'
p284
tp285
Rp286
ag1
(g5
S'\xb15@\x90\x12\xb3S@'
p287
tp288
Rp289
ag1
(g5
S'\x16@\xe1\x0c\xdc\xb8S@'
p290
tp291
Rp292
ag1
(g5
S'\x97\xce&f\xcb\x99S@'
p293
tp294
Rp295
ag1
(g5
S'\xd9\xc4\xebn\xb4\x93S@'
p296
tp297
Rp298
ag1
(g5
S'\xab3\xe7C\x1b\xadS@'
p299
tp300
Rp301
ag1
(g5
S'\x93k\x8e\xd5\xfa\xa4S@'
p302
tp303
Rp304
ag1
(g5
S'\xfa\xb9\xf8\x85U\xabS@'
p305
tp306
Rp307
ag1
(g5
S'\x8b\xd7\x82\x93%\xa3S@'
p308
tp309
Rp310
ag1
(g5
S'\xe1\xdb\xf8!,\xa9S@'
p311
tp312
Rp313
ag1
(g5
S'3v\x0e\x83Q\xa2S@'
p314
tp315
Rp316
ag1
(g5
S'$_l\xbbW\x99S@'
p317
tp318
Rp319
ag1
(g5
S'n\xd0\xdd\xff\xf9\x90S@'
p320
tp321
Rp322
ag1
(g5
S'\x94\xa5\x19=D\xa7S@'
p323
tp324
Rp325
ag1
(g5
S'\x16J\xe5\x9a\xa8\x90S@'
p326
tp327
Rp328
ag1
(g5
S')<3V\xae\x8cS@'
p329
tp330
Rp331
ag1
(g5
S'\xa0\x9b\xfaq\xfa\x97S@'
p332
tp333
Rp334
ag1
(g5
S'}\x1e\xb8\x9b\x00\x8fS@'
p335
tp336
Rp337
ag1
(g5
S'\r\xdb\x0b\x99!\x99S@'
p338
tp339
Rp340
ag1
(g5
S'\x9b\x1a3\xcc\xf6}S@'
p341
tp342
Rp343
ag1
(g5
S'[\x8bl\x94\xca\x98S@'
p344
tp345
Rp346
ag1
(g5
S'-i\x8b`\x1b\x94S@'
p347
tp348
Rp349
ag1
(g5
S'X\xf7\xa4,\xd8\x90S@'
p350
tp351
Rp352
ag1
(g5
S']`I\xfb\x01\x90S@'
p353
tp354
Rp355
ag1
(g5
S'j^\xaf\xc0&\x89S@'
p356
tp357
Rp358
ag1
(g5
S'w\xe9\x91\x95\xa0\x81S@'
p359
tp360
Rp361
ag1
(g5
S'\xeb\x0c\xdf\xda\x8e\x93S@'
p362
tp363
Rp364
ag1
(g5
S'\x9c>\xe70\x13\x86S@'
p365
tp366
Rp367
ag1
(g5
S'\x93,.\xa3@\x87S@'
p368
tp369
Rp370
ag1
(g5
S'C\x02\x92\xf2z\x83S@'
p371
tp372
Rp373
ag1
(g5
S'\xcd\x990$%oS@'
p374
tp375
Rp376
ag1
(g5
S's\xed\x13?\xa8\x97S@'
p377
tp378
Rp379
ag1
(g5
S'\x9fb\xa3\xa9k\x82S@'
p380
tp381
Rp382
ag1
(g5
S'\x02y\xd4\xa6\xd7\x8eS@'
p383
tp384
Rp385
ag1
(g5
S'jYx\xb3\xb9\x83S@'
p386
tp387
Rp388
ag1
(g5
S'T?/\xea\xd9\x85S@'
p389
tp390
Rp391
ag1
(g5
S'\x93\xee{\x8e\xf7\x83S@'
p392
tp393
Rp394
ag1
(g5
S'\xfd\xd4\xc7\n\x9fwS@'
p395
tp396
Rp397
ag1
(g5
S'\xe3\xf8\x1f\x85\xd4\x86S@'
p398
tp399
Rp400
ag1
(g5
S'\x9a\x0b\xe6\x8c\x93\x88S@'
p401
tp402
Rp403
ag1
(g5
S'\xbe\x85\x94z}nS@'
p404
tp405
Rp406
ag1
(g5
S'g\xfe\x0eL\x9f\x85S@'
p407
tp408
Rp409
ag1
(g5
S'\xf1!+\x96\xebzS@'
p410
tp411
Rp412
ag1
(g5
S'\xb6u\x82\xcf9nS@'
p413
tp414
Rp415
ag1
(g5
S'\xc9\x9a\xd9T#\x96S@'
p416
tp417
Rp418
ag1
(g5
S'\x9aR8\x96PwS@'
p419
tp420
Rp421
ag1
(g5
S'\x84\x10\xf7\xa7QpS@'
p422
tp423
Rp424
ag1
(g5
S'&\x0ez-\x98rS@'
p425
tp426
Rp427
ag1
(g5
S'\xa1@\xd5\xa6\x8e\\S@'
p428
tp429
Rp430
ag1
(g5
S'\x0b\x1b\xbf\xa0\x0fqS@'
p431
tp432
Rp433
ag1
(g5
S'\xf3g\x15PZ\x80S@'
p434
tp435
Rp436
ag1
(g5
S'"p\xf5\xfe\xebmS@'
p437
tp438
Rp439
ag1
(g5
S'n\xa8\xf8\x8e\xa6pS@'
p440
tp441
Rp442
ag1
(g5
S'\xeb+g\xd1\x18|S@'
p443
tp444
Rp445
ag1
(g5
S'\xaep\x88d\x97iS@'
p446
tp447
Rp448
ag1
(g5
S'\x99]p\xb5_aS@'
p449
tp450
Rp451
ag1
(g5
S'E\x13\xe1\x03LiS@'
p452
tp453
Rp454
ag1
(g5
S'j5\xf5\x05\x90fS@'
p455
tp456
Rp457
ag1
(g5
S'\x01H\xa3%\x96mS@'
p458
tp459
Rp460
ag1
(g5
S'\xdf\x80z-\xdajS@'
p461
tp462
Rp463
ag1
(g5
S'\xb2eN\xdc\x12bS@'
p464
tp465
Rp466
ag1
(g5
S'\xa0\xc2s*I_S@'
p467
tp468
Rp469
ag1
(g5
S'\xfa\x1f\xe0p8yS@'
p470
tp471
Rp472
ag1
(g5
S'\xb3N\xd6\xd8imS@'
p473
tp474
Rp475
ag1
(g5
S'\x1b\x8fS\xd5+aS@'
p476
tp477
Rp478
ag1
(g5
S'\x8a\xbdpR\x89kS@'
p479
tp480
Rp481
ag1
(g5
S'A\xacf\x97$YS@'
p482
tp483
Rp484
ag1
(g5
S'\xd1\x94\x12\xa1G[S@'
p485
tp486
Rp487
ag1
(g5
S' \xccs\xb7\xa4[S@'
p488
tp489
Rp490
ag1
(g5
S'\xd5\xe0w\xefLjS@'
p491
tp492
Rp493
ag1
(g5
S'\xf3\t\x8a\xf9\x8dqS@'
p494
tp495
Rp496
ag1
(g5
S'\xed\xda\xc9\xec\xb6NS@'
p497
tp498
Rp499
ag1
(g5
S'\xcb\x10\x84;\x0ciS@'
p500
tp501
Rp502
ag1
(g5
S'R\xd4\xbe$\x1acS@'
p503
tp504
Rp505
ag1
(g5
S'_:eP\xb1jS@'
p506
tp507
Rp508
ag1
(g5
S'!\xa1\xd0\x805]S@'
p509
tp510
Rp511
ag1
(g5
S'\xdb\xfe\xce\x9fRIS@'
p512
tp513
Rp514
ag1
(g5
S'\x1e\r\x1d\x1d\x05^S@'
p515
tp516
Rp517
ag1
(g5
S'\xd7\x9f\xfbz\xad\x80S@'
p518
tp519
Rp520
ag1
(g5
S'\xc7\xcd\xe3.\xef]S@'
p521
tp522
Rp523
ag1
(g5
S'\xb6HA\x03\xd2WS@'
p524
tp525
Rp526
ag1
(g5
S'<2"\xdb\xd5QS@'
p527
tp528
Rp529
ag1
(g5
S'\x13\xc9\xf4\x0c\x82RS@'
p530
tp531
Rp532
ag1
(g5
S'\x01\xd03\x7f\xd0FS@'
p533
tp534
Rp535
ag1
(g5
S'j\rXe\x00cS@'
p536
tp537
Rp538
ag1
(g5
S'\x16\x92\xfb`\xee=S@'
p539
tp540
Rp541
ag1
(g5
S'\xed)T\x81%US@'
p542
tp543
Rp544
ag1
(g5
S'\xd3T\xd4\xbcglS@'
p545
tp546
Rp547
ag1
(g5
S'\xdb\x95\x81\x8c\x8eDS@'
p548
tp549
Rp550
ag1
(g5
S'f\x01&w\x91>S@'
p551
tp552
Rp553
ag1
(g5
S'\xa6`|2yKS@'
p554
tp555
Rp556
ag1
(g5
S'{\xc7kq\xc1KS@'
p557
tp558
Rp559
ag1
(g5
S'\xc0\x0f;\xe4LaS@'
p560
tp561
Rp562
ag1
(g5
S'\x9a"bH<US@'
p563
tp564
Rp565
ag1
(g5
S'\x91_2\xa2\x8fXS@'
p566
tp567
Rp568
ag1
(g5
S'\xb6\xe9u\x8e\xe37S@'
p569
tp570
Rp571
ag1
(g5
S'\x1a{\xd2\xcd\xfaNS@'
p572
tp573
Rp574
ag1
(g5
S' (\x06\xca\xed7S@'
p575
tp576
Rp577
ag1
(g5
S'\xf8\x8e\x12$\x18GS@'
p578
tp579
Rp580
ag1
(g5
S'\xfa3\r\xd4\nQS@'
p581
tp582
Rp583
ag1
(g5
S'\xcd\xfe.\xcct@S@'
p584
tp585
Rp586
ag1
(g5
S'j\xbf\x14Z\xf4IS@'
p587
tp588
Rp589
ag1
(g5
S'\x10\x88[\xdd\xfd>S@'
p590
tp591
Rp592
ag1
(g5
S'\xe5\x80\xdf^\xe5>S@'
p593
tp594
Rp595
ag1
(g5
S'\xd0+\xe0Y\xc9/S@'
p596
tp597
Rp598
ag1
(g5
S'RT\xcbF1?S@'
p599
tp600
Rp601
ag1
(g5
S'[\xf6GDL@S@'
p602
tp603
Rp604
ag1
(g5
S'\x03L\x8b\xf0jMS@'
p605
tp606
Rp607
a.