(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'=\xe5\x862\x00\xd1d@'
p8
tp9
Rp10
ag1
(g5
S'\x03BpB\xeb\xc6b@'
p11
tp12
Rp13
ag1
(g5
S'05\x0e\xe5)\xdaa@'
p14
tp15
Rp16
ag1
(g5
S'\xb9W5\xc5_Sa@'
p17
tp18
Rp19
ag1
(g5
S'u\x8ca=\x0c\xed`@'
p20
tp21
Rp22
ag1
(g5
S'\x03\xa5\x8fk\xaa\xa7`@'
p23
tp24
Rp25
ag1
(g5
S'd\xfd~\xff\xebk`@'
p26
tp27
Rp28
ag1
(g5
S'\x9a\xcd\xe7\xea\x00J`@'
p29
tp30
Rp31
ag1
(g5
S'\n2\x0e\x07M\x19`@'
p32
tp33
Rp34
ag1
(g5
S'\x9f\xc6%\xb9\x03\xfa_@'
p35
tp36
Rp37
ag1
(g5
S"8\x94'#\xf0\xb8_@"
p38
tp39
Rp40
ag1
(g5
S'\x7f\xfe\xffG\x08\x88_@'
p41
tp42
Rp43
ag1
(g5
S'jB\xe1\xa2\xe1b_@'
p44
tp45
Rp46
ag1
(g5
S'\x05\xaa2\x93\xc66_@'
p47
tp48
Rp49
ag1
(g5
S'\x9f)7\x84d\x16_@'
p50
tp51
Rp52
ag1
(g5
S'fl\xec,\x80\xf3^@'
p53
tp54
Rp55
ag1
(g5
S' \xb3O\x1f\x8d\xcf^@'
p56
tp57
Rp58
ag1
(g5
S'o\xbf\xeex\x1c\xa8^@'
p59
tp60
Rp61
ag1
(g5
S'EQ.\x0b\xc9\x90^@'
p62
tp63
Rp64
ag1
(g5
S'\xe2i0r\xf0t^@'
p65
tp66
Rp67
ag1
(g5
S'\xb5j\xdf\xea\xb0S^@'
p68
tp69
Rp70
ag1
(g5
S'\xa0\xb1\xac\x031>^@'
p71
tp72
Rp73
ag1
(g5
S'\x02\xe8Gt\x12!^@'
p74
tp75
Rp76
ag1
(g5
S'?\\\xb2\xdd\xb2\r^@'
p77
tp78
Rp79
ag1
(g5
S'\xaa\x0e\xda\xc1\xad\xfb]@'
p80
tp81
Rp82
ag1
(g5
S'%\xb0>\x14\x93\xdb]@'
p83
tp84
Rp85
ag1
(g5
S'\xfa\xf9F\x8ad\xce]@'
p86
tp87
Rp88
ag1
(g5
S'\x8d\xd5\x92\x1b&\xc0]@'
p89
tp90
Rp91
ag1
(g5
S'\x92\x95\xd8z6\xaa]@'
p92
tp93
Rp94
ag1
(g5
S'\xf1\x112\x10\x1e\xa9]@'
p95
tp96
Rp97
ag1
(g5
S'\xeeEH\xd5\xb6{]@'
p98
tp99
Rp100
ag1
(g5
S'\xf8\xe8\x03\xc9\xf0{]@'
p101
tp102
Rp103
ag1
(g5
S'k\x85\x94Z.r]@'
p104
tp105
Rp106
ag1
(g5
S'4\xba\x9a\x1e\xa1X]@'
p107
tp108
Rp109
ag1
(g5
S':Y<\xb4\x8c@]@'
p110
tp111
Rp112
ag1
(g5
S'BI\xc3\xc1t=]@'
p113
tp114
Rp115
ag1
(g5
S'\xd3^\xe7j\xf5*]@'
p116
tp117
Rp118
ag1
(g5
S'\x8b\x0cz2\xc0*]@'
p119
tp120
Rp121
ag1
(g5
S'\xf5W\xeb\xf3\xc5\x08]@'
p122
tp123
Rp124
ag1
(g5
S'\x90\xb2\xa5\xaf\xe8\x19]@'
p125
tp126
Rp127
ag1
(g5
S'\xd5\xa8\xbf\x07\x10\x01]@'
p128
tp129
Rp130
ag1
(g5
S'\xfeB\xa0w\xed\xf5\\@'
p131
tp132
Rp133
ag1
(g5
S'\xc7\xee\x1e\xa7_\xe2\\@'
p134
tp135
Rp136
ag1
(g5
S'\xb2\xef\x11@\x87\xce\\@'
p137
tp138
Rp139
ag1
(g5
S'\x85\xb5!\x0e=\xcb\\@'
p140
tp141
Rp142
ag1
(g5
S'q\xd2\xe7\xaaO\xb4\\@'
p143
tp144
Rp145
ag1
(g5
S'<\x0cW\xba\xf3\xa3\\@'
p146
tp147
Rp148
ag1
(g5
S'L\x96\xabs\xb8\x98\\@'
p149
tp150
Rp151
ag1
(g5
S"\xc0\x97'\xf5\x08\x91\\@"
p152
tp153
Rp154
ag1
(g5
S'\x07\x0b"]\n\x88\\@'
p155
tp156
Rp157
ag1
(g5
S'\xa2\xe7\xcdT\xafk\\@'
p158
tp159
Rp160
ag1
(g5
S'\x9f\xdfJ\xc3\x1dd\\@'
p161
tp162
Rp163
ag1
(g5
S'#]\xb1\x13vT\\@'
p164
tp165
Rp166
ag1
(g5
S'\xf88\xa0\xf6\xa7H\\@'
p167
tp168
Rp169
ag1
(g5
S'@:\xff\xafW9\\@'
p170
tp171
Rp172
ag1
(g5
S"'\xf1\xa5\xb46%\\@"
p173
tp174
Rp175
ag1
(g5
S'\xb7T\xf9u\xb5\x1d\\@'
p176
tp177
Rp178
ag1
(g5
S'\x0cr\x8c4\xea\x10\\@'
p179
tp180
Rp181
ag1
(g5
S'\xe5\x10\x88E|\x00\\@'
p182
tp183
Rp184
ag1
(g5
S'(\xd9\xc0\x15\x8d\xf8[@'
p185
tp186
Rp187
ag1
(g5
S'\xb1\x8b\xf4\xcd_\xfb[@'
p188
tp189
Rp190
ag1
(g5
S'}\xeb\x1d\xa54\xe1[@'
p191
tp192
Rp193
ag1
(g5
S'\x06U\xcd-\xa5\xde[@'
p194
tp195
Rp196
ag1
(g5
S'GO\xd9\x87\x88\xd4[@'
p197
tp198
Rp199
ag1
(g5
S'\x13\x88\x8e_<\xc5[@'
p200
tp201
Rp202
ag1
(g5
S'\xc6Z\xbf\n\xf3\xba[@'
p203
tp204
Rp205
ag1
(g5
S'\xc2\xaa\xbca/\xba[@'
p206
tp207
Rp208
ag1
(g5
S'\x02\xfa\xb18b\xad[@'
p209
tp210
Rp211
ag1
(g5
S'#\xbb\xfeI\xff\xa9[@'
p212
tp213
Rp214
ag1
(g5
S'\x90\x11\xf5oV\x88[@'
p215
tp216
Rp217
ag1
(g5
S'<V\xf7M\xce\x83[@'
p218
tp219
Rp220
ag1
(g5
S'\xbd\xd1\xb9%y\x84[@'
p221
tp222
Rp223
ag1
(g5
S'L\x1d\xdcQ\xbak[@'
p224
tp225
Rp226
ag1
(g5
S'R\xf8\x8d\xe3\x94o[@'
p227
tp228
Rp229
ag1
(g5
S'\xefL\xb1\x98w\\[@'
p230
tp231
Rp232
ag1
(g5
S'yI\x13\xda\xa2c[@'
p233
tp234
Rp235
ag1
(g5
S'Mk)\x1c\xa4I[@'
p236
tp237
Rp238
ag1
(g5
S'\xf04nz\xf1N[@'
p239
tp240
Rp241
ag1
(g5
S'\xbc\xae\xc4\x8a\xac<[@'
p242
tp243
Rp244
ag1
(g5
S'\x1c\xc7\xc0es\x1d[@'
p245
tp246
Rp247
ag1
(g5
S'!\x1f\x8e\xac\xe1\x1e[@'
p248
tp249
Rp250
ag1
(g5
S'\xf1\xee\x1c\xcd\x02\x10[@'
p251
tp252
Rp253
ag1
(g5
S'\xe4^\xb6\xea\xe9\x0b[@'
p254
tp255
Rp256
ag1
(g5
S'\xa4\x1e_\xf5\xd6\x00[@'
p257
tp258
Rp259
ag1
(g5
S'\xf7\xfa\x8dI\xeb\xf2Z@'
p260
tp261
Rp262
ag1
(g5
S'\t\x005L,\x0b[@'
p263
tp264
Rp265
ag1
(g5
S'\x89\x83\xd1\xe8\xb3\xefZ@'
p266
tp267
Rp268
ag1
(g5
S'\xa4\xf8+\xd0\x97\xe5Z@'
p269
tp270
Rp271
ag1
(g5
S'\xfaO\x19\xa44\xeaZ@'
p272
tp273
Rp274
ag1
(g5
S'\x8b\x84\x8a3\xca\xd6Z@'
p275
tp276
Rp277
ag1
(g5
S'=\x81\x8cHs\xd0Z@'
p278
tp279
Rp280
ag1
(g5
S'c4A\xa9\x94\xc6Z@'
p281
tp282
Rp283
ag1
(g5
S'\xefI\x02\x15U\xbfZ@'
p284
tp285
Rp286
ag1
(g5
S'\xc9\x91N\x88N\xc3Z@'
p287
tp288
Rp289
ag1
(g5
S'\xe6\x90\xbc\xd10\xbcZ@'
p290
tp291
Rp292
ag1
(g5
S'YyD\x88\xf7\xb5Z@'
p293
tp294
Rp295
ag1
(g5
S'Dt\t\xd3\x80\xb3Z@'
p296
tp297
Rp298
ag1
(g5
S'\xb9}\xf5\x1c\x92\xacZ@'
p299
tp300
Rp301
ag1
(g5
S'\xb7>\x18\x86I\xa0Z@'
p302
tp303
Rp304
ag1
(g5
S'\xb0\xe4\xe7\xa6\x8b\x9bZ@'
p305
tp306
Rp307
ag1
(g5
S'%T\x07\xb6-\x9fZ@'
p308
tp309
Rp310
ag1
(g5
S'[\x97(\r\xc9\x94Z@'
p311
tp312
Rp313
ag1
(g5
S'\xcf\x1fe\x92\x80\x98Z@'
p314
tp315
Rp316
ag1
(g5
S'!\x1b\xba\x9f\xedzZ@'
p317
tp318
Rp319
ag1
(g5
S'\xeb\xd0\xe4\x8c\xb2mZ@'
p320
tp321
Rp322
ag1
(g5
S'-MH1\xc0vZ@'
p323
tp324
Rp325
ag1
(g5
S'\xe4\xc8\xf3\xfb\r}Z@'
p326
tp327
Rp328
ag1
(g5
S'}n\xc8\x0e\x8doZ@'
p329
tp330
Rp331
ag1
(g5
S'\xf7\xf2\xaeA\xa5gZ@'
p332
tp333
Rp334
ag1
(g5
S'\x9c\x13y\x03\x12mZ@'
p335
tp336
Rp337
ag1
(g5
S'\n\xb5\xa7U\x1chZ@'
p338
tp339
Rp340
ag1
(g5
S'Av\x06\xf4\x95[Z@'
p341
tp342
Rp343
ag1
(g5
S'\xd1\t(\x8a\xe7_Z@'
p344
tp345
Rp346
ag1
(g5
S'\xe0\x96#\xc1\x8dSZ@'
p347
tp348
Rp349
ag1
(g5
S'lo\xd6\xce\xdfKZ@'
p350
tp351
Rp352
ag1
(g5
S'\xc0\xb0\xbc\xc1\x81>Z@'
p353
tp354
Rp355
ag1
(g5
S'\xdcr\xf2\x90\x90OZ@'
p356
tp357
Rp358
ag1
(g5
S"\xe2V'\x123;Z@"
p359
tp360
Rp361
ag1
(g5
S'\xf2-\t\x11+@Z@'
p362
tp363
Rp364
ag1
(g5
S'$3\xcd\xa7\xb44Z@'
p365
tp366
Rp367
ag1
(g5
S'6\x14\t9\x16DZ@'
p368
tp369
Rp370
ag1
(g5
S'\xce\x16\xc4\r\xa14Z@'
p371
tp372
Rp373
ag1
(g5
S'Z\x08\xa3\xffo*Z@'
p374
tp375
Rp376
ag1
(g5
S'\xbe\x91\xd1\xca\xc7 Z@'
p377
tp378
Rp379
ag1
(g5
S'\x95\xe2\xc6\x92\xa2!Z@'
p380
tp381
Rp382
ag1
(g5
S'\x12\xd2mJ\x87\x1dZ@'
p383
tp384
Rp385
ag1
(g5
S'\xa8\x84J\x97\x82\x19Z@'
p386
tp387
Rp388
ag1
(g5
S' \x9b\xa2Qe\x13Z@'
p389
tp390
Rp391
ag1
(g5
S'\x05\xa8\xca\x95}\x11Z@'
p392
tp393
Rp394
ag1
(g5
S'\x06\xd9r\xc9\xa6\x13Z@'
p395
tp396
Rp397
ag1
(g5
S'\xdf\x89!\xe5[\x13Z@'
p398
tp399
Rp400
ag1
(g5
S'\xdaGH\xd80\x07Z@'
p401
tp402
Rp403
ag1
(g5
S'N\xbd\xa6\xdb\xc0\x00Z@'
p404
tp405
Rp406
ag1
(g5
S'\xda\x19\x8d\xfew\x02Z@'
p407
tp408
Rp409
ag1
(g5
S'\xfe+\xaa\x80\x07\xf6Y@'
p410
tp411
Rp412
ag1
(g5
S'%_\xd6o\xd6\xfcY@'
p413
tp414
Rp415
ag1
(g5
S'3\x07+\xbdi\xf1Y@'
p416
tp417
Rp418
ag1
(g5
S'\x9e\x8a!S\xe2\xe8Y@'
p419
tp420
Rp421
ag1
(g5
S'\xc2C\x08\xbb\x1b\xe6Y@'
p422
tp423
Rp424
ag1
(g5
S'\x01\xd2\xfe\xbf\xf1\xe8Y@'
p425
tp426
Rp427
ag1
(g5
S'\xdd\xb4\x8bZZ\xf0Y@'
p428
tp429
Rp430
ag1
(g5
S'\x03\xdd\xa0\xa6S\xe5Y@'
p431
tp432
Rp433
ag1
(g5
S'_\xbf\xa9\x05\xb5\xe9Y@'
p434
tp435
Rp436
ag1
(g5
S'\xcc\xe1\xff\x07\xd9\xdbY@'
p437
tp438
Rp439
ag1
(g5
S'kq\xc0\xa2>\xd9Y@'
p440
tp441
Rp442
ag1
(g5
S'\x93n\xfb*\xa1\xe8Y@'
p443
tp444
Rp445
ag1
(g5
S"\x99\x02Y'\xc6\xd9Y@"
p446
tp447
Rp448
ag1
(g5
S'\x18\xcdt\xc7\xea\xccY@'
p449
tp450
Rp451
ag1
(g5
S'6\xd5\xf2\xe7\xe0\xbfY@'
p452
tp453
Rp454
ag1
(g5
S'K\xbe7\x97\x9e\xc4Y@'
p455
tp456
Rp457
a.