(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfd\xd3\x12K\x8dC\x13@'
p8
tp9
Rp10
ag1
(g5
S',\x8cG(\xf7\xa9\x11@'
p11
tp12
Rp13
ag1
(g5
S'\xad\xfa`c^\xca\x10@'
p14
tp15
Rp16
ag1
(g5
S'\xd1\x1d\x7f\xe3\x93.\x10@'
p17
tp18
Rp19
ag1
(g5
S'\xb7P\x1f\xf3\x86\x8a\x0f@'
p20
tp21
Rp22
ag1
(g5
S'<dv.|\xcb\x0e@'
p23
tp24
Rp25
ag1
(g5
S'\xc5u\x9b0\x1e_\x0e@'
p26
tp27
Rp28
ag1
(g5
S'\xee!\xcfW\x03\xaf\r@'
p29
tp30
Rp31
ag1
(g5
S'\xc8\x18kz\xd7\xaa\r@'
p32
tp33
Rp34
ag1
(g5
S'&\x98\xf3\xab\xb37\r@'
p35
tp36
Rp37
ag1
(g5
S'\x8e\x10r;\x18\xb6\x0c@'
p38
tp39
Rp40
ag1
(g5
S'\x8ff\xa4\xcdaz\x0c@'
p41
tp42
Rp43
ag1
(g5
S'\x93?r\x07z5\x0c@'
p44
tp45
Rp46
ag1
(g5
S'o/\xfc\xb7\x7f\xe2\x0b@'
p47
tp48
Rp49
ag1
(g5
S"\xc0'\xe4M\x96\xbf\x0b@"
p50
tp51
Rp52
ag1
(g5
S'\x93\xeb\xd5\xbe\x1b~\x0b@'
p53
tp54
Rp55
ag1
(g5
S'\x9d\xbbp\xfcFl\x0b@'
p56
tp57
Rp58
ag1
(g5
S'\t\xfa\xdf\xc0\xf02\x0b@'
p59
tp60
Rp61
ag1
(g5
S'\xa2-\x8avZ*\x0b@'
p62
tp63
Rp64
ag1
(g5
S'\xe4\xed\x90\x966\x10\x0b@'
p65
tp66
Rp67
ag1
(g5
S'<D\xc8|\xd2\xdb\n@'
p68
tp69
Rp70
ag1
(g5
S'k\xdfB&\xd1\x97\n@'
p71
tp72
Rp73
ag1
(g5
S'r\xadW\xf5t\xa1\n@'
p74
tp75
Rp76
ag1
(g5
S'#H\xb3a\xb3f\n@'
p77
tp78
Rp79
ag1
(g5
S'v\xe91\xc5\x84l\n@'
p80
tp81
Rp82
ag1
(g5
S'\xe8\xca\x08\xd7\x1a6\n@'
p83
tp84
Rp85
ag1
(g5
S'\x12\x1f\x91\xc5\xcb)\n@'
p86
tp87
Rp88
ag1
(g5
S'+\xa0tu\xe0\x1e\n@'
p89
tp90
Rp91
ag1
(g5
S'#\x1cqf\x0f\x1d\n@'
p92
tp93
Rp94
ag1
(g5
S'\x8a\x8f\xc1\x11\x8f\xd9\t@'
p95
tp96
Rp97
ag1
(g5
S'\x90I!\xc8\xca\xea\t@'
p98
tp99
Rp100
ag1
(g5
S'\xef{\x15\x95\xde\xda\t@'
p101
tp102
Rp103
ag1
(g5
S'\xc8\xce\x97u\x8b\xec\t@'
p104
tp105
Rp106
ag1
(g5
S'\xef\x8d\x87\x80\x80\x9f\t@'
p107
tp108
Rp109
ag1
(g5
S'\xa0\x04M\xf9a\xb6\t@'
p110
tp111
Rp112
ag1
(g5
S'\r\xc2%\x87\xed\x93\t@'
p113
tp114
Rp115
ag1
(g5
S'\x95\xec/\xdf\r\x87\t@'
p116
tp117
Rp118
ag1
(g5
S'jF\xfc\xf5\xc9\x9f\t@'
p119
tp120
Rp121
ag1
(g5
S'\x976\xf2\x81\x92\x89\t@'
p122
tp123
Rp124
ag1
(g5
S'\t\x96|(\xbfh\t@'
p125
tp126
Rp127
ag1
(g5
S'%\xef\xce\xe3\xc7h\t@'
p128
tp129
Rp130
ag1
(g5
S'\x84d\xd3\x11(L\t@'
p131
tp132
Rp133
ag1
(g5
S'\xd8\xbd\xa1\xfb-N\t@'
p134
tp135
Rp136
ag1
(g5
S'\xc9\xebd\xe1\x90@\t@'
p137
tp138
Rp139
ag1
(g5
S'\xb3T\xaby\xeee\t@'
p140
tp141
Rp142
ag1
(g5
S'\xc9\xf9r~\xa8(\t@'
p143
tp144
Rp145
ag1
(g5
S'\xbb"}4TI\t@'
p146
tp147
Rp148
ag1
(g5
S'\xc8\xaf\x9d\xe4Q\x19\t@'
p149
tp150
Rp151
ag1
(g5
S'+\x03\x8a6\xf2\xfb\x08@'
p152
tp153
Rp154
ag1
(g5
S'\x1d+[\xe1\xcf\t\t@'
p155
tp156
Rp157
ag1
(g5
S'H\xd2}\x1a\xf6\x19\t@'
p158
tp159
Rp160
ag1
(g5
S'\x80\x0c\xba5\xd3\xed\x08@'
p161
tp162
Rp163
ag1
(g5
S'\xfc\x1a\x04\xe5\xdb\xea\x08@'
p164
tp165
Rp166
ag1
(g5
S'\x0f\x934xh\x0e\t@'
p167
tp168
Rp169
ag1
(g5
S'e\x08\x19\xe0\xfd\xe4\x08@'
p170
tp171
Rp172
ag1
(g5
S'\xd5pe\x9d\xb0\xe7\x08@'
p173
tp174
Rp175
ag1
(g5
S'\xe4\xdbi\xc3\xd1\xf5\x08@'
p176
tp177
Rp178
ag1
(g5
S'L\x13\xe7u\xc4\xe0\x08@'
p179
tp180
Rp181
ag1
(g5
S')\xbd\x0e-c\xd5\x08@'
p182
tp183
Rp184
ag1
(g5
S'\xb5$\xbd\x94\xd0\xbc\x08@'
p185
tp186
Rp187
ag1
(g5
S'\x0e\xddl\xbf\x1b\xba\x08@'
p188
tp189
Rp190
ag1
(g5
S'\x9d\x86\xc4\xf1\x8d\xb3\x08@'
p191
tp192
Rp193
ag1
(g5
S'9\xb8\xd0\xab\xe4\xbb\x08@'
p194
tp195
Rp196
ag1
(g5
S'\xf6\xc7#4l\xb8\x08@'
p197
tp198
Rp199
ag1
(g5
S"E'\x03\x1c\x18\x9e\x08@"
p200
tp201
Rp202
ag1
(g5
S'[\xa9\x84\xe9\xa7\xab\x08@'
p203
tp204
Rp205
ag1
(g5
S'\x82\x83\x08\xd6\x8d\x9c\x08@'
p206
tp207
Rp208
ag1
(g5
S'T\xcb\r\x08#\xad\x08@'
p209
tp210
Rp211
ag1
(g5
S'\xa7_\x822\xb2\xc6\x08@'
p212
tp213
Rp214
ag1
(g5
S'4\xe7k\xae\x99\xae\x08@'
p215
tp216
Rp217
ag1
(g5
S'\xc4\xc4\x9c\xae\xab\x9d\x08@'
p218
tp219
Rp220
ag1
(g5
S']3\xa8\x1eZ\x98\x08@'
p221
tp222
Rp223
ag1
(g5
S'\xfa\xe3\x9d\xa7.\xa5\x08@'
p224
tp225
Rp226
ag1
(g5
S'o\x1bD*[\x80\x08@'
p227
tp228
Rp229
ag1
(g5
S'\x81\x91\xea\xb1\x15\x99\x08@'
p230
tp231
Rp232
ag1
(g5
S'\xcf\xcf\xae\x90{\x95\x08@'
p233
tp234
Rp235
ag1
(g5
S'(\xed\xd9\x17zb\x08@'
p236
tp237
Rp238
ag1
(g5
S'\xdb\x11k\x19\xe2r\x08@'
p239
tp240
Rp241
ag1
(g5
S'g\xfdU\x1a\xa2\xa2\x08@'
p242
tp243
Rp244
ag1
(g5
S'\xfa\xe2\xd0\x92Ys\x08@'
p245
tp246
Rp247
ag1
(g5
S'} 9OhK\x08@'
p248
tp249
Rp250
ag1
(g5
S'\x90\x9a\xc4\xdd{\x90\x08@'
p251
tp252
Rp253
ag1
(g5
S'\xd3FQ\xdccc\x08@'
p254
tp255
Rp256
ag1
(g5
S'\xc8!7\x84h\xa3\x08@'
p257
tp258
Rp259
ag1
(g5
S'37g\xdbO>\x08@'
p260
tp261
Rp262
ag1
(g5
S'#d\xf5/`S\x08@'
p263
tp264
Rp265
ag1
(g5
S'\x87\n\xfc\x8e\xb3e\x08@'
p266
tp267
Rp268
ag1
(g5
S'\x90\x82\xbe\xc6\xf8\\\x08@'
p269
tp270
Rp271
ag1
(g5
S'\xa6\xdc\xa7\xecjV\x08@'
p272
tp273
Rp274
ag1
(g5
S'\x8c\xeb\xb8\xa0HP\x08@'
p275
tp276
Rp277
ag1
(g5
S'\x8b\x10\x94\x1amK\x08@'
p278
tp279
Rp280
ag1
(g5
S'^2z\xd2\x8bp\x08@'
p281
tp282
Rp283
ag1
(g5
S'\xb1x\xb8\x87\xd4$\x08@'
p284
tp285
Rp286
ag1
(g5
S'\xf5K\x874\x93O\x08@'
p287
tp288
Rp289
ag1
(g5
S'\x8a\xe9M\x82\xf9\\\x08@'
p290
tp291
Rp292
ag1
(g5
S"z\xd7\xc3,S'\x08@"
p293
tp294
Rp295
ag1
(g5
S'\x10\xd4P~\xaa\x1b\x08@'
p296
tp297
Rp298
ag1
(g5
S'\xd2\x9e\xf1\x93\xf2I\x08@'
p299
tp300
Rp301
ag1
(g5
S'0\x10w\x1a\xbb=\x08@'
p302
tp303
Rp304
ag1
(g5
S'\x12\xfe\x1a\x1a\x99C\x08@'
p305
tp306
Rp307
ag1
(g5
S'\x7f\xe3\xae\xf6\xa2<\x08@'
p308
tp309
Rp310
ag1
(g5
S'g\xa3\x9d`\x13D\x08@'
p311
tp312
Rp313
ag1
(g5
S'\xe4c\xbf\x1c~:\x08@'
p314
tp315
Rp316
ag1
(g5
S'}T\x9dLx)\x08@'
p317
tp318
Rp319
ag1
(g5
S'"l\xddhd\x1a\x08@'
p320
tp321
Rp322
ag1
(g5
S'\xbb>\x82\x9b$I\x08@'
p323
tp324
Rp325
ag1
(g5
S'_\x18\xfa\xe1v\x1e\x08@'
p326
tp327
Rp328
ag1
(g5
S'\x85\xdfw\xac\x98\x15\x08@'
p329
tp330
Rp331
ag1
(g5
S'_@ \xce\x170\x08@'
p332
tp333
Rp334
ag1
(g5
S'\xb9\xd3\x97\xc7%\x1e\x08@'
p335
tp336
Rp337
ag1
(g5
S'] *\x9b\r/\x08@'
p338
tp339
Rp340
ag1
(g5
S'\xfc\x97P\x18\x1d\xfb\x07@'
p341
tp342
Rp343
ag1
(g5
S'J\xbc\x9c \xf51\x08@'
p344
tp345
Rp346
ag1
(g5
S'\xe7\xc6cK\xab)\x08@'
p347
tp348
Rp349
ag1
(g5
S'u\xd7\xb3\x0e@"\x08@'
p350
tp351
Rp352
ag1
(g5
S'\xf8\x06\xfe\xe2\xbf"\x08@'
p353
tp354
Rp355
ag1
(g5
S'#\x14\xd2r\x0c\x1a\x08@'
p356
tp357
Rp358
ag1
(g5
S'\x87\x86\xae\xbaT\x00\x08@'
p359
tp360
Rp361
ag1
(g5
S'c\xb5g\x94\xb1&\x08@'
p362
tp363
Rp364
ag1
(g5
S'9J`\xd4\x00\r\x08@'
p365
tp366
Rp367
ag1
(g5
S']\xd2\xe1J\x13\x12\x08@'
p368
tp369
Rp370
ag1
(g5
S'\xd7\x8c\x07A]\x0b\x08@'
p371
tp372
Rp373
ag1
(g5
S'e \xa1V\xcd\xe8\x07@'
p374
tp375
Rp376
ag1
(g5
S'_[#\x1c\xfd1\x08@'
p377
tp378
Rp379
ag1
(g5
S'\x0b\xad \x93\xca\x08\x08@'
p380
tp381
Rp382
ag1
(g5
S'\x00\xe8h\xe8\xcc\x1d\x08@'
p383
tp384
Rp385
ag1
(g5
S'\x8d\x811\xe9j\x11\x08@'
p386
tp387
Rp388
ag1
(g5
S'\x92~lTm\x18\x08@'
p389
tp390
Rp391
ag1
(g5
S'_\x86\x18\xe6\xb5\x11\x08@'
p392
tp393
Rp394
ag1
(g5
S'\xf6\x80[\xd9\xb7\xf8\x07@'
p395
tp396
Rp397
ag1
(g5
S'\xc4\xb2\xc3b\xde\x13\x08@'
p398
tp399
Rp400
ag1
(g5
S'@<\x87:\xf5\x1b\x08@'
p401
tp402
Rp403
ag1
(g5
S'R\x01\xd2\x17x\xe4\x07@'
p404
tp405
Rp406
ag1
(g5
S'\xef\x03\x86;C\x14\x08@'
p407
tp408
Rp409
ag1
(g5
S'\xc9;\x8c\xf6\xdc\xfd\x07@'
p410
tp411
Rp412
ag1
(g5
S'H\xda\xe3\xfe\xa3\xea\x07@'
p413
tp414
Rp415
ag1
(g5
S'Lx-\x1f\xc3/\x08@'
p416
tp417
Rp418
ag1
(g5
S'~\x05\xc1\xcd\x10\xf4\x07@'
p419
tp420
Rp421
ag1
(g5
S'G\x15k/Z\xf6\x07@'
p422
tp423
Rp424
ag1
(g5
S'\xeb\xe1\xa3\x91\xe9\xf6\x07@'
p425
tp426
Rp427
ag1
(g5
S'8\xbb\x1c\x0f\xa4\xce\x07@'
p428
tp429
Rp430
ag1
(g5
S'\xef\x0f\x8f}\x7f\xf1\x07@'
p431
tp432
Rp433
ag1
(g5
S'\xac\xce\xe9\x9b\x90\x12\x08@'
p434
tp435
Rp436
ag1
(g5
S'I/I\x90_\xf2\x07@'
p437
tp438
Rp439
ag1
(g5
S'U\x03}G\xa3\xee\x07@'
p440
tp441
Rp442
ag1
(g5
S',\x91\x81\xa7X\x08\x08@'
p443
tp444
Rp445
ag1
(g5
S'\xd18\x8d\x00M\xe6\x07@'
p446
tp447
Rp448
ag1
(g5
S'\x98\xff\xacl\x7f\xda\x07@'
p449
tp450
Rp451
ag1
(g5
S'_\x7f\xf6_\xa0\xe8\x07@'
p452
tp453
Rp454
ag1
(g5
S'\xb7!\xf0\x16\x87\xe3\x07@'
p455
tp456
Rp457
ag1
(g5
S'\xb1x\xcd6\xd7\xef\x07@'
p458
tp459
Rp460
ag1
(g5
S'\x7fSCy\xce\xe9\x07@'
p461
tp462
Rp463
ag1
(g5
S'\xa6\x00a\xda\x9a\xda\x07@'
p464
tp465
Rp466
ag1
(g5
S'\xec"\x8a:\xe2\xd6\x07@'
p467
tp468
Rp469
ag1
(g5
S'\xbcK,\x02j\x0f\x08@'
p470
tp471
Rp472
ag1
(g5
S'=\xf1w!m\xf0\x07@'
p473
tp474
Rp475
ag1
(g5
S'\x8bT\x8c\x19\x99\xd8\x07@'
p476
tp477
Rp478
ag1
(g5
S'Pnt\x18\xc1\xf0\x07@'
p479
tp480
Rp481
ag1
(g5
S'\xeeI)\xe2\x8e\xcb\x07@'
p482
tp483
Rp484
ag1
(g5
S'\xc9\x93#\x9d\x80\xd1\x07@'
p485
tp486
Rp487
ag1
(g5
S'\x14YA\x15\xb9\xcc\x07@'
p488
tp489
Rp490
ag1
(g5
S'\x88T\xdd\xcc\x85\xeb\x07@'
p491
tp492
Rp493
ag1
(g5
S'\x0c\xf0\xba\xce\xbe\xfe\x07@'
p494
tp495
Rp496
ag1
(g5
S'G5\xf9\x8eZ\xbf\x07@'
p497
tp498
Rp499
ag1
(g5
S'(\xd7\xa6o\xec\xf2\x07@'
p500
tp501
Rp502
ag1
(g5
S"\xe2\xcf'P9\xdc\x07@"
p503
tp504
Rp505
ag1
(g5
S'\x02\xd7\xf2\xb5\x05\xf4\x07@'
p506
tp507
Rp508
ag1
(g5
S'\x99@\xa2\x8bR\xdb\x07@'
p509
tp510
Rp511
ag1
(g5
S'_s\xc7\xba\x88\xb0\x07@'
p512
tp513
Rp514
ag1
(g5
S'!\xc1\x80\x17\xe5\xd8\x07@'
p515
tp516
Rp517
ag1
(g5
S'\xbdE^~\x1a"\x08@'
p518
tp519
Rp520
ag1
(g5
S'\xba\x01x+I\xd8\x07@'
p521
tp522
Rp523
ag1
(g5
S'\x00\xa9\x937*\xd3\x07@'
p524
tp525
Rp526
ag1
(g5
S'\xa1\xb8\x89\x84\xca\xc1\x07@'
p527
tp528
Rp529
ag1
(g5
S'\xd6R\x1a\xab\xf8\xc0\x07@'
p530
tp531
Rp532
ag1
(g5
S"se'\xefB\xae\x07@"
p533
tp534
Rp535
ag1
(g5
S'O\xb4\xd3pT\xe9\x07@'
p536
tp537
Rp538
ag1
(g5
S'\xea\xcf\x03Y:\x9a\x07@'
p539
tp540
Rp541
ag1
(g5
S'N\xc7\xb9#\x1a\xca\x07@'
p542
tp543
Rp544
ag1
(g5
S'0\xdeR\x81h\xf3\x07@'
p545
tp546
Rp547
ag1
(g5
S':}\x00\xfes\xaa\x07@'
p548
tp549
Rp550
ag1
(g5
S'\xef7\xe5Y\xa9\xa2\x07@'
p551
tp552
Rp553
ag1
(g5
S'}C\tB0\xb9\x07@'
p554
tp555
Rp556
ag1
(g5
S'\xdb\xa5\xf9\xa4\xe8\xbb\x07@'
p557
tp558
Rp559
ag1
(g5
S'm\x84\x0f\xf8\xb7\xe8\x07@'
p560
tp561
Rp562
ag1
(g5
S':y\xb2\x15\xaf\xce\x07@'
p563
tp564
Rp565
ag1
(g5
S'\xaaaC\x98\xd8\xd4\x07@'
p566
tp567
Rp568
ag1
(g5
S'\xaa\t\x07H\xbc\x97\x07@'
p569
tp570
Rp571
ag1
(g5
S'E:p%&\xc8\x07@'
p572
tp573
Rp574
ag1
(g5
S'\xa0"\xbb\x0f\x19\x95\x07@'
p575
tp576
Rp577
ag1
(g5
S'\x1e\xed!\x02H\xb4\x07@'
p578
tp579
Rp580
ag1
(g5
S'}\nP\xbc\x1a\xd0\x07@'
p581
tp582
Rp583
ag1
(g5
S'.^l\x87\x10\xa9\x07@'
p584
tp585
Rp586
ag1
(g5
S'{\x00\xbeX\x90\xb9\x07@'
p587
tp588
Rp589
ag1
(g5
S'\x97\xb2X#\xb1\xa5\x07@'
p590
tp591
Rp592
ag1
(g5
S'#y\xc6\x1e\xa4\xaa\x07@'
p593
tp594
Rp595
ag1
(g5
S'\xe2\xcb\xb7\x81j\x85\x07@'
p596
tp597
Rp598
ag1
(g5
S'G\x81\xfe\xd3\x1d\xac\x07@'
p599
tp600
Rp601
ag1
(g5
S'n\xf3\xed\xec\x1e\xb0\x07@'
p602
tp603
Rp604
ag1
(g5
S'\xd2\xc0\xa6\x11\xb9\xc5\x07@'
p605
tp606
Rp607
a.