(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x80\xf2v\x98\xd5\xe3\x18@'
p8
tp9
Rp10
ag1
(g5
S'T\xb1\x16LA\r\x17@'
p11
tp12
Rp13
ag1
(g5
S'\x00\xe9{\xf7\xe3R\x16@'
p14
tp15
Rp16
ag1
(g5
S'WL\xf3\xba\xf6\xd9\x15@'
p17
tp18
Rp19
ag1
(g5
S'.\x7f?\xed\xe3z\x15@'
p20
tp21
Rp22
ag1
(g5
S'<\xb5\x99\xff\xce.\x15@'
p23
tp24
Rp25
ag1
(g5
S'\rwc\x08\x96\xeb\x14@'
p26
tp27
Rp28
ag1
(g5
S'\xd1\x19\xfa%\x06\xbe\x14@'
p29
tp30
Rp31
ag1
(g5
S'\xf3\x80\xf9\x91m\x98\x14@'
p32
tp33
Rp34
ag1
(g5
S'\x17\xf2\xa2\xfc\xcah\x14@'
p35
tp36
Rp37
ag1
(g5
S'\x9a\x9a\x02\xe7\xe4S\x14@'
p38
tp39
Rp40
ag1
(g5
S'\x97;\x91"\x1dA\x14@'
p41
tp42
Rp43
ag1
(g5
S'q\xf3\xd6l>$\x14@'
p44
tp45
Rp46
ag1
(g5
S'\xbcdm\xb1\xa6\x12\x14@'
p47
tp48
Rp49
ag1
(g5
S"G'\xf4\x84*\xfc\x13@"
p50
tp51
Rp52
ag1
(g5
S'\x87\xf3\x96\xfaZ\xe8\x13@'
p53
tp54
Rp55
ag1
(g5
S'\xb9\xa3\x0f\xa1\x02\xda\x13@'
p56
tp57
Rp58
ag1
(g5
S'\x00J\xfb\xae\x9d\xc4\x13@'
p59
tp60
Rp61
ag1
(g5
S'\x15 \x10\xfbl\xbc\x13@'
p62
tp63
Rp64
ag1
(g5
S'\xb2%\xc1\xfc\xdc\xb4\x13@'
p65
tp66
Rp67
ag1
(g5
S'(\xadMd\xf6\xaa\x13@'
p68
tp69
Rp70
a.