(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa6\x8f\x89\x82|\x98e@'
p8
tp9
Rp10
ag1
(g5
S'\x14\xae\x9b\x82".c@'
p11
tp12
Rp13
ag1
(g5
S'05N3!$b@'
p14
tp15
Rp16
ag1
(g5
S'r\xd4\xa3\x8d\x85\x92a@'
p17
tp18
Rp19
ag1
(g5
S'\xe0Up\x03\xdd7a@'
p20
tp21
Rp22
ag1
(g5
S'w\xe5f\x1a\x87\xe2`@'
p23
tp24
Rp25
ag1
(g5
S'H\x03z\xa7m\xa5`@'
p26
tp27
Rp28
ag1
(g5
S')I\x92\x95V{`@'
p29
tp30
Rp31
ag1
(g5
S'%\x19\x7f\xa1\xc8V`@'
p32
tp33
Rp34
ag1
(g5
S'\x00\xb0\x974\xd2+`@'
p35
tp36
Rp37
ag1
(g5
S'*)\xe2\x0b\xb5\x15`@'
p38
tp39
Rp40
ag1
(g5
S'\x9d\xa2\x08\xb4\xaf\xe2_@'
p41
tp42
Rp43
ag1
(g5
S'\xc4\xe9\xe9\x04\x84\xaf_@'
p44
tp45
Rp46
ag1
(g5
S'p\xde\xd3]n~_@'
p47
tp48
Rp49
ag1
(g5
S'+\x99\x84l\x93X_@'
p50
tp51
Rp52
ag1
(g5
S'\xe4+\x848p0_@'
p53
tp54
Rp55
ag1
(g5
S'\xa9\xbc\xab?\\\x02_@'
p56
tp57
Rp58
ag1
(g5
S"\\\xdf\xe0'S\xd7^@"
p59
tp60
Rp61
ag1
(g5
S'\xf1\xb2\xfe\xb1\xeb\xc5^@'
p62
tp63
Rp64
ag1
(g5
S'\x15\x9d\x0b[\xda\x95^@'
p65
tp66
Rp67
ag1
(g5
S'\xfaR\xe0K\x1f\x88^@'
p68
tp69
Rp70
ag1
(g5
S'\xac\xdb\xa6\x8a.\\^@'
p71
tp72
Rp73
ag1
(g5
S'>M#\xdc\xcaO^@'
p74
tp75
Rp76
ag1
(g5
S'\xfe\xad\xabs!0^@'
p77
tp78
Rp79
ag1
(g5
S'=N\x05\x0f\x1f$^@'
p80
tp81
Rp82
ag1
(g5
S'M\x8dG\xab\x96\x06^@'
p83
tp84
Rp85
ag1
(g5
S';\xc5\x06\xf4\x8a\r^@'
p86
tp87
Rp88
ag1
(g5
S'\xa2\xc0\x85\x18\xf8\xde]@'
p89
tp90
Rp91
ag1
(g5
S'kq\x9eFS\xe9]@'
p92
tp93
Rp94
ag1
(g5
S'\xa4\xb7\xf3\xd1\xe0\xbf]@'
p95
tp96
Rp97
ag1
(g5
S'\x83\xa2F\x8a\x80\xb5]@'
p98
tp99
Rp100
ag1
(g5
S'9~\xfdl\x82\x9a]@'
p101
tp102
Rp103
ag1
(g5
S'\xe0\xb1t\x8c\xd6\x7f]@'
p104
tp105
Rp106
ag1
(g5
S',\xb1\x8f\x868\x81]@'
p107
tp108
Rp109
ag1
(g5
S'@\x8e\xad\x17\xcfs]@'
p110
tp111
Rp112
ag1
(g5
S'y\x8a\x8a\x91\tr]@'
p113
tp114
Rp115
ag1
(g5
S'W0\x01V\xabV]@'
p116
tp117
Rp118
ag1
(g5
S'e\xd9\xe9_|N]@'
p119
tp120
Rp121
ag1
(g5
S'4\x92%QYF]@'
p122
tp123
Rp124
ag1
(g5
S'\xe7\x97X3\t0]@'
p125
tp126
Rp127
ag1
(g5
S'\x18\xb9E\xd2_7]@'
p128
tp129
Rp130
ag1
(g5
S'O,\xf9\xc9r\x1f]@'
p131
tp132
Rp133
ag1
(g5
S'\xf3v\xe2O\x93\x15]@'
p134
tp135
Rp136
ag1
(g5
S'B\x9bPc\xfc\x04]@'
p137
tp138
Rp139
ag1
(g5
S'\xeb\xd2\x03\x11\x12\xf8\\@'
p140
tp141
Rp142
ag1
(g5
S'\x0e#\x15M=\xf8\\@'
p143
tp144
Rp145
ag1
(g5
S'\xb0Z\x97$\x1a\xda\\@'
p146
tp147
Rp148
ag1
(g5
S'\xa9\xf6\xdf\xa6B\xde\\@'
p149
tp150
Rp151
ag1
(g5
S'\xee\xc1Z\x9e\x89\xce\\@'
p152
tp153
Rp154
ag1
(g5
S'\xf7J\xb2\x1a\x1a\xc3\\@'
p155
tp156
Rp157
ag1
(g5
S'\x0b\x03\x88\x1d\xc9\xb8\\@'
p158
tp159
Rp160
ag1
(g5
S'ka\xb3.\x1c\xa8\\@'
p161
tp162
Rp163
ag1
(g5
S' \x16\xc9-\x02\xa8\\@'
p164
tp165
Rp166
ag1
(g5
S'\xe6\x97sbM\xa9\\@'
p167
tp168
Rp169
ag1
(g5
S'{\xa3\x85Y\xc6\x97\\@'
p170
tp171
Rp172
ag1
(g5
S'd#6\xe4\xab\x98\\@'
p173
tp174
Rp175
ag1
(g5
S'\xfd{|YX\x8c\\@'
p176
tp177
Rp178
ag1
(g5
S'2\x98\xce\x10<\x82\\@'
p179
tp180
Rp181
ag1
(g5
S'\x1e\xcb\t\x94\x97l\\@'
p182
tp183
Rp184
ag1
(g5
S'}%\x86\xde\x14o\\@'
p185
tp186
Rp187
ag1
(g5
S'\xf4R\x14\x0e\xb4f\\@'
p188
tp189
Rp190
ag1
(g5
S'\xc5\x1f\xfc6\xeeh\\@'
p191
tp192
Rp193
ag1
(g5
S'}/\xfccy\\\\@'
p194
tp195
Rp196
ag1
(g5
S'<\xf2\xdf\x9a\xe1V\\@'
p197
tp198
Rp199
ag1
(g5
S'\'"A\xdd\x03I\\@'
p200
tp201
Rp202
ag1
(g5
S'\xa7E\x9dw\x8cI\\@'
p203
tp204
Rp205
ag1
(g5
S"!'\xd7\xf6\x93C\\@"
p206
tp207
Rp208
ag1
(g5
S'\xfa\xb5\xf1L|<\\@'
p209
tp210
Rp211
ag1
(g5
S'\xf9IH\xc1\xa64\\@'
p212
tp213
Rp214
ag1
(g5
S"\xfarU'\xd1-\\@"
p215
tp216
Rp217
ag1
(g5
S'\xac\xc4jL`*\\@'
p218
tp219
Rp220
ag1
(g5
S':n\x18q\x82)\\@'
p221
tp222
Rp223
ag1
(g5
S'\xb72(.\xc6\x16\\@'
p224
tp225
Rp226
ag1
(g5
S'\xeb\x9f\\\x94\x08\x1e\\@'
p227
tp228
Rp229
ag1
(g5
S'\\\x9f\xcd\x1f\x94\x0b\\@'
p230
tp231
Rp232
ag1
(g5
S'35b\xe5\xf6\x02\\@'
p233
tp234
Rp235
ag1
(g5
S'\xdauT,>\xfe[@'
p236
tp237
Rp238
ag1
(g5
S'\x9d\xa0\x89\xeeF\xfc[@'
p239
tp240
Rp241
ag1
(g5
S'\x0f>>\xdel\xf1[@'
p242
tp243
Rp244
ag1
(g5
S'\xb1-\xe3\xa0i\xe5[@'
p245
tp246
Rp247
ag1
(g5
S'\x01p\xd1s[\xdd[@'
p248
tp249
Rp250
ag1
(g5
S'\x88\xad\xbb\xe0\xde\xeb[@'
p251
tp252
Rp253
ag1
(g5
S'\xa4\x99\xaa_\x93\xe6[@'
p254
tp255
Rp256
ag1
(g5
S'gS\xf7\xe3K\xd5[@'
p257
tp258
Rp259
ag1
(g5
S'k\xb7\x12Zj\xd0[@'
p260
tp261
Rp262
ag1
(g5
S'\x11\x19\xd2\x11\xb2\xcb[@'
p263
tp264
Rp265
ag1
(g5
S'`\xfd\n\x93\xd1\xd1[@'
p266
tp267
Rp268
ag1
(g5
S'\xca\x83Sx7\xc6[@'
p269
tp270
Rp271
ag1
(g5
S'\x104\x91\xd4\xd4\xc4[@'
p272
tp273
Rp274
ag1
(g5
S'I\x98\xf6\x9a\x06\xc3[@'
p275
tp276
Rp277
ag1
(g5
S'[h\xb8\x7fP\xb5[@'
p278
tp279
Rp280
ag1
(g5
S'P\xdcN6M\xba[@'
p281
tp282
Rp283
ag1
(g5
S'`7H\\\xf7\xb2[@'
p284
tp285
Rp286
ag1
(g5
S'\xb0\x167\x91\x9c\xb1[@'
p287
tp288
Rp289
ag1
(g5
S'\xd1*k\x86R\xa0[@'
p290
tp291
Rp292
ag1
(g5
S'u6\x16Ys\xa9[@'
p293
tp294
Rp295
ag1
(g5
S'h\xa9O\xb1I\xaa[@'
p296
tp297
Rp298
ag1
(g5
S'p\xa78\xb7B\x91[@'
p299
tp300
Rp301
ag1
(g5
S'\xd7\x12\x8d\xb2\xef\xa0[@'
p302
tp303
Rp304
ag1
(g5
S'd\xf3Tc\n\x8c[@'
p305
tp306
Rp307
ag1
(g5
S'G\xb9\xd4?\x96\x90[@'
p308
tp309
Rp310
ag1
(g5
S'\x08\xc8\xde\x12z\x88[@'
p311
tp312
Rp313
ag1
(g5
S'\x1f\xa4\xff.\xeb\x84[@'
p314
tp315
Rp316
ag1
(g5
S'hyT\x1f3\x83[@'
p317
tp318
Rp319
ag1
(g5
S'\xcc\x7f\xd5\x84\xe0z[@'
p320
tp321
Rp322
ag1
(g5
S'6tI\\\t\x8d[@'
p323
tp324
Rp325
ag1
(g5
S'\x86"R8\xa7\x7f[@'
p326
tp327
Rp328
ag1
(g5
S'I\x17\x0biP\x7f[@'
p329
tp330
Rp331
ag1
(g5
S'\x18(\xc1\xe6"q[@'
p332
tp333
Rp334
ag1
(g5
S'\x0f1#B\xcc\\[@'
p335
tp336
Rp337
ag1
(g5
S'-\x93\x0b#@i[@'
p338
tp339
Rp340
ag1
(g5
S'\x8d?\x1c\x05!k[@'
p341
tp342
Rp343
ag1
(g5
S'\xc3\x9c\xa1N\xf5_[@'
p344
tp345
Rp346
ag1
(g5
S'\x1c\xe8\xaf\xd8\xacT[@'
p347
tp348
Rp349
ag1
(g5
S'\xe1L\x0e:\xa8K[@'
p350
tp351
Rp352
ag1
(g5
S'\xf2\x8b\x1f\xc7CO[@'
p353
tp354
Rp355
ag1
(g5
S'\x00!\xb1\x07<N[@'
p356
tp357
Rp358
ag1
(g5
S'\x01>\xb7\xcdiD[@'
p359
tp360
Rp361
ag1
(g5
S'd\xab*\x7f%L[@'
p362
tp363
Rp364
ag1
(g5
S'\xb7\xd7\xe8\x83<B[@'
p365
tp366
Rp367
ag1
(g5
S'\xac\x8f$j\xc9>[@'
p368
tp369
Rp370
ag1
(g5
S'\xd5c@\xe7\xca4[@'
p371
tp372
Rp373
ag1
(g5
S'J\xb9\x8c\x8f\x90+[@'
p374
tp375
Rp376
ag1
(g5
S'\xd3\xeb\xe2\x02\xbb.[@'
p377
tp378
Rp379
ag1
(g5
S'49z\x97&+[@'
p380
tp381
Rp382
ag1
(g5
S'\xaa\xd8\x1c\x07X([@'
p383
tp384
Rp385
ag1
(g5
S'l \xd6\x9d\xf3\x1e[@'
p386
tp387
Rp388
ag1
(g5
S'\r\x9f^#\r\x19[@'
p389
tp390
Rp391
ag1
(g5
S'\x121\x8c\x81\x7f\x1e[@'
p392
tp393
Rp394
ag1
(g5
S'!\xe4y"\x8a\x0f[@'
p395
tp396
Rp397
ag1
(g5
S'\x15\x19\x9c|H\x0e[@'
p398
tp399
Rp400
ag1
(g5
S'J\x83\x00\rt\x07[@'
p401
tp402
Rp403
ag1
(g5
S'5\xe2g\x08\xfb\x01[@'
p404
tp405
Rp406
ag1
(g5
S'\x1b\xbcp/w\x02[@'
p407
tp408
Rp409
ag1
(g5
S'W$I\x8bm\xffZ@'
p410
tp411
Rp412
ag1
(g5
S'\x1aJ\x85\xa2\xb4\xebZ@'
p413
tp414
Rp415
ag1
(g5
S'\xfa\x96<\xe3{\xecZ@'
p416
tp417
Rp418
ag1
(g5
S'~\xb3\x8f\xcf\xa5\xeaZ@'
p419
tp420
Rp421
ag1
(g5
S'\xac\xd1\xca\xac\x95\xe3Z@'
p422
tp423
Rp424
ag1
(g5
S'\x97c\xa7\xe1@\xe3Z@'
p425
tp426
Rp427
ag1
(g5
S'\x1d\xe3\xaf\xaat\xdaZ@'
p428
tp429
Rp430
ag1
(g5
S'\xfcp\xa5|\xf4\xd6Z@'
p431
tp432
Rp433
ag1
(g5
S'|v\xd9\xa2^\xd0Z@'
p434
tp435
Rp436
ag1
(g5
S'\xde\xc5\x07\xe0\xa3\xd2Z@'
p437
tp438
Rp439
ag1
(g5
S'\xd0\x05\x034\xac\xccZ@'
p440
tp441
Rp442
ag1
(g5
S'\xb9v\xcd\xfe\xe7\xc1Z@'
p443
tp444
Rp445
ag1
(g5
S"r'\xb4\x1e\xab\xc3Z@"
p446
tp447
Rp448
ag1
(g5
S'P1\xccz\x1d\xc8Z@'
p449
tp450
Rp451
ag1
(g5
S'\x83*?Ie\xb5Z@'
p452
tp453
Rp454
ag1
(g5
S'\x86\x05f\x8b\xab\xb2Z@'
p455
tp456
Rp457
ag1
(g5
S'>\x83N\xbc\x9e\xb2Z@'
p458
tp459
Rp460
ag1
(g5
S'q\xd6Q\xd6\xa3\xa9Z@'
p461
tp462
Rp463
ag1
(g5
S'\x08N\xf0f\xb5\xaeZ@'
p464
tp465
Rp466
ag1
(g5
S'S\xa2\xe6\xeb[\x9eZ@'
p467
tp468
Rp469
ag1
(g5
S'8y\x05\xd3x\xa9Z@'
p470
tp471
Rp472
ag1
(g5
S'2\x9e#\x80S\x9cZ@'
p473
tp474
Rp475
ag1
(g5
S'\x91\x85\x03\xf6\xf4\x99Z@'
p476
tp477
Rp478
ag1
(g5
S'\x82\x1f\xdc\x1b\x84\x92Z@'
p479
tp480
Rp481
ag1
(g5
S'\x14:\xc2Z\xfd\x94Z@'
p482
tp483
Rp484
ag1
(g5
S'\x95\xfc\xe1\x1a\xaf\x7fZ@'
p485
tp486
Rp487
ag1
(g5
S'L\xf0\x95\x10f\x86Z@'
p488
tp489
Rp490
ag1
(g5
S'R\x92\xb8\xe4\x0b}Z@'
p491
tp492
Rp493
ag1
(g5
S'\x9b\xfe\xd61)pZ@'
p494
tp495
Rp496
ag1
(g5
S'\xc8^\xb9xa\x80Z@'
p497
tp498
Rp499
ag1
(g5
S'\x1a\xf7!\x95YwZ@'
p500
tp501
Rp502
ag1
(g5
S'M\x8b\xf420tZ@'
p503
tp504
Rp505
ag1
(g5
S'Y\x99?qJjZ@'
p506
tp507
Rp508
ag1
(g5
S'\xabm\xa0[<hZ@'
p509
tp510
Rp511
ag1
(g5
S'8i\x92\x8ePoZ@'
p512
tp513
Rp514
ag1
(g5
S'P?\xcd\xb98kZ@'
p515
tp516
Rp517
ag1
(g5
S'[\x81?\xa2%iZ@'
p518
tp519
Rp520
ag1
(g5
S'\x08\xdab\x15"aZ@'
p521
tp522
Rp523
ag1
(g5
S'e\xbd_lV`Z@'
p524
tp525
Rp526
ag1
(g5
S'82\xaeZTQZ@'
p527
tp528
Rp529
ag1
(g5
S'Am\x11\xfe\xabQZ@'
p530
tp531
Rp532
ag1
(g5
S'\x1c\xcdb\xe4\xb8XZ@'
p533
tp534
Rp535
ag1
(g5
S'\xd0[X\xe6\x04IZ@'
p536
tp537
Rp538
ag1
(g5
S'\xef\xf9,\xae\xc1WZ@'
p539
tp540
Rp541
ag1
(g5
S'\xae\xd5{\x1b\x86LZ@'
p542
tp543
Rp544
ag1
(g5
S'\xdc \x0f\x00\x00DZ@'
p545
tp546
Rp547
ag1
(g5
S'\x0f}5 \xa9;Z@'
p548
tp549
Rp550
ag1
(g5
S'Q\xab\xc3\x11\xf03Z@'
p551
tp552
Rp553
ag1
(g5
S'GW\x13\xd8T8Z@'
p554
tp555
Rp556
ag1
(g5
S'\xb8N\xf3y\xaf7Z@'
p557
tp558
Rp559
ag1
(g5
S'\x97\x93!\xc812Z@'
p560
tp561
Rp562
ag1
(g5
S'S\xeci\x08\x1f2Z@'
p563
tp564
Rp565
ag1
(g5
S'\xd3!Y\xd4]1Z@'
p566
tp567
Rp568
ag1
(g5
S'=\xfb\x9c\xe0,/Z@'
p569
tp570
Rp571
ag1
(g5
S'\xc67?\xea\xad/Z@'
p572
tp573
Rp574
ag1
(g5
S'&\xb0\xf2\xb2v-Z@'
p575
tp576
Rp577
ag1
(g5
S'\x12p1]\x97&Z@'
p578
tp579
Rp580
ag1
(g5
S'\xa2\x02\xaf\x8b\xd6\x1dZ@'
p581
tp582
Rp583
ag1
(g5
S'wBy\x9c\x97#Z@'
p584
tp585
Rp586
ag1
(g5
S'w\x03&\x05a$Z@'
p587
tp588
Rp589
ag1
(g5
S'i\xd8\xdb\xe1$\x14Z@'
p590
tp591
Rp592
ag1
(g5
S')\x91\xa1\x12\x13\x18Z@'
p593
tp594
Rp595
ag1
(g5
S'\x00\xdb \x18\xc6\x15Z@'
p596
tp597
Rp598
ag1
(g5
S'\xa8\xd8\x84"\x06\x11Z@'
p599
tp600
Rp601
ag1
(g5
S'\xef\x89\xaa\x85\xb8\rZ@'
p602
tp603
Rp604
ag1
(g5
S"\xd4\x0f'\xbb2\x0cZ@"
p605
tp606
Rp607
a.