(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'.\xd6\x81\x92rE_@'
p8
tp9
Rp10
ag1
(g5
S'\xd4\xaf\x99]1\x1c\\@'
p11
tp12
Rp13
ag1
(g5
S'\xf9\x8f?\x1aG\x9aZ@'
p14
tp15
Rp16
ag1
(g5
S'\x1cg\xcb{7\x8cY@'
p17
tp18
Rp19
ag1
(g5
S'-\x1a\x9e\xf3\xad\xceX@'
p20
tp21
Rp22
ag1
(g5
S'9\x0eZ>\x0b\\X@'
p23
tp24
Rp25
ag1
(g5
S'\x8dmm3"\xe3W@'
p26
tp27
Rp28
ag1
(g5
S'\xf3\xb8#\xf5\x80{W@'
p29
tp30
Rp31
ag1
(g5
S'\xd4\x15\x8b\x7f\x11YW@'
p32
tp33
Rp34
ag1
(g5
S'\x86V\x19&\xb7\x07W@'
p35
tp36
Rp37
ag1
(g5
S'{\x1f\xed6\xb9\xccV@'
p38
tp39
Rp40
ag1
(g5
S'\x91\xec\x93Q\x9c\xaaV@'
p41
tp42
Rp43
ag1
(g5
S'\xf1j\xe1\xa7C]V@'
p44
tp45
Rp46
ag1
(g5
S'\x97\x19\x01X03V@'
p47
tp48
Rp49
ag1
(g5
S'W\x12\x05;\x8a\x13V@'
p50
tp51
Rp52
ag1
(g5
S'y\xfd\xa5\x83\xf6\xe8U@'
p53
tp54
Rp55
ag1
(g5
S'\r\xff38\xf5\xdbU@'
p56
tp57
Rp58
ag1
(g5
S'i\xac\xfaM\xc4\x9bU@'
p59
tp60
Rp61
ag1
(g5
S'\xcd\xbeR:\x82\xa5U@'
p62
tp63
Rp64
ag1
(g5
S'\x82\x90\xb7\x862\x80U@'
p65
tp66
Rp67
ag1
(g5
S'\x98\x0ei\xf5\xb2OU@'
p68
tp69
Rp70
ag1
(g5
S'8\xa3\tC\xf9UU@'
p71
tp72
Rp73
ag1
(g5
S'\x8e\xcd\xf8\xe1\xff0U@'
p74
tp75
Rp76
ag1
(g5
S'Y\xe5\xee\x92\x8a"U@'
p77
tp78
Rp79
ag1
(g5
S'9\xd8\x04<\xfc\x1aU@'
p80
tp81
Rp82
ag1
(g5
S'f+D#\xca\x04U@'
p83
tp84
Rp85
ag1
(g5
S'4q\xe4\xd7\x14\x03U@'
p86
tp87
Rp88
ag1
(g5
S'\xa8\x9fy\xbe\xfb\xebT@'
p89
tp90
Rp91
ag1
(g5
S'r`\xf6ln\xe5T@'
p92
tp93
Rp94
ag1
(g5
S'\x14\xba\x0b\xb3S\xe7T@'
p95
tp96
Rp97
ag1
(g5
S'\xe9\x8aa\xb7\xc0\xbeT@'
p98
tp99
Rp100
ag1
(g5
S'K\x03\xb3\xde\xc4\xb0T@'
p101
tp102
Rp103
ag1
(g5
S'\xa8\xe3\x93\xa3\x0e\xa8T@'
p104
tp105
Rp106
ag1
(g5
S'\x7f~\x1d!\x99\xb2T@'
p107
tp108
Rp109
ag1
(g5
S'\x07/\xa9n\xc1\xb8T@'
p110
tp111
Rp112
ag1
(g5
S'\xbc\x81Sk~\x8eT@'
p113
tp114
Rp115
ag1
(g5
S'S\xfa\x03\xb4\t\x91T@'
p116
tp117
Rp118
ag1
(g5
S'\xc4\xb5\xab\xa8\xdd\x8cT@'
p119
tp120
Rp121
ag1
(g5
S'\x95\xd7`\x1d\xe1pT@'
p122
tp123
Rp124
ag1
(g5
S'\x07s\x00\xa9\x01tT@'
p125
tp126
Rp127
ag1
(g5
S'\x10\xcb\x16\x9f\x06sT@'
p128
tp129
Rp130
ag1
(g5
S'eE\xc7a\x10dT@'
p131
tp132
Rp133
ag1
(g5
S'\xf1\xbc\xb0\x87\xecfT@'
p134
tp135
Rp136
ag1
(g5
S'!\x16\xad;^[T@'
p137
tp138
Rp139
ag1
(g5
S'e}\xf9\x97\xbfVT@'
p140
tp141
Rp142
ag1
(g5
S'\xe1\xee{b\x83fT@'
p143
tp144
Rp145
ag1
(g5
S'{X\x957\n<T@'
p146
tp147
Rp148
ag1
(g5
S'\x14\xa8\x95\x089?T@'
p149
tp150
Rp151
ag1
(g5
S'\xd3\x19\xfa\xee\xb18T@'
p152
tp153
Rp154
ag1
(g5
S'\x9a\xa9\xff\x86\x9aFT@'
p155
tp156
Rp157
ag1
(g5
S'h1\xcc\xc8\x7f4T@'
p158
tp159
Rp160
ag1
(g5
S'\xa6\xabS\xd4\xd4)T@'
p161
tp162
Rp163
ag1
(g5
S'\x82\xd5\xe3\xddy\x17T@'
p164
tp165
Rp166
ag1
(g5
S'\xa9\x1b\xd6\xeb\xd9\x17T@'
p167
tp168
Rp169
ag1
(g5
S'\xfaj;Y\x0e%T@'
p170
tp171
Rp172
ag1
(g5
S'\x9bV*\xa7;\x12T@'
p173
tp174
Rp175
ag1
(g5
S'j7=\xb8\x84\x13T@'
p176
tp177
Rp178
ag1
(g5
S'\xa4\x98\xe0.\x8e\x16T@'
p179
tp180
Rp181
ag1
(g5
S'Y\xe9U\xf8H\x1bT@'
p182
tp183
Rp184
ag1
(g5
S'D\x04\xe6\xe9\x12\xf8S@'
p185
tp186
Rp187
ag1
(g5
S'M\x9cU\xee\r\tT@'
p188
tp189
Rp190
ag1
(g5
S'\x12\xc4X\xc6\xf6\x01T@'
p191
tp192
Rp193
ag1
(g5
S'\xef=Z\xb3\xaf\nT@'
p194
tp195
Rp196
ag1
(g5
S'\xc7\xe4\xd9\x06x\xf0S@'
p197
tp198
Rp199
ag1
(g5
S'\xbc\xf1\xd46\xea\xfaS@'
p200
tp201
Rp202
ag1
(g5
S'\x1fp\x05t\xf7\xffS@'
p203
tp204
Rp205
ag1
(g5
S'\xf7\xda\xff\xf7\xe1\xf7S@'
p206
tp207
Rp208
ag1
(g5
S'\xef\xae\x9cv\x10\xeeS@'
p209
tp210
Rp211
ag1
(g5
S'{z\xc5\xfdX\xfbS@'
p212
tp213
Rp214
ag1
(g5
S'\xce;U\x96l\xe1S@'
p215
tp216
Rp217
a.