(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0bO\xb7\x92]\xa9\x18@'
p8
tp9
Rp10
ag1
(g5
S'\xe9{Q\xff\x84\xb4\x16@'
p11
tp12
Rp13
ag1
(g5
S'l\xb4\x19\x18\x1d\xce\x15@'
p14
tp15
Rp16
ag1
(g5
S'\xa1\x17\xd7\xf3WL\x15@'
p17
tp18
Rp19
ag1
(g5
S'TkE\xdfi\xfc\x14@'
p20
tp21
Rp22
ag1
(g5
S'0\x15[\x18\x0e\xa6\x14@'
p23
tp24
Rp25
ag1
(g5
S'\xf2\x88\x16)\xdfl\x14@'
p26
tp27
Rp28
ag1
(g5
S'E\xbe\xf0\xaf\xf2D\x14@'
p29
tp30
Rp31
ag1
(g5
S'(\xfe\x9a.;!\x14@'
p32
tp33
Rp34
ag1
(g5
S'{^\x18\xba\xa6\xf6\x13@'
p35
tp36
Rp37
ag1
(g5
S'\xe2\x99m\xd7O\xe3\x13@'
p38
tp39
Rp40
ag1
(g5
S'#z\xa4W\x1d\xba\x13@'
p41
tp42
Rp43
ag1
(g5
S'\xcd\xfb\xf3\xde|\xa3\x13@'
p44
tp45
Rp46
ag1
(g5
S'\xc6l\xd6\xb0\x81\x8b\x13@'
p47
tp48
Rp49
ag1
(g5
S'`7\x9e[$w\x13@'
p50
tp51
Rp52
ag1
(g5
S'\xd1\xb0\xf5\xe9\x11e\x13@'
p53
tp54
Rp55
ag1
(g5
S'\xabL\x01_\xbfK\x13@'
p56
tp57
Rp58
ag1
(g5
S'i\xb2\xf2_\xb24\x13@'
p59
tp60
Rp61
ag1
(g5
S'z3\x0b9\xae-\x13@'
p62
tp63
Rp64
ag1
(g5
S'\xc4\t\xd2\x12\xb1\x14\x13@'
p65
tp66
Rp67
ag1
(g5
S'\x0es_\xd4\x00\r\x13@'
p68
tp69
Rp70
ag1
(g5
S'\xeb\x8a\x1c\xd9\xc1\xf6\x12@'
p71
tp72
Rp73
ag1
(g5
S'\x18\xf9\x82\xce\x94\xf2\x12@'
p74
tp75
Rp76
ag1
(g5
S'\x88\xa8\xdd\xc0\x1b\xdf\x12@'
p77
tp78
Rp79
ag1
(g5
S'\xd2aW\x02\n\xdc\x12@'
p80
tp81
Rp82
ag1
(g5
S'\xef\xe6\xbbL\xff\xca\x12@'
p83
tp84
Rp85
ag1
(g5
S'\xf6\x8d\xbb\x05\x1e\xd2\x12@'
p86
tp87
Rp88
ag1
(g5
S'\xe7\xfb\xe6\x7f0\xb5\x12@'
p89
tp90
Rp91
ag1
(g5
S'\xc9\x10\xbc\xd7\x99\xc2\x12@'
p92
tp93
Rp94
ag1
(g5
S'\xab\xdb^\x1d\x87\xa8\x12@'
p95
tp96
Rp97
ag1
(g5
S'H\xeb\x96UN\xa2\x12@'
p98
tp99
Rp100
ag1
(g5
S'\xfc\x19\xd7\x10a\x91\x12@'
p101
tp102
Rp103
ag1
(g5
S'y\xde\xe9\xd2\xe3\x81\x12@'
p104
tp105
Rp106
ag1
(g5
S'\xc5\xe2\xc7b\xc5\x84\x12@'
p107
tp108
Rp109
ag1
(g5
S'\x83\x14\xb4T\xd5~\x12@'
p110
tp111
Rp112
ag1
(g5
S'\xeb\x7f\x82\x15j\x80\x12@'
p113
tp114
Rp115
ag1
(g5
S'\x16\xd5\xe6`/o\x12@'
p116
tp117
Rp118
ag1
(g5
S'\xb6i[\xa9\xc8h\x12@'
p119
tp120
Rp121
ag1
(g5
S'\x1c\x01\x97\xfb\x84e\x12@'
p122
tp123
Rp124
ag1
(g5
S'\x99\xe8\xcd\xee\rX\x12@'
p125
tp126
Rp127
ag1
(g5
S'\xe8\xbe \xf6\x03`\x12@'
p128
tp129
Rp130
ag1
(g5
S'\xa8q\x95\x85\x92Q\x12@'
p131
tp132
Rp133
ag1
(g5
S'\x9aKHf\x06L\x12@'
p134
tp135
Rp136
ag1
(g5
S'\xc4jp\xa7eC\x12@'
p137
tp138
Rp139
ag1
(g5
S'l\x98\xb6\x89L<\x12@'
p140
tp141
Rp142
ag1
(g5
S'\x01\xd3\xa4\xd2\xc9<\x12@'
p143
tp144
Rp145
ag1
(g5
S'ER\x1bI\x05*\x12@'
p146
tp147
Rp148
ag1
(g5
S':7\x1d/i/\x12@'
p149
tp150
Rp151
ag1
(g5
S'\xf7\xe9!0\x9e$\x12@'
p152
tp153
Rp154
ag1
(g5
S'\xf3\x0e\xa2\xd4\xdc\x1e\x12@'
p155
tp156
Rp157
ag1
(g5
S'\x82o\xe0:\xe7\x18\x12@'
p158
tp159
Rp160
ag1
(g5
S'.\xdfy-\xb6\x0e\x12@'
p161
tp162
Rp163
ag1
(g5
S'\xa0n\xfc\x8c\x1a\x10\x12@'
p164
tp165
Rp166
ag1
(g5
S'_\x02^\xf6\x99\x11\x12@'
p167
tp168
Rp169
ag1
(g5
S'R\xaf\x88N\x91\x07\x12@'
p170
tp171
Rp172
ag1
(g5
S'\xdag3\x89\xab\t\x12@'
p173
tp174
Rp175
ag1
(g5
S'\xdd\xc87s9\xfc\x11@'
p176
tp177
Rp178
ag1
(g5
S'C\xb7\xfb\x9fP\xfa\x11@'
p179
tp180
Rp181
ag1
(g5
S'\xde\x818\x9e\xa4\xec\x11@'
p182
tp183
Rp184
ag1
(g5
S'C\xc2\xee\x1a\xe1\xf0\x11@'
p185
tp186
Rp187
ag1
(g5
S'Z\xb2;*\x0e\xeb\x11@'
p188
tp189
Rp190
ag1
(g5
S'=rN\xcdW\xeb\x11@'
p191
tp192
Rp193
ag1
(g5
S'\xb3\xc2\xf4gE\xe4\x11@'
p194
tp195
Rp196
ag1
(g5
S'\x17"\x16\xadQ\xe2\x11@'
p197
tp198
Rp199
ag1
(g5
S'i\xea\x8cV\x89\xda\x11@'
p200
tp201
Rp202
ag1
(g5
S'\x1d\xd3\x15PV\xdd\x11@'
p203
tp204
Rp205
ag1
(g5
S'L\xf4S\x9c\xa6\xd7\x11@'
p206
tp207
Rp208
ag1
(g5
S'x\x0eWb[\xd3\x11@'
p209
tp210
Rp211
ag1
(g5
S'\xfc(\x89\xe5N\xd0\x11@'
p212
tp213
Rp214
ag1
(g5
S'\xa9\xc6U|`\xc8\x11@'
p215
tp216
Rp217
ag1
(g5
S'JC9\xf05\xcb\x11@'
p218
tp219
Rp220
ag1
(g5
S'W\xc2D\x8d\t\xcb\x11@'
p221
tp222
Rp223
ag1
(g5
S'\x99\x8dn{\x83\xbd\x11@'
p224
tp225
Rp226
ag1
(g5
S'\xd6?Q\xd3\x0b\xc2\x11@'
p227
tp228
Rp229
ag1
(g5
S'\x82\xfd_t\xc2\xb5\x11@'
p230
tp231
Rp232
ag1
(g5
S'\x9e\xc2,l^\xb4\x11@'
p233
tp234
Rp235
ag1
(g5
S'L\x05W\xb8N\xb2\x11@'
p236
tp237
Rp238
ag1
(g5
S'\xa4\xbe)\x89C\xb1\x11@'
p239
tp240
Rp241
ag1
(g5
S'\x8a\xc0g\xf9\xe6\xa8\x11@'
p242
tp243
Rp244
ag1
(g5
S'\xba\xaa\xe2\x93]\xa2\x11@'
p245
tp246
Rp247
ag1
(g5
S'\x8fk\xe1\xbf\xd2\x9a\x11@'
p248
tp249
Rp250
ag1
(g5
S']\xd0\xc9\xc6]\xa4\x11@'
p251
tp252
Rp253
ag1
(g5
S'\xbb4\xfa8\xf0\xa5\x11@'
p254
tp255
Rp256
ag1
(g5
S'T\x06\x11<\xdf\x97\x11@'
p257
tp258
Rp259
ag1
(g5
S'\x18\xb0\x04\xeb\xda\x95\x11@'
p260
tp261
Rp262
ag1
(g5
S'\xe2\x08\xf0_F\x94\x11@'
p263
tp264
Rp265
ag1
(g5
S'\x80h\xea\xbe1\x98\x11@'
p266
tp267
Rp268
ag1
(g5
S'\xc0^\xad\x1fb\x92\x11@'
p269
tp270
Rp271
ag1
(g5
S'\xb9\x1fs\x88\xc7\x90\x11@'
p272
tp273
Rp274
ag1
(g5
S'\x8f\xb3-D\xb6\x91\x11@'
p275
tp276
Rp277
ag1
(g5
S'+\x92[t\x0b\x88\x11@'
p278
tp279
Rp280
ag1
(g5
S'\x8e\x00%\x8a\xd9\x89\x11@'
p281
tp282
Rp283
ag1
(g5
S'\xb5>S\x07\xd2\x88\x11@'
p284
tp285
Rp286
ag1
(g5
S'\x84\x95|\x02\xc5\x88\x11@'
p287
tp288
Rp289
ag1
(g5
S'\x8f\xf3^\x0f:{\x11@'
p290
tp291
Rp292
ag1
(g5
S'G\xec\x15\xeb\xab\x82\x11@'
p293
tp294
Rp295
ag1
(g5
S'"\xd2\xb2\x9c{\x84\x11@'
p296
tp297
Rp298
ag1
(g5
S'\xa2\xae\xb9\xfdAs\x11@'
p299
tp300
Rp301
ag1
(g5
S'\xfa\xb3\xabC\x00\x81\x11@'
p302
tp303
Rp304
ag1
(g5
S'\xfe>\xec\x98\x9bn\x11@'
p305
tp306
Rp307
ag1
(g5
S"\xe9'\x7f\xe4\xbds\x11@"
p308
tp309
Rp310
ag1
(g5
S'\x98Qq@\x08n\x11@'
p311
tp312
Rp313
ag1
(g5
S'\x06\xb1!\x92\xb7k\x11@'
p314
tp315
Rp316
ag1
(g5
S'[\xf0W\xd3\xdck\x11@'
p317
tp318
Rp319
ag1
(g5
S'\xde\x9f\x11\x10\xb3c\x11@'
p320
tp321
Rp322
ag1
(g5
S'\xea\xe964;u\x11@'
p323
tp324
Rp325
ag1
(g5
S'\x04$Li\xe6i\x11@'
p326
tp327
Rp328
ag1
(g5
S'n\x82g\xe1+m\x11@'
p329
tp330
Rp331
ag1
(g5
S'\xe5,\xf7u\x96c\x11@'
p332
tp333
Rp334
ag1
(g5
S'\x14L\xd6\x03\xb0T\x11@'
p335
tp336
Rp337
ag1
(g5
S'\xda\x92i\xech_\x11@'
p338
tp339
Rp340
ag1
(g5
S"\x8a'\x1e\xdc\xd4]\x11@"
p341
tp342
Rp343
ag1
(g5
S'd_\x9a\x94\xd4W\x11@'
p344
tp345
Rp346
ag1
(g5
S'\xcf\xc0\xc2\xd1\x7fR\x11@'
p347
tp348
Rp349
ag1
(g5
S'wL3\xd4mI\x11@'
p350
tp351
Rp352
ag1
(g5
S'\x90\xb1a,\xd3O\x11@'
p353
tp354
Rp355
ag1
(g5
S'\xe0r\n^\x8aM\x11@'
p356
tp357
Rp358
ag1
(g5
S'%d\x97O\xaeG\x11@'
p359
tp360
Rp361
ag1
(g5
S'J:\x9e\xb1,P\x11@'
p362
tp363
Rp364
ag1
(g5
S'\xc13\xc6\xb8\xf5E\x11@'
p365
tp366
Rp367
ag1
(g5
S'}\xba\xa5lqC\x11@'
p368
tp369
Rp370
ag1
(g5
S'\x94\xb9\xe4H\x82>\x11@'
p371
tp372
Rp373
ag1
(g5
S'\xf9\x17\x8c(b7\x11@'
p374
tp375
Rp376
ag1
(g5
S'w%\xc4g\xe6;\x11@'
p377
tp378
Rp379
ag1
(g5
S'\xb8\xd4L\x83\xe47\x11@'
p380
tp381
Rp382
ag1
(g5
S'\xf9\x95>\xbb\xc56\x11@'
p383
tp384
Rp385
ag1
(g5
S'\x8f\xb5\xa7\xf5=2\x11@'
p386
tp387
Rp388
ag1
(g5
S'\x8f\x18\x13\xfa\xf6,\x11@'
p389
tp390
Rp391
ag1
(g5
S'\x17\x8b\xb7i\xf80\x11@'
p392
tp393
Rp394
ag1
(g5
S"LIx\xbe\x8a'\x11@"
p395
tp396
Rp397
ag1
(g5
S'B\xe3D\x91\x9f*\x11@'
p398
tp399
Rp400
ag1
(g5
S'\xea\xf7t\xfe\xcd"\x11@'
p401
tp402
Rp403
ag1
(g5
S'\xb1\xaf\xbe\xb5\xea!\x11@'
p404
tp405
Rp406
ag1
(g5
S'\xdb\x17\xcb\x80\x93!\x11@'
p407
tp408
Rp409
ag1
(g5
S'O\xbe\xdd\t\xb4\x1e\x11@'
p410
tp411
Rp412
ag1
(g5
S'[\xc0\xe0\xdf\x9c\x12\x11@'
p413
tp414
Rp415
ag1
(g5
S'N\xe1\xc2\rf\x12\x11@'
p416
tp417
Rp418
ag1
(g5
S'\x00\x94}\xc3B\x14\x11@'
p419
tp420
Rp421
ag1
(g5
S'0\xf9o\xb9P\r\x11@'
p422
tp423
Rp424
ag1
(g5
S'\xaf\x8b\xb2\xdc\xda\x0e\x11@'
p425
tp426
Rp427
ag1
(g5
S'it\xe2\xa5\xb1\t\x11@'
p428
tp429
Rp430
ag1
(g5
S'\x88\xa6Wt\x98\x06\x11@'
p431
tp432
Rp433
ag1
(g5
S'a\xde\x8e\x99\xfa\x02\x11@'
p434
tp435
Rp436
ag1
(g5
S'm\x13\x8bG\xee\x06\x11@'
p437
tp438
Rp439
ag1
(g5
S'J,T5L\x02\x11@'
p440
tp441
Rp442
ag1
(g5
S'\xa7\xbfQ\xd7>\xfb\x10@'
p443
tp444
Rp445
ag1
(g5
S'j\x08m\xc7D\xfa\x10@'
p446
tp447
Rp448
ag1
(g5
S'\xf2\x08\xaa\xc2P\xfc\x10@'
p449
tp450
Rp451
ag1
(g5
S'M\xe5l\xf2\xef\xf1\x10@'
p452
tp453
Rp454
ag1
(g5
S'?\x0b\xaf\x04\xe2\xef\x10@'
p455
tp456
Rp457
ag1
(g5
S'?\xbc\x00y\x16\xf2\x10@'
p458
tp459
Rp460
ag1
(g5
S'T\xd0\x88\xf8y\xec\x10@'
p461
tp462
Rp463
ag1
(g5
S'yuG\xbe\xef\xf0\x10@'
p464
tp465
Rp466
ag1
(g5
S'\xe2Iv\t\xfb\xe5\x10@'
p467
tp468
Rp469
ag1
(g5
S'\x8a\xa8\x90\x83+\xec\x10@'
p470
tp471
Rp472
ag1
(g5
S'\x1d\x99m\xc4\xad\xe3\x10@'
p473
tp474
Rp475
ag1
(g5
S'S\x13\xa2\xfa\x8d\xe1\x10@'
p476
tp477
Rp478
ag1
(g5
S'\x191\x0b\xe8\x17\xdd\x10@'
p479
tp480
Rp481
ag1
(g5
S'\xec\x0e\x87\x80\xdb\xe0\x10@'
p482
tp483
Rp484
ag1
(g5
S'.I\x90\x00\xd1\xd2\x10@'
p485
tp486
Rp487
ag1
(g5
S'\xb1^b\xb2\x0f\xd7\x10@'
p488
tp489
Rp490
ag1
(g5
S'\xcf\xde\xe4\xeb)\xd1\x10@'
p491
tp492
Rp493
ag1
(g5
S"\x96\x0c~r'\xc8\x10@"
p494
tp495
Rp496
ag1
(g5
S'}\xc3G]\xcd\xd6\x10@'
p497
tp498
Rp499
ag1
(g5
S'B_2(\x9b\xce\x10@'
p500
tp501
Rp502
ag1
(g5
S'\x9a!E\x10"\xcc\x10@'
p503
tp504
Rp505
ag1
(g5
S'\xf2\x15\xaeA\x8a\xc6\x10@'
p506
tp507
Rp508
ag1
(g5
S'\xd1R}\xd69\xc2\x10@'
p509
tp510
Rp511
ag1
(g5
S'\xf8\x7fY(\xaa\xc9\x10@'
p512
tp513
Rp514
ag1
(g5
S'\x92\xd2\x95\x1e\xee\xc7\x10@'
p515
tp516
Rp517
ag1
(g5
S'\x93a\x0b\xa1K\xc4\x10@'
p518
tp519
Rp520
ag1
(g5
S'\x14\xc6\x9f\xce,\xc3\x10@'
p521
tp522
Rp523
ag1
(g5
S'\x99\x01\xd1\xf3\xbc\xc0\x10@'
p524
tp525
Rp526
ag1
(g5
S'*=\x08^j\xb7\x10@'
p527
tp528
Rp529
ag1
(g5
S'\x8c\x0e4\x8ft\xb9\x10@'
p530
tp531
Rp532
ag1
(g5
S'a\xb4%\xae\xae\xbc\x10@'
p533
tp534
Rp535
ag1
(g5
S'w\x19\x91\xffP\xb2\x10@'
p536
tp537
Rp538
ag1
(g5
S'\x01$\xc9\x1d\xad\xbd\x10@'
p539
tp540
Rp541
ag1
(g5
S'\x1b\xc2\xd8\xfb\x8d\xb4\x10@'
p542
tp543
Rp544
ag1
(g5
S'\xb1$\xb0\x88\xf8\xab\x10@'
p545
tp546
Rp547
ag1
(g5
S'\xc9\xce\t\xfc\xe1\xa9\x10@'
p548
tp549
Rp550
ag1
(g5
S'f\xea\xbf\xf5d\xa4\x10@'
p551
tp552
Rp553
ag1
(g5
S'54);\xb7\xaa\x10@'
p554
tp555
Rp556
ag1
(g5
S'm\x04\xbe~\xf5\xa8\x10@'
p557
tp558
Rp559
ag1
(g5
S'\xf5[C\x80\xf3\xa4\x10@'
p560
tp561
Rp562
ag1
(g5
S'\xdf\xf5e3\x00\xa3\x10@'
p563
tp564
Rp565
ag1
(g5
S'eN\x8a@G\xa6\x10@'
p566
tp567
Rp568
ag1
(g5
S'\xc4\x8dc\xb5C\xa4\x10@'
p569
tp570
Rp571
ag1
(g5
S'\xcb/\xaaWM\xa5\x10@'
p572
tp573
Rp574
ag1
(g5
S'\xcex\xbe\xbcl\xa1\x10@'
p575
tp576
Rp577
ag1
(g5
S'\xd9\xb9X\x10Y\x9d\x10@'
p578
tp579
Rp580
ag1
(g5
S'^\x7f*\xf2\xd2\x96\x10@'
p581
tp582
Rp583
ag1
(g5
S'w\x8eC\xc4\xd8\x9c\x10@'
p584
tp585
Rp586
ag1
(g5
S'x\x15\xd2z\x17\x9d\x10@'
p587
tp588
Rp589
ag1
(g5
S'\x03\xdc\xfb{\x9c\x92\x10@'
p590
tp591
Rp592
ag1
(g5
S's&h\xf0\xd7\x96\x10@'
p593
tp594
Rp595
ag1
(g5
S'\x8e4,\x1db\x95\x10@'
p596
tp597
Rp598
ag1
(g5
S'4\xcb\xf8@f\x91\x10@'
p599
tp600
Rp601
ag1
(g5
S'W\xc9+\xfb\x85\x8e\x10@'
p602
tp603
Rp604
ag1
(g5
S'\x9bO\xa6\xf2E\x8f\x10@'
p605
tp606
Rp607
a.