(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa4%\xbb\x8e\x0f\xb8d@'
p8
tp9
Rp10
ag1
(g5
S'yy\x8cN\xf8\xc1b@'
p11
tp12
Rp13
ag1
(g5
S'\x05\xf3H\xc4\x01\xd9a@'
p14
tp15
Rp16
ag1
(g5
S'B\x0fK\xda\x18Ra@'
p17
tp18
Rp19
ag1
(g5
S'\x90\xbaC>\xb1\xfa`@'
p20
tp21
Rp22
ag1
(g5
S'gR!G\x95\xae`@'
p23
tp24
Rp25
ag1
(g5
S'\x7f\xaf\xcb\xe7;\x7f`@'
p26
tp27
Rp28
ag1
(g5
S'h\xb5\xadU\xf4P`@'
p29
tp30
Rp31
ag1
(g5
S'\x01z\x019\x061`@'
p32
tp33
Rp34
ag1
(g5
S'##\x9e\x1c?\x0b`@'
p35
tp36
Rp37
ag1
(g5
S'v\x881\xde\x96\xe7_@'
p38
tp39
Rp40
ag1
(g5
S'PY\x15F/\xb8_@'
p41
tp42
Rp43
ag1
(g5
S'\xf7\xc4U\xbds\x92_@'
p44
tp45
Rp46
ag1
(g5
S'\x85#\xe5\x9e7n_@'
p47
tp48
Rp49
ag1
(g5
S'KJ\x1e};N_@'
p50
tp51
Rp52
ag1
(g5
S'*86\x00? _@'
p53
tp54
Rp55
ag1
(g5
S'\x99\x17nZ\xa0\x03_@'
p56
tp57
Rp58
ag1
(g5
S'd\x11\xd5\x9bk\xe7^@'
p59
tp60
Rp61
ag1
(g5
S'B\xe5JH\xbf\xd1^@'
p62
tp63
Rp64
ag1
(g5
S'c)Q\xc1\xfd\xab^@'
p65
tp66
Rp67
ag1
(g5
S'\xb7\x13\xca\xb9)\x8f^@'
p68
tp69
Rp70
ag1
(g5
S'\xc1m}\xb2\x05x^@'
p71
tp72
Rp73
ag1
(g5
S'\xf5\x0b\xb2\xae\x8cr^@'
p74
tp75
Rp76
a.