(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdeo\x1bW\xf5\x0f\x18@'
p8
tp9
Rp10
ag1
(g5
S'\x1e\x08~\xf8\x06o\x16@'
p11
tp12
Rp13
ag1
(g5
S':[\xf8\x84\xf8\x9f\x15@'
p14
tp15
Rp16
ag1
(g5
S'\xac\xd5\xb8\x9fq!\x15@'
p17
tp18
Rp19
ag1
(g5
S'\xed&\xa1\xe7\xac\xd3\x14@'
p20
tp21
Rp22
ag1
(g5
S'\x9dGK\xd0-\x86\x14@'
p23
tp24
Rp25
ag1
(g5
S'\xd0\xcd\t kV\x14@'
p26
tp27
Rp28
ag1
(g5
S'\x8a\x0e?x\x07,\x14@'
p29
tp30
Rp31
ag1
(g5
S'H5\x16\xcd\x06\x10\x14@'
p32
tp33
Rp34
ag1
(g5
S'\xc9\xd0U!\x89\xe7\x13@'
p35
tp36
Rp37
ag1
(g5
S',\x80U\x02\x0c\xcd\x13@'
p38
tp39
Rp40
ag1
(g5
S'\xfe\xef\x01\xe9P\xbd\x13@'
p41
tp42
Rp43
ag1
(g5
S"\xde\x12'\x82#\xad\x13@"
p44
tp45
Rp46
ag1
(g5
S'J\xa2\x1ffT\x93\x13@'
p47
tp48
Rp49
ag1
(g5
S'\x97\xd4#!"\x88\x13@'
p50
tp51
Rp52
ag1
(g5
S'\xab3^\x0b\xb8n\x13@'
p53
tp54
Rp55
ag1
(g5
S'\xe0m\x14\xf9\xcc`\x13@'
p56
tp57
Rp58
ag1
(g5
S'\x1c\xc0\x9dO\xbbS\x13@'
p59
tp60
Rp61
ag1
(g5
S'\xb5p\x8e\xf9\xb2H\x13@'
p62
tp63
Rp64
ag1
(g5
S'9\xed\x15\x90\xaa3\x13@'
p65
tp66
Rp67
ag1
(g5
S'y\x00\xfeJ;$\x13@'
p68
tp69
Rp70
ag1
(g5
S'\xde)\xbaa\x1c\x17\x13@'
p71
tp72
Rp73
ag1
(g5
S's\x99\xaeY\xa1\x17\x13@'
p74
tp75
Rp76
a.