(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS's\xa3\xb2\xed\x06C\x13@'
p8
tp9
Rp10
ag1
(g5
S'|\x05hg\x03\xac\x11@'
p11
tp12
Rp13
ag1
(g5
S'\x80I\xe3B\xdc\xbb\x10@'
p14
tp15
Rp16
ag1
(g5
S'\x80^\xdc:\xa8%\x10@'
p17
tp18
Rp19
ag1
(g5
S'\x05`6y\xc3P\x0f@'
p20
tp21
Rp22
ag1
(g5
S'PV\xbe\x9a\xc9\x97\x0e@'
p23
tp24
Rp25
ag1
(g5
S'\xef[UU\xb0F\x0e@'
p26
tp27
Rp28
ag1
(g5
S'\xfdIj.\xce\xdb\r@'
p29
tp30
Rp31
ag1
(g5
S'\x11\x1e\xfb\xc2>P\r@'
p32
tp33
Rp34
ag1
(g5
S'|\xd2\x9d\xd5D\xfc\x0c@'
p35
tp36
Rp37
ag1
(g5
S'\xe4\xc7\x9f\xae\xfc\xa4\x0c@'
p38
tp39
Rp40
ag1
(g5
S'b*\x96XDq\x0c@'
p41
tp42
Rp43
ag1
(g5
S'c&^q\x8f\x0f\x0c@'
p44
tp45
Rp46
ag1
(g5
S'\xf8\xc3\x01\x99<\xe4\x0b@'
p47
tp48
Rp49
ag1
(g5
S'\x81n\xe0\xddX\xa3\x0b@'
p50
tp51
Rp52
ag1
(g5
S'\x0b\xddj\x19\xacv\x0b@'
p53
tp54
Rp55
ag1
(g5
S'\xdc\x8d:;\x97X\x0b@'
p56
tp57
Rp58
ag1
(g5
S'\xbe ]\x08} \x0b@'
p59
tp60
Rp61
ag1
(g5
S'\x05>F\xb3\xc1\x08\x0b@'
p62
tp63
Rp64
ag1
(g5
S'\x18\x8a\xfa\x12\x03\xe9\n@'
p65
tp66
Rp67
ag1
(g5
S'\xb7\xff\xe1OP\xe5\n@'
p68
tp69
Rp70
ag1
(g5
S'\xc6@\xfbi\x88\xb8\n@'
p71
tp72
Rp73
a.