(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'5J\xe794\xae\x18@'
p8
tp9
Rp10
ag1
(g5
S'\x06\xc5l\x01V\xc0\x16@'
p11
tp12
Rp13
ag1
(g5
S'\xc8\xa5\xd7\xb1\x1d\xf8\x15@'
p14
tp15
Rp16
ag1
(g5
S'Xy\x00\x1boM\x15@'
p17
tp18
Rp19
ag1
(g5
S'\x88Pg\xa9\x9f\xdb\x14@'
p20
tp21
Rp22
ag1
(g5
S'\xaa,?\xd5{\x8b\x14@'
p23
tp24
Rp25
ag1
(g5
S'l\xfc\xb9\xb1qX\x14@'
p26
tp27
Rp28
ag1
(g5
S'<\xf8\x0b\xcf\x9c#\x14@'
p29
tp30
Rp31
ag1
(g5
S'\xbe\xa3\x9al\xcd\x01\x14@'
p32
tp33
Rp34
ag1
(g5
S'\xa3\xa9)\x18\x9d\xd9\x13@'
p35
tp36
Rp37
ag1
(g5
S'c\xf5\xa4\x88o\xb5\x13@'
p38
tp39
Rp40
ag1
(g5
S'\xf2\xcb\x99\xb8L\xa7\x13@'
p41
tp42
Rp43
ag1
(g5
S'7\\&k\xeb\x8d\x13@'
p44
tp45
Rp46
ag1
(g5
S'\xf2\x89\n\x8c~x\x13@'
p47
tp48
Rp49
ag1
(g5
S'\x1d3\xed[\x13v\x13@'
p50
tp51
Rp52
ag1
(g5
S'L\x15z\xc6\xc2\\\x13@'
p53
tp54
Rp55
ag1
(g5
S'\xef>\xce\xba\x04I\x13@'
p56
tp57
Rp58
ag1
(g5
S'\xa8\xbfG\xcd\x8fB\x13@'
p59
tp60
Rp61
ag1
(g5
S'\xc5\x1d\xb5!\xa42\x13@'
p62
tp63
Rp64
ag1
(g5
S'jo\xafj\xcf#\x13@'
p65
tp66
Rp67
ag1
(g5
S'\xe3\xf2\xf5s5\x1e\x13@'
p68
tp69
Rp70
ag1
(g5
S'#\x85\xd6C\xad\x11\x13@'
p71
tp72
Rp73
ag1
(g5
S'WN\xa7\x0f\xaa\x0f\x13@'
p74
tp75
Rp76
ag1
(g5
S'.\xda\xd3d\xea\x01\x13@'
p77
tp78
Rp79
ag1
(g5
S'\x8a\xa1\xe1`\n\xf4\x12@'
p80
tp81
Rp82
ag1
(g5
S'\xdb{O\xfc@\xf7\x12@'
p83
tp84
Rp85
ag1
(g5
S'\x05\xcc\x05*\x93\xe6\x12@'
p86
tp87
Rp88
ag1
(g5
S'\x06\xb5>\x0e\x95\xdf\x12@'
p89
tp90
Rp91
ag1
(g5
S'\xaf\xe1\x9c\xde\x85\xdb\x12@'
p92
tp93
Rp94
ag1
(g5
S'\xdc\xa4b\xdf|\xd4\x12@'
p95
tp96
Rp97
ag1
(g5
S'F\x9b\xeaV\x85\xda\x12@'
p98
tp99
Rp100
ag1
(g5
S'\xe51\xa3L\x0b\xcb\x12@'
p101
tp102
Rp103
ag1
(g5
S'\xeb\x88T\xf1\xa4\xc1\x12@'
p104
tp105
Rp106
ag1
(g5
S'z\x13C\xb2v\xba\x12@'
p107
tp108
Rp109
ag1
(g5
S'\xdc|\x1e .\xb4\x12@'
p110
tp111
Rp112
ag1
(g5
S'\xfa\x80\xf7\x00\xfd\xaf\x12@'
p113
tp114
Rp115
ag1
(g5
S'\xb9\xf3f\r\xe6\xae\x12@'
p116
tp117
Rp118
ag1
(g5
S'}NB\xb4\x00\xa1\x12@'
p119
tp120
Rp121
ag1
(g5
S'\xc1I\xdd\x92\xe2\xa5\x12@'
p122
tp123
Rp124
ag1
(g5
S'\x07\x9021T\xab\x12@'
p125
tp126
Rp127
ag1
(g5
S'\x9b\xf1\x18\x0c\xb5\x94\x12@'
p128
tp129
Rp130
ag1
(g5
S'O{\xbe\x8a\x0b\x9c\x12@'
p131
tp132
Rp133
ag1
(g5
S'\xc7z\xa3\xd8/\x92\x12@'
p134
tp135
Rp136
ag1
(g5
S'\x91F\x1aQ\xad\x8c\x12@'
p137
tp138
Rp139
ag1
(g5
S'\xc5Q\x0b=\xa2\x8c\x12@'
p140
tp141
Rp142
ag1
(g5
S'7Q\xef\x1b\xb2\x88\x12@'
p143
tp144
Rp145
ag1
(g5
S';L\xbd\x86\x00~\x12@'
p146
tp147
Rp148
ag1
(g5
S'!\xd5\xc7\xa6N{\x12@'
p149
tp150
Rp151
ag1
(g5
S'n\x1c\xbb\xa4\xb1\x85\x12@'
p152
tp153
Rp154
ag1
(g5
S'\xb9\xab\x9f\x19\xbfv\x12@'
p155
tp156
Rp157
ag1
(g5
S'\x07b+\xe92q\x12@'
p158
tp159
Rp160
ag1
(g5
S'\x16\xcb\x85\xc89v\x12@'
p161
tp162
Rp163
ag1
(g5
S'sgY+\x8da\x12@'
p164
tp165
Rp166
ag1
(g5
S'=x\xb6\xef\xd9^\x12@'
p167
tp168
Rp169
ag1
(g5
S'}\xe6\xce\xf4[W\x12@'
p170
tp171
Rp172
ag1
(g5
S'}\xc9@?zX\x12@'
p173
tp174
Rp175
ag1
(g5
S'nC%\x0f\x1fP\x12@'
p176
tp177
Rp178
ag1
(g5
S'\xaf\x04\tbhL\x12@'
p179
tp180
Rp181
ag1
(g5
S'\x89w\xd5?\xdaB\x12@'
p182
tp183
Rp184
ag1
(g5
S'\x7f\xc4\x18\xa7XA\x12@'
p185
tp186
Rp187
ag1
(g5
S'\x12\xfc2\xd0n=\x12@'
p188
tp189
Rp190
ag1
(g5
S'\x07H\x8f\xf2<?\x12@'
p191
tp192
Rp193
ag1
(g5
S'.x\xe2\x9d6A\x12@'
p194
tp195
Rp196
ag1
(g5
S'?\x96\x9a\x95\xee=\x12@'
p197
tp198
Rp199
ag1
(g5
S'\x85a\xe9\x92\xed-\x12@'
p200
tp201
Rp202
ag1
(g5
S'\xa6\x88\xb5\x92\\+\x12@'
p203
tp204
Rp205
ag1
(g5
S'\x1dj\x88X#+\x12@'
p206
tp207
Rp208
ag1
(g5
S"B\xbc\x7f\xb5\xc4'\x12@"
p209
tp210
Rp211
ag1
(g5
S'H\xb7\xcbD8\x1f\x12@'
p212
tp213
Rp214
ag1
(g5
S'\x91\x106&b\x1a\x12@'
p215
tp216
Rp217
ag1
(g5
S'\xba\xfc\x89\x88\x14\x19\x12@'
p218
tp219
Rp220
a.