(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1dU\x85\x85\xacT\x02@'
p8
tp9
Rp10
ag1
(g5
S'\x9b\xfd<-\xc1_\xf5?'
p11
tp12
Rp13
ag1
(g5
S'6}\x18\xe4\x1fe\xea?'
p14
tp15
Rp16
ag1
(g5
S"\x9e/\xc9'\x12\xe5\xe2?"
p17
tp18
Rp19
ag1
(g5
S'\xc4\xd3\xdeW\x9d\xf8\xde?'
p20
tp21
Rp22
ag1
(g5
S'\xa6w_\x02\xd6\xaa\xda?'
p23
tp24
Rp25
ag1
(g5
S'\xbe\x0cx$+\xd7\xd7?'
p26
tp27
Rp28
ag1
(g5
S'\x8f\xad\xbe\xba`\x8a\xd6?'
p29
tp30
Rp31
ag1
(g5
S'?\xb4\xdc5\x11\x89\xd4?'
p32
tp33
Rp34
a.