(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf5o\x842z[\xe6?'
p8
tp9
Rp10
ag1
(g5
S'\xc8\xbd\xe6B\xd2\x94\xe6?'
p11
tp12
Rp13
ag1
(g5
S'.kuL\xf0`\xe6?'
p14
tp15
Rp16
ag1
(g5
S'e\xf4\xb6\xac\xd51\xe5?'
p17
tp18
Rp19
ag1
(g5
S'M\xa98\xfb\xf0\x19\xe2?'
p20
tp21
Rp22
ag1
(g5
S'\xdb\xf9~j\xbct\xdb?'
p23
tp24
Rp25
ag1
(g5
S'L7\x89A`\xe5\xd0?'
p26
tp27
Rp28
ag1
(g5
S'\xe5\xd0"\xdb\xf9~\xca?'
p29
tp30
Rp31
ag1
(g5
S'\xa2E\xb6\xf3\xfd\xd4\xc8?'
p32
tp33
Rp34
ag1
(g5
S'\xc5\xd9\x87\xcf\xb0+\xc0?'
p35
tp36
Rp37
ag1
(g5
S'\xc2<Q\xffF(\xc3?'
p38
tp39
Rp40
ag1
(g5
S'J\x0c\x02+\x87\x16\xb9?'
p41
tp42
Rp43
ag1
(g5
S'\xa3\xb7e\xad\x8e\t\xbe?'
p44
tp45
Rp46
ag1
(g5
S'\xd0\xb0+@\xee5\xc7?'
p47
tp48
Rp49
ag1
(g5
S'E\xfd\x1b\xa1\x8c\xde\xb6?'
p50
tp51
Rp52
ag1
(g5
S'\xd7\xa3p=\n\xd7\xc3?'
p53
tp54
Rp55
ag1
(g5
S'uL\xf0`\x9e\xa8\xbf?'
p56
tp57
Rp58
ag1
(g5
S'E\xfd\x1b\xa1\x8c\xde\xb6?'
p59
tp60
Rp61
ag1
(g5
S'l.$M\xa98\xbb?'
p62
tp63
Rp64
ag1
(g5
S'f\xad\x8e\t\x1e\xcc\xc3?'
p65
tp66
Rp67
ag1
(g5
S'\xb4\x0f\x9faW\x80\xbc?'
p68
tp69
Rp70
ag1
(g5
S';\xdfO\x8d\x97n\xc2?'
p71
tp72
Rp73
ag1
(g5
S'\x12\x83\xc0\xca\xa1E\xb6?'
p74
tp75
Rp76
ag1
(g5
S'\xe3\xa5\x9b\xc4 \xb0\xc2?'
p77
tp78
Rp79
ag1
(g5
S'\xe3\xa5\x9b\xc4 \xb0\xc2?'
p80
tp81
Rp82
ag1
(g5
S'\xddk.$M\xa9\xb8?'
p83
tp84
Rp85
ag1
(g5
S'(\xea\xdf\x08e\xf4\xc6?'
p86
tp87
Rp88
ag1
(g5
S'\xbaI\x0c\x02+\x87\xb6?'
p89
tp90
Rp91
ag1
(g5
S'\xf4\xfd\xd4x\xe9&\xb1?'
p92
tp93
Rp94
ag1
(g5
S'?5^\xbaI\x0c\xc2?'
p95
tp96
Rp97
ag1
(g5
S'\xddk.$M\xa9\xb8?'
p98
tp99
Rp100
ag1
(g5
S'\xc9v\xbe\x9f\x1a/\xbd?'
p101
tp102
Rp103
ag1
(g5
S'B`\xe5\xd0"\xdb\xb9?'
p104
tp105
Rp106
ag1
(g5
S'nY\xabc\x82\x07\xb3?'
p107
tp108
Rp109
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xc0?'
p110
tp111
Rp112
ag1
(g5
S'\x07:m\xa0\xd3\x06\xba?'
p113
tp114
Rp115
ag1
(g5
S'\xe8\xb4\x81N\x1b\xe8\xb4?'
p116
tp117
Rp118
ag1
(g5
S'#\xdb\xf9~j\xbc\xb4?'
p119
tp120
Rp121
ag1
(g5
S'\x96\xfcb\xc9/\x96\xbc?'
p122
tp123
Rp124
ag1
(g5
S'\xce>|\x86]\x01\xb2?'
p125
tp126
Rp127
ag1
(g5
S'~\xf8\x0c\xbb\x02\xe4\xbe?'
p128
tp129
Rp130
ag1
(g5
S'\xe3\xa5\x9b\xc4 \xb0\xb2?'
p131
tp132
Rp133
ag1
(g5
S'|\x86]\x01r\xaf\xb9?'
p134
tp135
Rp136
ag1
(g5
S'\x1e\xcc\x13\xf5o\x84\xb2?'
p137
tp138
Rp139
ag1
(g5
S'\xd0\xb0+@\xee5\xb7?'
p140
tp141
Rp142
a.