(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xba\x904\xa5\xe2\xec\xeb?'
p8
tp9
Rp10
ag1
(g5
S'\x9c}\xf8\x0c\xbb\x02\xdc?'
p11
tp12
Rp13
ag1
(g5
S'\x00\x00\x00\x00\x00\x00\xd0?'
p14
tp15
Rp16
ag1
(g5
S'\xbe\xe6B\xd2\x94\x8a\xc3?'
p17
tp18
Rp19
ag1
(g5
S'\xb8\x1e\x85\xebQ\xb8\xbe?'
p20
tp21
Rp22
ag1
(g5
S'\xa7T\x9c}\xf8\x0c\xbb?'
p23
tp24
Rp25
ag1
(g5
S'\xd0\xb0+@\xee5\xb7?'
p26
tp27
Rp28
ag1
(g5
S'\xed\xc3g\xd8\x15 \xb7?'
p29
tp30
Rp31
ag1
(g5
S'\xb6:&x0O\xb4?'
p32
tp33
Rp34
a.