(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'a \x91\xd6\xca\x9e\xd7?'
p8
tp9
Rp10
ag1
(g5
S'*-\\:\x8e\x12\xd4?'
p11
tp12
Rp13
ag1
(g5
S'\x8b\x03|\xb5;W\xd0?'
p14
tp15
Rp16
ag1
(g5
S'\xb2\xa2\xce\xc0\x14a\xd2?'
p17
tp18
Rp19
ag1
(g5
S'*\xff\xe4`\xb8\x87\xd2?'
p20
tp21
Rp22
ag1
(g5
S'\x87r\xd2\xc4\xee\x82\xcd?'
p23
tp24
Rp25
ag1
(g5
S'\xa4\xd9\xe2T\x02\r\xd3?'
p26
tp27
Rp28
ag1
(g5
S'\x81\xb7\xc1\xe6\xfb\xc9\xd0?'
p29
tp30
Rp31
ag1
(g5
S'\xf0\xa3\xdcln\xb4\xd1?'
p32
tp33
Rp34
a.