(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb6\xc6t\x10\xa7\xa3\x8b?'
p8
tp9
Rp10
ag1
(g5
S'\x1bz\xe4\xe5r\xd2\x83?'
p11
tp12
Rp13
ag1
(g5
S'=\xe0\xef\x86\xe6\xb4~?'
p14
tp15
Rp16
ag1
(g5
S'\x03\x83.\x80\xcb\xfbz?'
p17
tp18
Rp19
ag1
(g5
S'*H}\x99\xd5\xcdv?'
p20
tp21
Rp22
ag1
(g5
S'\x1aO\x9a,\x12\xd1s?'
p23
tp24
Rp25
ag1
(g5
S'\x02 w-rkr?'
p26
tp27
Rp28
ag1
(g5
S'\xf6S\xf5\x06\xb2~p?'
p29
tp30
Rp31
ag1
(g5
S'`]\x9a\x8d\xa0\xecm?'
p32
tp33
Rp34
ag1
(g5
S'%rK\xcc\x99gk?'
p35
tp36
Rp37
ag1
(g5
S'"\xf30,\xdeai?'
p38
tp39
Rp40
ag1
(g5
S'\xab\x02\xca9,\xd5g?'
p41
tp42
Rp43
ag1
(g5
S'\xf2\x03\xb6\xf1\x83Vf?'
p44
tp45
Rp46
ag1
(g5
S'\xc8\xe0\xde\x9c\x0f\xfbd?'
p47
tp48
Rp49
ag1
(g5
S'\xfbA\x80\xfe|\xcac?'
p50
tp51
Rp52
ag1
(g5
S'\x95k\xd9\xcd\xdb\xc0b?'
p53
tp54
Rp55
ag1
(g5
S'9L\xf3`\x92\xd1a?'
p56
tp57
Rp58
ag1
(g5
S'?I\xf7\xc1o\xbca?'
p59
tp60
Rp61
ag1
(g5
S'"\xcaX\xed\xc7\xa6a?'
p62
tp63
Rp64
ag1
(g5
S'\xc5\xf0i\x92\x14\x91a?'
p65
tp66
Rp67
ag1
(g5
S'\x92\xdc\x02\xfc\x9f\x84a?'
p68
tp69
Rp70
ag1
(g5
S'+s\xdciDpa?'
p71
tp72
Rp73
ag1
(g5
S'8\xcc\xf0\x9b\xba^a?'
p74
tp75
Rp76
ag1
(g5
S'\xeco\xde\x9d\xbfJa?'
p77
tp78
Rp79
ag1
(g5
S'\x0e\x8cU\xb3\x0f6a?'
p80
tp81
Rp82
ag1
(g5
S'\xe5\r\xd7\xc3**a?'
p83
tp84
Rp85
ag1
(g5
S'\x82\xba\xe1\x9a\x03\x16a?'
p86
tp87
Rp88
ag1
(g5
S'\xafo\xc8\xe8\x04\x04a?'
p89
tp90
Rp91
ag1
(g5
S'ZV\xbcAH\xf0`?'
p92
tp93
Rp94
ag1
(g5
S'\xe0\xd4\x85\\\t\xe2`?'
p95
tp96
Rp97
ag1
(g5
S'=1\x1f1\xc1\xd1`?'
p98
tp99
Rp100
ag1
(g5
S'\x9ag\x81I{\xbe`?'
p101
tp102
Rp103
ag1
(g5
S'v\x07-\x1a\x0e\xac`?'
p104
tp105
Rp106
ag1
(g5
S'bj\x96\xd2>\x9c`?'
p107
tp108
Rp109
ag1
(g5
S'zZ4\xdd\x88\x89`?'
p110
tp111
Rp112
ag1
(g5
S'\x9d\xac"\x7f\xbcv`?'
p113
tp114
Rp115
ag1
(g5
S'\xae\xce\x10;&f`?'
p116
tp117
Rp118
ag1
(g5
S'\x85\xaa\x86\x02\xbdS`?'
p119
tp120
Rp121
ag1
(g5
S'\xa2\x8e\xca:iA`?'
p122
tp123
Rp124
ag1
(g5
S'\xd2!\xd9\xae\x7f2`?'
p125
tp126
Rp127
ag1
(g5
S'=Gx3\x7f"`?'
p128
tp129
Rp130
ag1
(g5
S's\x12r\x14\x87\x11`?'
p131
tp132
Rp133
ag1
(g5
S'\xf2\xddA\x88\xd8\x04`?'
p134
tp135
Rp136
ag1
(g5
S'\x9a\xdd\xeb3\x89\xe6_?'
p137
tp138
Rp139
ag1
(g5
S'\xfb\xa0\x15\x19\x99\xcd_?'
p140
tp141
Rp142
ag1
(g5
S'\x03*\xfd6\xd7\xae_?'
p143
tp144
Rp145
ag1
(g5
S'\xd6\x9c\x8f\xc8K\x96_?'
p146
tp147
Rp148
ag1
(g5
S'\xc0rY\xc2\xc2t_?'
p149
tp150
Rp151
ag1
(g5
S'\x02p\x0ek\x16S_?'
p152
tp153
Rp154
ag1
(g5
S'C\xb5\tY+;_?'
p155
tp156
Rp157
ag1
(g5
S'\xd3\x00\x14Rm#_?'
p158
tp159
Rp160
ag1
(g5
S';`\xb7[m\x08_?'
p161
tp162
Rp163
ag1
(g5
S'\x02\xde\x8e\xcdH\xeb^?'
p164
tp165
Rp166
ag1
(g5
S'\xbe\xb3\x9b\x94y\xd8^?'
p167
tp168
Rp169
a.