(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xdc\xbe7N\xae\x84\xec?'
p8
tp9
Rp10
ag1
(g5
S'\xab\xfd\xa37\xc7+\xe8?'
p11
tp12
Rp13
ag1
(g5
S'\xa2\xe2\x9a\xf0\x13*\xee?'
p14
tp15
Rp16
ag1
(g5
S'!W\xd4!\xf9\n\xe8?'
p17
tp18
Rp19
ag1
(g5
S"8>\x04\xa1'r\xe6?"
p20
tp21
Rp22
ag1
(g5
S'=\xa9\xcbv\x84h\xe5?'
p23
tp24
Rp25
ag1
(g5
S'\xc9\xc4\xc2$\xffA\xe8?'
p26
tp27
Rp28
ag1
(g5
S'\x0c\xe0hV\xc5\x93\xe7?'
p29
tp30
Rp31
ag1
(g5
S'\x18\xc7\xd1o\x88\xae\xe9?'
p32
tp33
Rp34
ag1
(g5
S'Y\xa7\xab\x99\xb6\xe9\xea?'
p35
tp36
Rp37
ag1
(g5
S'\x87\x12\x0c\xff\x8b\xb0\xe8?'
p38
tp39
Rp40
ag1
(g5
S'\x18Km\xae\xa2A\xe9?'
p41
tp42
Rp43
ag1
(g5
S'8\x86\xc3A\x16\xa9\xe9?'
p44
tp45
Rp46
ag1
(g5
S'\xc7\x97\xed&/2\xe9?'
p47
tp48
Rp49
ag1
(g5
S'\x81\x9f\x1c5\x11\xb5\xea?'
p50
tp51
Rp52
ag1
(g5
S'\xd4\x1cgp@\x98\xe6?'
p53
tp54
Rp55
ag1
(g5
S'\xeb\xf2\x91\xf9\x04{\xeb?'
p56
tp57
Rp58
ag1
(g5
S'\xec\xe6\x9d\xc9\x92I\xe9?'
p59
tp60
Rp61
ag1
(g5
S'\xf0\xa2\xfb=v\x08\xe8?'
p62
tp63
Rp64
ag1
(g5
S'\xad\x8d\x16\xe8\x81"\xec?'
p65
tp66
Rp67
ag1
(g5
S'\xaa\xf7\xe5\xf6x?\xec?'
p68
tp69
Rp70
ag1
(g5
S'\xb9\x87%\xbf\xd2\xdd\xee?'
p71
tp72
Rp73
ag1
(g5
S'+\xed\x9b\xcbU\xe4\xea?'
p74
tp75
Rp76
ag1
(g5
S'Mez!&\x83\xec?'
p77
tp78
Rp79
ag1
(g5
S'|\x18\x82\x07~\x06\xe8?'
p80
tp81
Rp82
ag1
(g5
S'\xa2\xcb\x88E/\xf6\xe9?'
p83
tp84
Rp85
ag1
(g5
S'\xbfd\x19\x85\x83\xde\xeb?'
p86
tp87
Rp88
ag1
(g5
S'?\xaevMP\xa7\xeb?'
p89
tp90
Rp91
ag1
(g5
S'qV\x02\x15\xd5\x14\xeb?'
p92
tp93
Rp94
ag1
(g5
S'\xdb\xa7\xfa Z2\xee?'
p95
tp96
Rp97
ag1
(g5
S'O\x07\x13\xfe>}\xe7?'
p98
tp99
Rp100
ag1
(g5
S'\x8e\xb0<\xf1\xbf\x02\xed?'
p101
tp102
Rp103
ag1
(g5
S'k{\xac\xd365\xee?'
p104
tp105
Rp106
ag1
(g5
S';\x16U<\x9a\xf5\xe8?'
p107
tp108
Rp109
ag1
(g5
S'\x8aj\x97\x85\xccv\xe7?'
p110
tp111
Rp112
ag1
(g5
S'\x94C\xab\xb0\xbe+\xe6?'
p113
tp114
Rp115
ag1
(g5
S'V,h\x8c\xc2\xce\xe7?'
p116
tp117
Rp118
ag1
(g5
S'\xa5W|\xcc[\xa5\xe8?'
p119
tp120
Rp121
ag1
(g5
S'\xc0\x17\xc3\xe9\x12\xfb\xe8?'
p122
tp123
Rp124
ag1
(g5
S'[\xd5z\xe9+\x97\xe6?'
p125
tp126
Rp127
ag1
(g5
S'Y8\xb77\x915\xeb?'
p128
tp129
Rp130
ag1
(g5
S'\xd5>\xc4\x938/\xe8?'
p131
tp132
Rp133
ag1
(g5
S'\xacH@n\xae\x1f\xea?'
p134
tp135
Rp136
ag1
(g5
S'\x8b\xdf\x93\xa9\x964\xeb?'
p137
tp138
Rp139
ag1
(g5
S'\xc5\x0b\x94\xfc\nx\xea?'
p140
tp141
Rp142
ag1
(g5
S'\xb1\x8dp?]D\xec?'
p143
tp144
Rp145
ag1
(g5
S'D\xe3\x9e\xed\xa5u\xe7?'
p146
tp147
Rp148
ag1
(g5
S'\x96`\xfdtY\xe3\xea?'
p149
tp150
Rp151
ag1
(g5
S'\xf5\x1dF\x8a\xa2\xf9\xe7?'
p152
tp153
Rp154
ag1
(g5
S'U\xf2\xa9_q\x92\xe9?'
p155
tp156
Rp157
ag1
(g5
S'|\xd5\xd4u\t!\xe8?'
p158
tp159
Rp160
ag1
(g5
S'V\x8e\xfe\x05\x1a\xfd\xe7?'
p161
tp162
Rp163
ag1
(g5
S'j\xde\xa3\xb8a\xa7\xed?'
p164
tp165
Rp166
ag1
(g5
S'\xa3\xc7\xfa\xbb\xf4W\xe9?'
p167
tp168
Rp169
ag1
(g5
S'\xddta@\x15\x80\xea?'
p170
tp171
Rp172
ag1
(g5
S'qY\xcf\\\xecq\xe9?'
p173
tp174
Rp175
ag1
(g5
S'\xbdM[t2\xd0\xe7?'
p176
tp177
Rp178
ag1
(g5
S'^\x85\xf52-\x08\xea?'
p179
tp180
Rp181
ag1
(g5
S'\xb5_,\xf8rk\xe7?'
p182
tp183
Rp184
ag1
(g5
S'\x18m\xca\xa2M\xce\xe5?'
p185
tp186
Rp187
ag1
(g5
S"'\xd9@\xa9\xd2\x83\xee?"
p188
tp189
Rp190
ag1
(g5
S'\xd0\xb5\xd8g\xaa\n\xed?'
p191
tp192
Rp193
ag1
(g5
S'\x89\xdb\x8b2\x88\xab\xe7?'
p194
tp195
Rp196
ag1
(g5
S'\x9e\x17\x00\xcb\xc4l\xec?'
p197
tp198
Rp199
ag1
(g5
S'\xd0$\xc7 \xbe/\xed?'
p200
tp201
Rp202
ag1
(g5
S'\xdb\t\xa1?\xb9v\xe7?'
p203
tp204
Rp205
ag1
(g5
S'p\x1cdM2\x07\xe7?'
p206
tp207
Rp208
ag1
(g5
S'7\xec#\x8e\xb5\xc4\xec?'
p209
tp210
Rp211
ag1
(g5
S'w\x12\x1fF\x12\xdd\xe7?'
p212
tp213
Rp214
ag1
(g5
S'\x89\x10W\xd5\xa4\xd3\xe8?'
p215
tp216
Rp217
ag1
(g5
S'M\xcf\xfc*[\xb4\xe7?'
p218
tp219
Rp220
ag1
(g5
S'\xc5\xe1\x9fGG\x1b\xe8?'
p221
tp222
Rp223
ag1
(g5
S'\xaf\xb1\x89\xb8\xcd\x17\xed?'
p224
tp225
Rp226
ag1
(g5
S'.\xfe9\xd1\x97\xb0\xe6?'
p227
tp228
Rp229
ag1
(g5
S'\x8dH\xf0s\xef\xdf\xe8?'
p230
tp231
Rp232
ag1
(g5
S'w\xf2\x17\x97\x92\xf9\xe6?'
p233
tp234
Rp235
ag1
(g5
S'\xf5\xf7\xbd\x11$\xc0\xec?'
p236
tp237
Rp238
ag1
(g5
S'\xec\xa9\n$\xfdM\xe8?'
p239
tp240
Rp241
ag1
(g5
S'\xdd\xec^\xa4`\xfc\xe6?'
p242
tp243
Rp244
ag1
(g5
S'\xc3\rx\xcc\x9e\xd0\xe8?'
p245
tp246
Rp247
ag1
(g5
S'o\x10\xb0 q?\xe8?'
p248
tp249
Rp250
ag1
(g5
S'J~Z\xd0\xa1\x01\xe8?'
p251
tp252
Rp253
ag1
(g5
S'O\xc4\xc8Y\xccB\xe7?'
p254
tp255
Rp256
ag1
(g5
S'H9\xd8\x03\xe2\xac\xe7?'
p257
tp258
Rp259
ag1
(g5
S'0 \x19\x96\xfaF\xe6?'
p260
tp261
Rp262
ag1
(g5
S'7\xaf\x8004\xe4\xe5?'
p263
tp264
Rp265
ag1
(g5
S'06\xa7\x9e\xa0\xb9\xea?'
p266
tp267
Rp268
ag1
(g5
S';^\x17\xdb\xb8\xe0\xe9?'
p269
tp270
Rp271
ag1
(g5
S'\x1f\xbd\xc4\xaa\x07{\xe8?'
p272
tp273
Rp274
ag1
(g5
S'\x8b`Cb\xc6&\xe8?'
p275
tp276
Rp277
ag1
(g5
S'\x1f}\xd9\xbdwU\xe8?'
p278
tp279
Rp280
ag1
(g5
S'\x05\xd7\xaaY\x96;\xe6?'
p281
tp282
Rp283
ag1
(g5
S'Z\xf0N\xb3\x8e\x9b\xe6?'
p284
tp285
Rp286
ag1
(g5
S'\xd0\xe6#7\xbc\xf1\xe7?'
p287
tp288
Rp289
ag1
(g5
S'\xa2\xf6E\xaf\xb8\x8d\xea?'
p290
tp291
Rp292
ag1
(g5
S'\x06\x93\x8cf2\x15\xea?'
p293
tp294
Rp295
ag1
(g5
S'\xf6\xe8ye\x99\xa4\xe8?'
p296
tp297
Rp298
ag1
(g5
S'\x1f.\xcawI\xad\xe9?'
p299
tp300
Rp301
ag1
(g5
S'\x98\x82lj\xddT\xed?'
p302
tp303
Rp304
ag1
(g5
S'Q\xc4\xf5\xcd\x82\x1e\xe7?'
p305
tp306
Rp307
ag1
(g5
S'F\xa2\xd5\xf0zK\xef?'
p308
tp309
Rp310
ag1
(g5
S'\rSn#\xf1h\xe8?'
p311
tp312
Rp313
ag1
(g5
S'\xf9-\x1f\x96r\xbd\xe7?'
p314
tp315
Rp316
ag1
(g5
S'?\xd4\x12on\xb9\xe9?'
p317
tp318
Rp319
ag1
(g5
S'\xa7\x9f\xb2\xccql\xea?'
p320
tp321
Rp322
ag1
(g5
S'\x99\xc2\x9e\x8dV)\xe8?'
p323
tp324
Rp325
ag1
(g5
S'\x8bH\x87l\x11d\xec?'
p326
tp327
Rp328
ag1
(g5
S'\xd7\xbb>\xcf\xc2)\xe9?'
p329
tp330
Rp331
ag1
(g5
S'px\xbd&\xf9*\xef?'
p332
tp333
Rp334
ag1
(g5
S'\xc9\xe6\xab\xea\xa0\xfe\xe7?'
p335
tp336
Rp337
ag1
(g5
S'\xb3\n\xaak\x19\xbc\xe8?'
p338
tp339
Rp340
ag1
(g5
S'O\xbd\x8f\x12y\x1f\xeb?'
p341
tp342
Rp343
ag1
(g5
S'\x864\x16\xf1N\x17\xec?'
p344
tp345
Rp346
ag1
(g5
S'\x98J\xdf\xe8\xce\xf2\xe6?'
p347
tp348
Rp349
ag1
(g5
S'\x05\x9e\xdd\x07\x18\xa1\xe7?'
p350
tp351
Rp352
ag1
(g5
S'\x8d\x99\xd9\xe5\xacy\xe6?'
p353
tp354
Rp355
ag1
(g5
S'h\xb4\xc0xI!\xe7?'
p356
tp357
Rp358
ag1
(g5
S'\x8d\x1c\xe8\x7fg@\xe8?'
p359
tp360
Rp361
ag1
(g5
S'BU7\x17\xb0\x8b\xea?'
p362
tp363
Rp364
ag1
(g5
S'\xa9\xac\xf5\r\x08\x8c\xe9?'
p365
tp366
Rp367
ag1
(g5
S'/?\x96\xdc2\x88\xeb?'
p368
tp369
Rp370
ag1
(g5
S'jS\xb7p\xb4J\xe7?'
p371
tp372
Rp373
ag1
(g5
S'\x83\x84H\x1a]\xfe\xea?'
p374
tp375
Rp376
ag1
(g5
S'\xf1\xf3*k`Z\xea?'
p377
tp378
Rp379
ag1
(g5
S'0\x0f\xbd\xe6\xd6\xad\xe7?'
p380
tp381
Rp382
ag1
(g5
S'\xecb|bE\xa1\xec?'
p383
tp384
Rp385
ag1
(g5
S'\t\xcb\xc2m\xa4>\xe7?'
p386
tp387
Rp388
ag1
(g5
S'\x8d\xaf%p\xf8#\xe6?'
p389
tp390
Rp391
ag1
(g5
S'\xdd]E\x9f\xd0/\xec?'
p392
tp393
Rp394
ag1
(g5
S'\x0e<\x9a\xc36\xdd\xe9?'
p395
tp396
Rp397
ag1
(g5
S'j\x8e\x11\xf4\xe3\xd7\xe7?'
p398
tp399
Rp400
ag1
(g5
S"?\x99'\x9c\x080\xe6?"
p401
tp402
Rp403
ag1
(g5
S'\xd4|\x17\xd8\xc47\xef?'
p404
tp405
Rp406
ag1
(g5
S'.K?g\xe8\xd9\xe8?'
p407
tp408
Rp409
ag1
(g5
S'\xba\x0cMs\xd4\x82\xe8?'
p410
tp411
Rp412
ag1
(g5
S'\xa6\x8d5\xf0\x81\x1d\xe9?'
p413
tp414
Rp415
ag1
(g5
S'\xde\t\x04\xbeg\x86\xea?'
p416
tp417
Rp418
ag1
(g5
S'S\xeen\xeel\x8a\xe8?'
p419
tp420
Rp421
ag1
(g5
S'[%\xc4\xb4\x04\xa3\xe9?'
p422
tp423
Rp424
ag1
(g5
S'\xa5\xb5A*\xf6g\xeb?'
p425
tp426
Rp427
ag1
(g5
S'\x87\xce\xdb\xdeM\xe1\xec?'
p428
tp429
Rp430
ag1
(g5
S'\xf2\x01_E\x0f\xf7\xe7?'
p431
tp432
Rp433
ag1
(g5
S'\x9f\xe5\xd3\xdb\xeb\xd1\xec?'
p434
tp435
Rp436
ag1
(g5
S'S\xee\x1dW\xa9\x9d\xee?'
p437
tp438
Rp439
ag1
(g5
S'x|\x9f.Ic\xeb?'
p440
tp441
Rp442
ag1
(g5
S'X!\x96\x1a\xe5\xf8\xe7?'
p443
tp444
Rp445
ag1
(g5
S'\xdd0A\x81pB\xe9?'
p446
tp447
Rp448
ag1
(g5
S'\xba\x9b\xf50\x0cP\xec?'
p449
tp450
Rp451
ag1
(g5
S'\xb1\x8d{\xbd\x15\x15\xe8?'
p452
tp453
Rp454
ag1
(g5
S'\xb7\xb4\xdb\xe1\xbdi\xeb?'
p455
tp456
Rp457
ag1
(g5
S'\x9e\xd0\x80\x80\x92c\xe8?'
p458
tp459
Rp460
ag1
(g5
S'\xc9\xd2\xbe\xe1d,\xea?'
p461
tp462
Rp463
ag1
(g5
S'jz\x01\xeb\xc2k\xec?'
p464
tp465
Rp466
ag1
(g5
S'\xdd\x93L\xe9\x1b\x8e\xec?'
p467
tp468
Rp469
ag1
(g5
S'\x1f\t\xd5\xc0\xe4\xb4\xe8?'
p470
tp471
Rp472
ag1
(g5
S'X+\x0f\xf6\xb2\x9f\xe6?'
p473
tp474
Rp475
ag1
(g5
S'\\\x0b\xa9\xa7\xe52\xe7?'
p476
tp477
Rp478
ag1
(g5
S"\xc4'?L\xb0\xa4\xe7?"
p479
tp480
Rp481
ag1
(g5
S'L}3\xe6\xf4*\xe5?'
p482
tp483
Rp484
ag1
(g5
S'R\xa8\xd3V?\x17\xe8?'
p485
tp486
Rp487
ag1
(g5
S'M\x8b2kt\r\xed?'
p488
tp489
Rp490
ag1
(g5
S'\x81\x85\xd6o\x92\xf6\xe8?'
p491
tp492
Rp493
ag1
(g5
S'g\xff\x06\xd9\x9e\x85\xed?'
p494
tp495
Rp496
ag1
(g5
S'\xb4\x0c\x93\xf0qx\xeb?'
p497
tp498
Rp499
a.