(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'b\x81as)\x92\xe3?'
p8
tp9
Rp10
ag1
(g5
S'U\x0e\x8c\xe7\xc2\xb9\xe2?'
p11
tp12
Rp13
ag1
(g5
S'\xed\xdf\x9c\xddb[\xdd?'
p14
tp15
Rp16
ag1
(g5
S'\r1\xfcN\xedI\xdc?'
p17
tp18
Rp19
ag1
(g5
S'\xebv\n\xb4\x9e\xdb\xe0?'
p20
tp21
Rp22
ag1
(g5
S'\xe5\xb2\xa1\x98`\x9e\xde?'
p23
tp24
Rp25
ag1
(g5
S'\xae\xc1\x12\xdc]U\xe3?'
p26
tp27
Rp28
ag1
(g5
S'|\x87,\xe7GB\xe7?'
p29
tp30
Rp31
ag1
(g5
S'\x00|\x90\xbe\x02T\xe6?'
p32
tp33
Rp34
ag1
(g5
S'\xbfr\x9fi\x13\xf5\xe2?'
p35
tp36
Rp37
ag1
(g5
S'\xc6\xf7\xe7\x1do\x1c\xe1?'
p38
tp39
Rp40
ag1
(g5
S'\x15\x87\xa9\xa9~b\xdb?'
p41
tp42
Rp43
ag1
(g5
S'b\xbb\xa7o\xe3r\xdd?'
p44
tp45
Rp46
ag1
(g5
S'\x19{\xa8\x9a~*\xdf?'
p47
tp48
Rp49
ag1
(g5
S'\xed_o\xa0|\x0b\xde?'
p50
tp51
Rp52
ag1
(g5
S'd\x95\x84.\x1f\xc5\xe6?'
p53
tp54
Rp55
ag1
(g5
S'H\n\xdc\xd7#\xa7\xdd?'
p56
tp57
Rp58
ag1
(g5
S'O\x8de^\xbbA\xe2?'
p59
tp60
Rp61
ag1
(g5
S'Yr\x93D\xfd\xed\xdd?'
p62
tp63
Rp64
ag1
(g5
S'h\xf8\xa02Rn\xdb?'
p65
tp66
Rp67
a.