(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'Q?\x1bN\xa0<\xe0?'
p8
tp9
Rp10
ag1
(g5
S'x\x90\x0e\xbeG\xac\xd7?'
p11
tp12
Rp13
ag1
(g5
S'\x83nq\t3\x0e\xd2?'
p14
tp15
Rp16
ag1
(g5
S"L'\x9eAz7\xd9?"
p17
tp18
Rp19
ag1
(g5
S'(\x04\x8c1{\xa7\xdb?'
p20
tp21
Rp22
ag1
(g5
S'\xc7\x00g\x95m=\xdb?'
p23
tp24
Rp25
ag1
(g5
S'\xbe\xc1\xa9\xe1~`\xdc?'
p26
tp27
Rp28
ag1
(g5
S"\xf8'f\x95\xce\x1e\xd3?"
p29
tp30
Rp31
ag1
(g5
S'\xd94gjZ\x94\xd4?'
p32
tp33
Rp34
ag1
(g5
S'E\t\xd9\xaa\x02q\xdc?'
p35
tp36
Rp37
ag1
(g5
S'J\xa7\x8f\xca\x89\x05\xd0?'
p38
tp39
Rp40
ag1
(g5
S'\xa5$B)\xe5C\xd2?'
p41
tp42
Rp43
ag1
(g5
S'D\xad\xca>Jc\xd5?'
p44
tp45
Rp46
ag1
(g5
S'>\x9d\xbc\xb4*\n\xd3?'
p47
tp48
Rp49
ag1
(g5
S'\xfe\x98\x92.^\x1e\xda?'
p50
tp51
Rp52
ag1
(g5
S'\xc4\x9f%q\xbb\xc6\xd5?'
p53
tp54
Rp55
ag1
(g5
S'\x06\xad\x82u&\xe3\xd8?'
p56
tp57
Rp58
ag1
(g5
S'\x8b\x99\xcc|\xa3\x01\xd2?'
p59
tp60
Rp61
ag1
(g5
S'\xe254\x15\xb5\x1b\xd9?'
p62
tp63
Rp64
ag1
(g5
S'\x0c\xe1n\x9b%=\xd3?'
p65
tp66
Rp67
a.