(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x14\xf9\x7fu\x07\x18\xe8?'
p8
tp9
Rp10
ag1
(g5
S'\x0b\x024\x19\xee.\xe0?'
p11
tp12
Rp13
ag1
(g5
S'\x9b\xa5\x19\x1e\x97<\xe2?'
p14
tp15
Rp16
ag1
(g5
S'\x9b\x81\xdf[\x99\xae\xdb?'
p17
tp18
Rp19
ag1
(g5
S'\x82\xcc]:\xa9Z\xe4?'
p20
tp21
Rp22
ag1
(g5
S'\x94\x8b\x95\xa2\xdcn\xd9?'
p23
tp24
Rp25
ag1
(g5
S'z\x0bY\x0ec\xf4\xdf?'
p26
tp27
Rp28
ag1
(g5
S'\xa6\x0f\xc2\x99\xd6C\xdf?'
p29
tp30
Rp31
a.