(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xfd\x05>0QA\xd4?'
p8
tp9
Rp10
ag1
(g5
S'\xb9U\x1a\xf6\xefD\xc9?'
p11
tp12
Rp13
ag1
(g5
S')\x9c\x90Tc\xf7\xc1?'
p14
tp15
Rp16
ag1
(g5
S'\x84\xa0\xcc\xb8\x9e\x10\xbf?'
p17
tp18
Rp19
ag1
(g5
S'\xbe\t(\xf6\xcf\xf1\xb4?'
p20
tp21
Rp22
ag1
(g5
S'5\xd3\xdam#\xa7\xb1?'
p23
tp24
Rp25
ag1
(g5
S'\xc1\xd2\xa3\x05\x18\x84\xaf?'
p26
tp27
Rp28
ag1
(g5
S'\x08D\x0bNS\xbb\xac?'
p29
tp30
Rp31
ag1
(g5
S'\xa0\xa5\xa2\xab\x07\xba\xa6?'
p32
tp33
Rp34
ag1
(g5
S';#K\x80\xda\xd6\xa8?'
p35
tp36
Rp37
ag1
(g5
S'G\xe5\x81\xa4\xeao\xa5?'
p38
tp39
Rp40
ag1
(g5
S'D\xd8\x92\x0f,s\xa5?'
p41
tp42
Rp43
ag1
(g5
S'\xca\x18\x7f\x9c\xcc)\xa5?'
p44
tp45
Rp46
ag1
(g5
S'G\xa4]8\xed\xe0\xa2?'
p47
tp48
Rp49
ag1
(g5
S'y\xe5\xceh\x8e\x16\xa7?'
p50
tp51
Rp52
ag1
(g5
S'\x1d\xab+w}m\xa4?'
p53
tp54
Rp55
ag1
(g5
S"\xafy\n\x92'\xa5\xa3?"
p56
tp57
Rp58
ag1
(g5
S'\x0b*)\x0e\xcc#\xa2?'
p59
tp60
Rp61
ag1
(g5
S'h\xf0\xd1\xdb\x9a+\xa2?'
p62
tp63
Rp64
ag1
(g5
S'\x19\x8d\xb2\xe5\xb8\xf1\xa0?'
p65
tp66
Rp67
ag1
(g5
S"'\xad\xa4\x9b\x07\xb5\xa2?"
p68
tp69
Rp70
ag1
(g5
S'\xe7\xe1:[\xf8\xe3\xa1?'
p71
tp72
Rp73
ag1
(g5
S'\x1d\xb9\xa7\xbcA\xaa\xa2?'
p74
tp75
Rp76
ag1
(g5
S'X\x0f2L+\x11\xa3?'
p77
tp78
Rp79
ag1
(g5
S'\xe5c\xcf"3l\xa3?'
p80
tp81
Rp82
ag1
(g5
S'\x9e]\xc6us\xae\xa4?'
p83
tp84
Rp85
ag1
(g5
S'\x8d\x7fr\xdf%\xd9\xa3?'
p86
tp87
Rp88
ag1
(g5
S'\x10\x0fw)S\xc6\xa5?'
p89
tp90
Rp91
a.