(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0f8\x9e\xe8\xaaj\xec?'
p8
tp9
Rp10
ag1
(g5
S"n'\xe4\\\xc3\x89\xe1?"
p11
tp12
Rp13
ag1
(g5
S'H]b\x12aI\xd8?'
p14
tp15
Rp16
ag1
(g5
S'u\xc1\xd7?kZ\xd6?'
p17
tp18
Rp19
ag1
(g5
S'\x1b\x1c\xf9p\xe5\\\xd1?'
p20
tp21
Rp22
ag1
(g5
S'H.l\x8d\xa2\xef\xdf?'
p23
tp24
Rp25
ag1
(g5
S'\x9b3\x03\x87<\xf0\xd3?'
p26
tp27
Rp28
ag1
(g5
S'TK)p\xdf1\xd7?'
p29
tp30
Rp31
ag1
(g5
S'(\x05\x92\xee8\xee\xd5?'
p32
tp33
Rp34
ag1
(g5
S'\x12#G\xa7Rz\xdf?'
p35
tp36
Rp37
ag1
(g5
S'\xceT\x94\xca>\xf3\xd6?'
p38
tp39
Rp40
ag1
(g5
S'\xcb\x98d\xc7Sf\xd5?'
p41
tp42
Rp43
ag1
(g5
S"\x9d,g'\xdf-\xd4?"
p44
tp45
Rp46
ag1
(g5
S'\xad\x93}\xbf\t\x08\xd4?'
p47
tp48
Rp49
ag1
(g5
S'(\xc2\xd3\x01\xa9\xe2\xd2?'
p50
tp51
Rp52
ag1
(g5
S's\xa9Yv`\x87\xdd?'
p53
tp54
Rp55
ag1
(g5
S'\xa2MG\x9f8\xd5\xd6?'
p56
tp57
Rp58
ag1
(g5
S'\xe1|\r\xbf92\xe1?'
p59
tp60
Rp61
ag1
(g5
S'\x80A\x99\xb44{\xd2?'
p62
tp63
Rp64
ag1
(g5
S'\x1f?\xd3\x8e\xd6c\xde?'
p65
tp66
Rp67
ag1
(g5
S'T,VD\xe4\xc9\xd0?'
p68
tp69
Rp70
ag1
(g5
S'\x84\x14<\xe0\x81\xb0\xd1?'
p71
tp72
Rp73
ag1
(g5
S'5\xb8\x81\xd0l\xe2\xd0?'
p74
tp75
Rp76
ag1
(g5
S'WD?\xffk\x9d\xd3?'
p77
tp78
Rp79
ag1
(g5
S'N\xa8\t%\x1c\xdf\xdb?'
p80
tp81
Rp82
ag1
(g5
S'\x99`\x80\x9c\xadj\xcd?'
p83
tp84
Rp85
ag1
(g5
S'\x9c3\xfa\xfbj\x1a\xd4?'
p86
tp87
Rp88
ag1
(g5
S'\xb1\x19\xee\x84\xb7\xd5\xd6?'
p89
tp90
Rp91
ag1
(g5
S'\xad\xb5k\x0f\x08g\xd1?'
p92
tp93
Rp94
ag1
(g5
S'o\xb48D\xfcc\xd6?'
p95
tp96
Rp97
a.