(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'X\x10\xf2\xa8!\xc5\xe5?'
p8
tp9
Rp10
ag1
(g5
S'_\xc0w8\xa7\x07\xe1?'
p11
tp12
Rp13
ag1
(g5
S'\x853\x870\x1fm\xe2?'
p14
tp15
Rp16
ag1
(g5
S'\xf1\x01\x0c[E*\xdd?'
p17
tp18
Rp19
ag1
(g5
S'a^\x96\xf7\xa3\xfd\xdc?'
p20
tp21
Rp22
ag1
(g5
S'\xf5\xbe]\x19\xb8\x1b\xe3?'
p23
tp24
Rp25
ag1
(g5
S'\xb6a\x81\x1d\xd0,\xdc?'
p26
tp27
Rp28
ag1
(g5
S'/\xed:\x17\x08\x89\xdc?'
p29
tp30
Rp31
ag1
(g5
S'\xe5\x9e\xcc{\xc3\x1d\xda?'
p32
tp33
Rp34
ag1
(g5
S'\x01\xca\x8a\xc06i\xd8?'
p35
tp36
Rp37
a.