(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x8d\xde\x96\xb5:&\xc8?'
p8
tp9
Rp10
ag1
(g5
S'\xa7T\x9c}\xf8\x0c\xbb?'
p11
tp12
Rp13
ag1
(g5
S'\xfa~j\xbct\x93\xb8?'
p14
tp15
Rp16
ag1
(g5
S'\xd61\xc1\x83y\xa2\xbe?'
p17
tp18
Rp19
ag1
(g5
S'\x86]\x01r\xaf\xb9\xb0?'
p20
tp21
Rp22
ag1
(g5
S'\xff\x8dPFo\xcb\xba?'
p23
tp24
Rp25
ag1
(g5
S'\xfd\x1b\xa1\x8c\xde\x96\xb5?'
p26
tp27
Rp28
ag1
(g5
S'\xf3D\xfd\x1b\xa1\x8c\xae?'
p29
tp30
Rp31
ag1
(g5
S'\xce>|\x86]\x01\xc2?'
p32
tp33
Rp34
ag1
(g5
S'\x93_,\xf9\xc5\x92\xaf?'
p35
tp36
Rp37
ag1
(g5
S'\x05\xc8\xbd\xe6B\xd2\xb4?'
p38
tp39
Rp40
ag1
(g5
S')\\\x8f\xc2\xf5(\xac?'
p41
tp42
Rp43
ag1
(g5
S'\xc9v\xbe\x9f\x1a/\xad?'
p44
tp45
Rp46
ag1
(g5
S'T\xe3\xa5\x9b\xc4 \xb0?'
p47
tp48
Rp49
ag1
(g5
S'h\x91\xed|?5\xae?'
p50
tp51
Rp52
ag1
(g5
S'\xb4\x0f\x9faW\x80\xac?'
p53
tp54
Rp55
ag1
(g5
S'm\xa0\xd3\x06:m\xc0?'
p56
tp57
Rp58
ag1
(g5
S'\xe5\x17K~\xb1\xe4\xb7?'
p59
tp60
Rp61
ag1
(g5
S'0\x96\xfcb\xc9/\xb6?'
p62
tp63
Rp64
ag1
(g5
S'o\xcbZ\x1d\x13<\xb8?'
p65
tp66
Rp67
a.