(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS';\xa8_\xb4\x11D\xe2?'
p8
tp9
Rp10
ag1
(g5
S'\xbek h\xff\xa7\xd4?'
p11
tp12
Rp13
ag1
(g5
S'u#\xdc\xf2\x87\x8c\xd3?'
p14
tp15
Rp16
ag1
(g5
S'[X[\xed\xdb%\xd8?'
p17
tp18
Rp19
ag1
(g5
S'\xd8Q\xc4\x19\x86\xc4\xce?'
p20
tp21
Rp22
ag1
(g5
S'\xbeu\xf4\x95\xf1\x14\xd5?'
p23
tp24
Rp25
ag1
(g5
S'\x12xy\xfa~X\xd2?'
p26
tp27
Rp28
ag1
(g5
S'\xb4\xf4\x9c7\xd9[\xcd?'
p29
tp30
Rp31
ag1
(g5
S'<\xa2\xd5\xa6\x15\xe4\xda?'
p32
tp33
Rp34
ag1
(g5
S'\xd6\xefM\xb6vy\xd0?'
p35
tp36
Rp37
ag1
(g5
S'\xa1\x92U\r\xbf\xa1\xd1?'
p38
tp39
Rp40
ag1
(g5
S'B]\xcd\x12\xc0\xc6\xcb?'
p41
tp42
Rp43
ag1
(g5
S'\xd3SA\x82Z\xcd\xcc?'
p44
tp45
Rp46
ag1
(g5
S'IMg\xc01\x9b\xcf?'
p47
tp48
Rp49
ag1
(g5
S'\x96@_;\xa4\xee\xcb?'
p50
tp51
Rp52
ag1
(g5
S'\xaa\xcd\xae\xe7\xb3\r\xcd?'
p53
tp54
Rp55
ag1
(g5
S'\xb2ub\x18\xf6\x83\xd8?'
p56
tp57
Rp58
ag1
(g5
S'\xa0\xaa.Y\x9e\x08\xd4?'
p59
tp60
Rp61
ag1
(g5
S'\xa7P\xdar\xc3s\xd2?'
p62
tp63
Rp64
ag1
(g5
S'\xa5[\xe6\xc11x\xd2?'
p65
tp66
Rp67
a.