(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'/\xdd$\x06\x81\x95\xc3?'
p8
tp9
Rp10
ag1
(g5
S'`\xe5\xd0"\xdb\xf9\xbe?'
p11
tp12
Rp13
ag1
(g5
S'\x1e\xcc\x13\xf5o\x84\xb2?'
p14
tp15
Rp16
ag1
(g5
S'uL\xf0`\x9e\xa8\xbf?'
p17
tp18
Rp19
ag1
(g5
S'H\xe1z\x14\xaeG\xc1?'
p20
tp21
Rp22
ag1
(g5
S'\xf8S\xe3\xa5\x9b\xc4\xc0?'
p23
tp24
Rp25
ag1
(g5
S'r\xaf\xb9\x904\xa5\xc2?'
p26
tp27
Rp28
ag1
(g5
S'\x90{\xcd\x85\xa4)\xb5?'
p29
tp30
Rp31
ag1
(g5
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
p32
tp33
Rp34
ag1
(g5
S'v\x05\xc8\xbd\xe6B\xc2?'
p35
tp36
Rp37
ag1
(g5
S'\xcd\x85\xa4)\x15g\xaf?'
p38
tp39
Rp40
ag1
(g5
S'^\x01r\xaf\xb9\x90\xb4?'
p41
tp42
Rp43
ag1
(g5
S'\x9d6\xd0i\x03\x9d\xb6?'
p44
tp45
Rp46
ag1
(g5
S'M\xa98\xfb\xf0\x19\xb6?'
p47
tp48
Rp49
ag1
(g5
S'\xb9\xd7\\H\x9aR\xc1?'
p50
tp51
Rp52
ag1
(g5
S'\x1c\xa1\x8c\xde\x96\xb5\xba?'
p53
tp54
Rp55
ag1
(g5
S'`\xe5\xd0"\xdb\xf9\xbe?'
p56
tp57
Rp58
ag1
(g5
S'\xb6:&x0O\xb4?'
p59
tp60
Rp61
ag1
(g5
S'\x19\xbd-kuL\xc0?'
p62
tp63
Rp64
ag1
(g5
S'(\xea\xdf\x08e\xf4\xb6?'
p65
tp66
Rp67
a.