(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x0b\x90{\xcd\x85\xa4\xc9?'
p8
tp9
Rp10
ag1
(g5
S'+\x87\x16\xd9\xce\xf7\xc3?'
p11
tp12
Rp13
ag1
(g5
S'\xcd\x85\xa4)\x15g\xbf?'
p14
tp15
Rp16
ag1
(g5
S'\x08\xac\x1cZd;\xbf?'
p17
tp18
Rp19
ag1
(g5
S'~\xb1\xe4\x17K~\xc1?'
p20
tp21
Rp22
ag1
(g5
S'o\xcbZ\x1d\x13<\xd0?'
p23
tp24
Rp25
ag1
(g5
S'\x12\x83\xc0\xca\xa1E\xc6?'
p26
tp27
Rp28
ag1
(g5
S'3z[\xd6\xea\x98\xc0?'
p29
tp30
Rp31
ag1
(g5
S'\x19\xbd-kuL\xc0?'
p32
tp33
Rp34
ag1
(g5
S'\xcf\xf7S\xe3\xa5\x9b\xc4?'
p35
tp36
Rp37
ag1
(g5
S'\xa4p=\n\xd7\xa3\xc0?'
p38
tp39
Rp40
ag1
(g5
S'\x1e\xcc\x13\xf5o\x84\xc2?'
p41
tp42
Rp43
ag1
(g5
S'K~\xb1\xe4\x17K\xbe?'
p44
tp45
Rp46
ag1
(g5
S'9\xb4\xc8v\xbe\x9f\xba?'
p47
tp48
Rp49
ag1
(g5
S'\xce>|\x86]\x01\xc2?'
p50
tp51
Rp52
ag1
(g5
S'\xc2<Q\xffF(\xc3?'
p53
tp54
Rp55
ag1
(g5
S'\x93_,\xf9\xc5\x92\xbf?'
p56
tp57
Rp58
ag1
(g5
S'o\x12\x83\xc0\xca\xa1\xc5?'
p59
tp60
Rp61
ag1
(g5
S'P\x8d\x97n\x12\x83\xc0?'
p62
tp63
Rp64
ag1
(g5
S'm\xa0\xd3\x06:m\xc0?'
p65
tp66
Rp67
a.