(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xe7K\x05\xd8\x1c\xba\xe5?'
p8
tp9
Rp10
ag1
(g5
S'\x0c\xc9=\xa2\xe4j\xe0?'
p11
tp12
Rp13
ag1
(g5
S'\xa8v;1\xb8\xe3\xe2?'
p14
tp15
Rp16
ag1
(g5
S':\xa5/\r\xbce\xdf?'
p17
tp18
Rp19
ag1
(g5
S'\x1dy\xe6~\xec%\xdf?'
p20
tp21
Rp22
ag1
(g5
S'\x92\xc45\xf3DW\xe0?'
p23
tp24
Rp25
ag1
(g5
S'\x02\xcd4\xf5\x0eK\xdd?'
p26
tp27
Rp28
ag1
(g5
S'D"\xd1L`\xc0\xde?'
p29
tp30
Rp31
ag1
(g5
S'\xad\xa90.\x0c\xc6\xdd?'
p32
tp33
Rp34
ag1
(g5
S'\x13\xdc\xe61{~\xdc?'
p35
tp36
Rp37
ag1
(g5
S'\xa3\xcdU\x83+\x98\xdd?'
p38
tp39
Rp40
ag1
(g5
S'\x03*QE\x9fs\xd9?'
p41
tp42
Rp43
ag1
(g5
S'|\xd51]\x0e/\xe1?'
p44
tp45
Rp46
ag1
(g5
S'i^\xf3\x02B1\xd8?'
p47
tp48
Rp49
ag1
(g5
S'\xae_ho\xee4\xdb?'
p50
tp51
Rp52
ag1
(g5
S'\xb2\xf1\xa0\x0b\xebE\xdf?'
p53
tp54
Rp55
ag1
(g5
S'\xd4\xb2q\xab^\x11\xdf?'
p56
tp57
Rp58
ag1
(g5
S'r(\xc8#\x88\x95\xe0?'
p59
tp60
Rp61
ag1
(g5
S'\x92N\xa9\xaf!\xc2\xdc?'
p62
tp63
Rp64
ag1
(g5
S'D*\xa8\x1c\xeb3\xd9?'
p65
tp66
Rp67
ag1
(g5
S'\\\x9c\xadv]\x06\xe0?'
p68
tp69
Rp70
ag1
(g5
S'\x14gd\x9d\x86G\xda?'
p71
tp72
Rp73
ag1
(g5
S's\xeea\xc7\xa2\xd6\xdb?'
p74
tp75
Rp76
ag1
(g5
S',\xb4\xdc:\x9d\xd6\xdb?'
p77
tp78
Rp79
ag1
(g5
S'\xaf\xbct\xb5Rj\xdc?'
p80
tp81
Rp82
ag1
(g5
S'*b\x1dY\xa0\x02\xdb?'
p83
tp84
Rp85
ag1
(g5
S'\x0e\x8bX\x86\xc7\xb9\xdc?'
p86
tp87
Rp88
ag1
(g5
S'\xfe\x82q\xda\xe4\x88\xde?'
p89
tp90
Rp91
ag1
(g5
S'5\x1d\xf5wB\x8d\xe1?'
p92
tp93
Rp94
ag1
(g5
S'x@\xf8\xf6rb\xda?'
p95
tp96
Rp97
ag1
(g5
S'\xdf\xe6\x0f\r~Q\xda?'
p98
tp99
Rp100
ag1
(g5
S';\x999\xc6\x80\xf9\xde?'
p101
tp102
Rp103
ag1
(g5
S'\xbd\x8f\xdf\x02\xda\x18\xd9?'
p104
tp105
Rp106
ag1
(g5
S'a2\\\xdf\xa9\x82\xd7?'
p107
tp108
Rp109
ag1
(g5
S'@\x9fE\xb6\x0fp\xe1?'
p110
tp111
Rp112
ag1
(g5
S'\x1b8\xaa2-\xf8\xda?'
p113
tp114
Rp115
ag1
(g5
S'\xb0Q\xf6\x13(\xd6\xe3?'
p116
tp117
Rp118
ag1
(g5
S'\x88=\x9e\x10\xf4\xd1\xd8?'
p119
tp120
Rp121
a.